# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["logpd" 1200.00mil 800.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 5.00mil 15.00mil 7.00mil]
Flags("localref,showdrc,rubberband,nameonpcb,autodrc,uniquename,clearnew,showmask,thindrawpoly,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::disperse" "50")
Attribute("PCB::grid::size" "5.00mil")
Via[650.00mil 70.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[430.00mil 60.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[385.00mil 120.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[385.00mil 300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[400.00mil 530.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[350.00mil 710.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[190.00mil 680.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[835.00mil 435.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[750.00mil 160.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[730.00mil 660.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[110.00mil 315.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[230.00mil 130.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[110.00mil 510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[430.00mil 110.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[150.00mil 140.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[470.00mil 710.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[320.00mil 160.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[170.00mil 60.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[70.00mil 160.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[70.00mil 260.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[70.00mil 360.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[70.00mil 460.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[70.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[70.00mil 660.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[170.00mil 760.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[510.00mil 370.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5S)"]
Via[550.00mil 410.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5S)"]
Via[725.00mil 475.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[550.00mil 140.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[810.00mil 610.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[505.00mil 570.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[640.00mil 660.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[810.00mil 270.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[680.00mil 555.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[510.00mil 450.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5S)"]
Via[590.00mil 450.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5S)"]
Via[590.00mil 370.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5S)"]
Via[825.00mil 550.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[290.00mil 655.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[320.00mil 590.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0603" "R4" "10Rs" 265.00mil 195.00mil -10.00mil -100.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C9" "100n" 350.00mil 640.00mil -15.00mil -95.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "solderbridge" "R6" "0" 330.00mil 510.00mil 35.00mil -35.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "R9" "0" 255.00mil 615.00mil -30.00mil 40.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "R18" "0" 845.00mil 380.00mil 15.00mil 45.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "R16" "0" 735.00mil 265.00mil 45.00mil -80.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 12.00mil 30.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	ElementLine [28.00mil -23.00mil 28.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -22.00mil -30.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -23.00mil 28.00mil -23.00mil 5.00mil]
	ElementLine [-30.00mil 23.00mil 28.00mil 23.00mil 5.00mil]

	)

Element["" "solderbridge" "R14" "0" 785.00mil 380.00mil -50.00mil 40.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "R20" "0" 905.00mil 380.00mil -25.00mil -90.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "R8" "0" 670.00mil 225.00mil -25.00mil 20.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 12.00mil 30.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	ElementLine [28.00mil -23.00mil 28.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -22.00mil -30.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -23.00mil 28.00mil -23.00mil 5.00mil]
	ElementLine [-30.00mil 23.00mil 28.00mil 23.00mil 5.00mil]

	)

Element["" "solderbridge" "R2" "0" 125.00mil 190.00mil -40.00mil -90.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "R5" "0" 125.00mil 260.00mil -80.00mil 25.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "R1" "0" 125.00mil 570.00mil -75.00mil -80.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "R22" "0" 125.00mil 640.00mil -35.00mil 40.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "R19" "0" 525.00mil 720.00mil -100.00mil 10.00mil 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "R11" "0" 300.00mil 715.00mil -85.00mil 20.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 12.00mil 30.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square"]
	ElementLine [28.00mil -23.00mil 28.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -22.00mil -30.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -23.00mil 28.00mil -23.00mil 5.00mil]
	ElementLine [-30.00mil 23.00mil 28.00mil 23.00mil 5.00mil]

	)

Element["" "0603" "C1" "100p" 190.00mil 620.00mil -15.00mil 75.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L1" "1u" 540.00mil 55.00mil 40.00mil -50.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C11" "22p" 730.00mil 340.00mil -45.00mil 40.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C7" "100n" 760.00mil 530.00mil -70.00mil -20.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R15" "1k" 670.00mil 710.00mil 60.00mil -30.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "QFN32_5_EP" "U1" "unknown" 550.00mil 410.00mil -175.00mil -90.00mil 0 77 ""]
(
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 14.02mil "NC" "1" "square"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 14.02mil "VSM1" "2" "square"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 14.02mil "VSM2" "3" "square"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 14.02mil "INUM" "4" "square"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 14.02mil "IDEN" "5" "square"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 14.02mil "IREF" "6" "square"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 14.02mil "VSM3" "7" "square"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 14.02mil "VSM4" "8" "square"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 14.02mil "VDEN" "9" "square,octagon,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 14.02mil "INDN" "10" "square,octagon,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 14.02mil "COMM" "11" "square,octagon,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 14.02mil "NMFS" "12" "square,octagon,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 14.02mil "VNEG" "13" "square,octagon,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 14.02mil "DNFS" "14" "square,octagon,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 14.02mil "ACOM" "15" "square,octagon,edge2"]
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 14.02mil "HFCP" "16" "square,octagon,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 14.02mil "2VLT" "17" "square,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 14.02mil "ACOM" "18" "square,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 14.02mil "SCL3" "19" "square,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 14.02mil "SCL2" "20" "square,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 14.02mil "SCL1" "21" "square,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 14.02mil "VLOG" "22" "square,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 14.02mil "INMS" "23" "square,edge2"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 14.02mil "INPS" "24" "square,edge2"]
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 14.02mil "NC" "25" "square,octagon"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 14.02mil "1P5V" "26" "square,octagon"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 14.02mil "DCBI" "27" "square,octagon"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 14.02mil "BSDC" "28" "square,octagon"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 14.02mil "VPOS" "29" "square,octagon"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 14.02mil "IMON" "30" "square,octagon"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 14.02mil "INNM" "31" "square,octagon"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 14.02mil "VNUM" "32" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 0.0000 126.04mil "EP" "33" "square,edge2"]
	ElementLine [3.0038mm 3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm -3.0038mm -3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.3848mm -3.3848mm 10.00mil]

	)

Element["" "0603" "L2" "1u" 590.00mil 690.00mil -5.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R13" "1k" 530.00mil 640.00mil -5.00mil -100.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R12" "0" 410.00mil 640.00mil -40.00mil 50.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P1" "unknown" 16.7644mm 120.00mil 1.0156mm -75.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" ""]

	)

Element["" "testpad_1mm" "P2" "unknown" 809.97mil 610.00mil 30.03mil -40.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" ""]

	)

Element["" "testpad_1mm" "P3" "unknown" 755.00mil 210.00mil 20.00mil -75.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.2032mm "1" "1" ""]

	)

Element["" "0603" "R7" "0" 420.00mil 230.00mil -105.00mil -25.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C3" "47p" 420.00mil 170.00mil -90.00mil -80.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R17" "453" 820.00mil 320.00mil 20.00mil -80.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C14" "100n" 730.00mil 610.00mil 35.00mil 30.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C13" "100n" 610.00mil 610.00mil -15.00mil -70.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C12" "100n" 470.00mil 640.00mil -55.00mil -90.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R3" "100" 480.00mil 90.00mil -120.00mil -45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R10" "4.02" 600.00mil 210.00mil -35.00mil 35.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C6" "1u" 600.00mil 110.00mil 55.00mil -95.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C5" "100n" 680.00mil 170.00mil 15.00mil -80.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C8" "100n" 540.00mil 210.00mil -75.00mil -25.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "solderbridge" "R21" "0" 825.00mil 500.00mil 35.00mil -20.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "0603" "C2" "100p" 200.00mil 195.00mil -30.00mil -100.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P4" "unknown" 370.00mil 35.00mil -85.00mil -20.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" ""]

	)

Element["" "0603" "C10" "1u" 910.00mil 125.00mil -105.00mil -40.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "+" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "-" "2" "square"]

	)
Rat[22.9890mm 150.59mil 0 13.5910mm 29.41mil 0  ""]
Layer(1 "top")
(
	Line[280.00mil 647.00mil 280.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 632.00mil 280.00mil 647.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 470.00mil 390.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[420.48mil 439.52mil 390.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[447.25mil 439.52mil 420.48mil 439.52mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 710.00mil 325.00mil 710.00mil 20.00mil 20.00mil ""]
	Line[426.11mil 478.89mil 453.89mil 478.89mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 485.00mil 426.11mil 478.89mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 510.00mil 420.00mil 485.00mil 20.00mil 20.00mil "clearline"]
	Line[350.00mil 680.00mil 350.00mil 710.00mil 20.00mil 20.00mil ""]
	Line[750.00mil 160.00mil 715.00mil 160.00mil 20.00mil 20.00mil ""]
	Line[19.1920mm 16.1140mm 19.1920mm 610.00mil 20.00mil 20.00mil ""]
	Line[730.00mil 660.00mil 19.1920mm 16.1140mm 20.00mil 20.00mil ""]
	Line[110.00mil 510.00mil 110.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[230.00mil 130.00mil 195.00mil 165.00mil 20.00mil 20.00mil ""]
	Line[215.00mil 225.00mil 249.92mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[200.08mil 5.3490mm 215.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[173.17mil 237.50mil 132.50mil 237.50mil 10.00mil 20.00mil "clearline"]
	Line[200.08mil 5.3490mm 173.17mil 237.50mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 660.00mil 190.00mil 680.00mil 20.00mil 20.00mil ""]
	Line[117.00mil 660.00mil 70.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[10.9226mm 2.7946mm 12.1926mm 2.7946mm 10.00mil 20.00mil "clearline"]
	Line[430.00mil 110.00mil 10.9226mm 2.7946mm 10.00mil 20.00mil "clearline"]
	Line[274.41mil 160.00mil 320.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 169.41mil 274.41mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 152.00mil 150.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[130.00mil 172.00mil 150.00mil 152.00mil 10.00mil 20.00mil "clearline"]
	Line[130.00mil 240.00mil 130.00mil 207.00mil 10.00mil 20.00mil "clearline"]
	Line[128.00mil 242.00mil 130.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[130.00mil 550.00mil 130.00mil 553.00mil 10.00mil 20.00mil "clearline"]
	Line[110.00mil 530.00mil 130.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[130.00mil 280.00mil 110.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[186.41mil 588.00mil 130.00mil 588.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 14.8440mm 186.41mil 588.00mil 10.00mil 20.00mil "clearline"]
	Line[130.00mil 622.00mil 130.00mil 588.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 460.00mil 430.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[446.46mil 460.00mil 430.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[447.25mil 459.21mil 446.46mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[471.11mil 341.11mil 428.89mil 341.11mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 340.00mil 425.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[430.48mil 380.48mil 425.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[459.52mil 380.48mil 430.48mil 380.48mil 10.00mil 20.00mil "clearline"]
	Line[520.48mil 554.52mil 505.00mil 570.00mil 10.00mil 20.00mil ""]
	Line[520.48mil 550.48mil 520.48mil 554.52mil 10.00mil 20.00mil ""]
	Line[11.5500mm 360.00mil 11.5701mm 360.79mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 360.00mil 11.5500mm 360.00mil 10.00mil 20.00mil "clearline"]
	Line[11.3320mm 480.00mil 430.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[447.25mil 478.89mil 11.3320mm 480.00mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 345.00mil 471.11mil 341.11mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 360.79mil 475.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[471.11mil 478.89mil 11.5701mm 478.89mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 475.00mil 471.11mil 478.89mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 465.00mil 475.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[480.79mil 459.21mil 475.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[17.1693mm 490.00mil 690.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[16.9153mm 480.00mil 17.1693mm 490.00mil 10.00mil 20.00mil "clearline"]
	Line[16.1600mm 360.79mil 679.21mil 360.79mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 350.00mil 679.21mil 360.79mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 335.00mil 690.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 325.00mil 690.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[18.1480mm 325.00mil 700.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[18.4170mm 7.9860mm 18.1480mm 325.00mil 10.00mil 20.00mil "clearline"]
	Line[635.00mil 265.00mil 655.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[615.00mil 265.00mil 635.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[599.21mil 280.79mil 615.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[599.21mil 307.25mil 599.21mil 280.79mil 10.00mil 20.00mil "clearline"]
	Line[559.84mil 275.16mil 595.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[559.84mil 307.25mil 559.84mil 275.16mil 10.00mil 20.00mil "clearline"]
	Line[500.79mil 290.79mil 500.79mil 8.0141mm 10.00mil 20.00mil "clearline"]
	Line[11.3073mm 5.9733mm 500.79mil 290.79mil 10.00mil 20.00mil "clearline"]
	Line[520.48mil 270.48mil 520.48mil 8.0141mm 10.00mil 20.00mil "clearline"]
	Line[479.52mil 229.52mil 520.48mil 270.48mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 180.00mil 550.00mil 140.00mil 10.00mil 20.00mil ""]
	Line[540.00mil 90.00mil 540.00mil 80.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 110.00mil 540.00mil 90.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 150.00mil 520.00mil 110.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 170.00mil 520.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 720.00mil 470.00mil 720.00mil 20.00mil 20.00mil ""]
	Line[390.00mil 170.00mil 390.00mil 125.00mil 20.00mil 20.00mil ""]
	Line[470.00mil 680.00mil 470.00mil 710.00mil 20.00mil 20.00mil ""]
	Line[635.00mil 70.00mil 620.00mil 85.00mil 20.00mil 20.00mil ""]
	Line[430.00mil 60.00mil 480.00mil 60.00mil 20.00mil 20.00mil ""]
	Line[779.52mil 439.52mil 16.3699mm 439.52mil 10.00mil 20.00mil "clearline"]
	Line[762.00mil 398.00mil 788.00mil 398.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 400.00mil 762.00mil 398.00mil 10.00mil 20.00mil "clearline"]
	Line[636.38mil 400.00mil 760.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[16.1600mm 400.16mil 636.38mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 430.00mil 830.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 420.00mil 810.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 420.00mil 800.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[17.6680mm 16.8930mm 17.6680mm 710.00mil 10.00mil 20.00mil "clearline"]
	Line[17.6595mm 16.8845mm 17.6680mm 16.8930mm 10.00mil 20.00mil "clearline"]
	Line[11.7198mm 15.6060mm 470.00mil 15.6060mm 10.00mil 20.00mil "clearline"]
	Line[10.4199mm 16.9060mm 11.7198mm 15.6060mm 10.00mil 20.00mil "clearline"]
	Line[10.2890mm 16.9060mm 10.4199mm 16.9060mm 10.00mil 20.00mil "clearline"]
	Line[410.00mil 590.00mil 410.00mil 15.6060mm 10.00mil 20.00mil "clearline"]
	Line[440.00mil 560.00mil 410.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 537.33mil 440.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[481.11mil 12.6040mm 440.00mil 537.33mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 550.00mil 470.00mil 15.6060mm 10.00mil 20.00mil "clearline"]
	Line[480.98mil 539.02mil 470.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 539.02mil 480.98mil 539.02mil 10.00mil 20.00mil "clearline"]
	Line[500.79mil 13.4170mm 490.00mil 539.02mil 10.00mil 20.00mil "clearline"]
	Line[500.79mil 12.6040mm 500.79mil 13.4170mm 10.00mil 20.00mil "clearline"]
	Line[18.4300mm 470.00mil 760.00mil 12.8120mm 10.00mil 20.00mil ""]
	Line[17.5747mm 470.00mil 18.4300mm 470.00mil 10.00mil 20.00mil ""]
	Line[17.3006mm 459.21mil 17.5747mm 470.00mil 10.00mil 20.00mil ""]
	Line[16.1600mm 459.21mil 17.3006mm 459.21mil 10.00mil 20.00mil ""]
	Line[19.1920mm 14.1120mm 760.00mil 14.1120mm 10.00mil 20.00mil "clearline"]
	Line[690.00mil 490.00mil 19.1920mm 14.1120mm 10.00mil 20.00mil "clearline"]
	Line[637.33mil 480.00mil 16.9153mm 480.00mil 10.00mil 20.00mil "clearline"]
	Line[16.1600mm 478.89mil 637.33mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[520.48mil 12.6040mm 520.48mil 549.52mil 10.00mil 20.00mil ""]
	Line[14.7490mm 720.00mil 537.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[14.8610mm 18.1760mm 14.7490mm 720.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 15.4810mm 640.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[16.1440mm 15.3690mm 640.00mil 15.4810mm 10.00mil 20.00mil "clearline"]
	Line[16.2430mm 17.9090mm 15.0980mm 660.00mil 10.00mil 20.00mil "clearline"]
	Line[16.3680mm 17.9090mm 16.2430mm 17.9090mm 10.00mil 20.00mil "clearline"]
	Line[590.00mil 15.5110mm 590.00mil 16.8760mm 10.00mil 20.00mil "clearline"]
	Line[580.00mil 15.2570mm 590.00mil 15.5110mm 10.00mil 20.00mil "clearline"]
	Line[675.00mil 550.00mil 610.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 555.00mil 675.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 570.00mil 17.8920mm 14.8740mm 10.00mil 20.00mil "clearline"]
	Line[720.00mil 550.00mil 720.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 520.00mil 720.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[642.67mil 520.00mil 690.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[618.89mil 12.6040mm 642.67mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[540.16mil 15.3480mm 530.00mil 15.6060mm 10.00mil 20.00mil "clearline"]
	Line[540.16mil 12.6040mm 540.16mil 15.3480mm 10.00mil 20.00mil "clearline"]
	Line[14.9560mm 16.9060mm 530.00mil 16.9060mm 10.00mil 20.00mil "clearline"]
	Line[590.00mil 16.8760mm 14.9560mm 16.9060mm 10.00mil 20.00mil "clearline"]
	Line[559.84mil 559.84mil 559.84mil 12.8139mm 10.00mil 20.00mil "clearline"]
	Line[580.00mil 580.00mil 559.84mil 559.84mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 15.2570mm 580.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[579.52mil 549.52mil 579.52mil 12.8139mm 10.00mil 20.00mil "clearline"]
	Line[602.00mil 572.00mil 579.52mil 549.52mil 10.00mil 20.00mil "clearline"]
	Line[652.00mil 572.00mil 602.00mil 572.00mil 10.00mil 20.00mil "clearline"]
	Line[670.00mil 590.00mil 652.00mil 572.00mil 10.00mil 20.00mil "clearline"]
	Line[670.00mil 16.2430mm 670.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[17.6680mm 16.8930mm 670.00mil 16.2430mm 10.00mil 20.00mil "clearline"]
	Line[17.8920mm 14.8740mm 17.8920mm 610.00mil 10.00mil 20.00mil "clearline"]
	Line[12.0670mm 115.59mil 11.9250mm 110.00mil 10.00mil 20.00mil "clearline"]
	Line[10.0180mm 5.9540mm 10.0180mm 230.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 280.00mil 10.0180mm 5.9540mm 10.00mil 20.00mil "clearline"]
	Line[11.5280mm 280.00mil 440.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[481.11mil 307.25mil 11.5280mm 280.00mil 10.00mil 20.00mil "clearline"]
	Line[444.80mil 5.9733mm 11.3180mm 170.00mil 10.00mil 20.00mil "clearline"]
	Line[11.3073mm 5.9733mm 444.80mil 5.9733mm 10.00mil 20.00mil "clearline"]
	Line[479.52mil 229.52mil 480.00mil 115.59mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 200.00mil 500.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[510.00mil 210.00mil 500.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[510.00mil 5.3470mm 510.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[13.5910mm 5.9840mm 510.00mil 5.3470mm 10.00mil 20.00mil "clearline"]
	Line[540.00mil 307.09mil 540.00mil 5.9840mm 10.00mil 20.00mil "clearline"]
	Line[540.16mil 307.25mil 540.00mil 307.09mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 179.49mil 600.00mil 135.59mil 10.00mil 20.00mil "clearline"]
	Line[15.1150mm 184.41mil 600.00mil 179.49mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 164.41mil 660.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[16.6220mm 170.00mil 660.00mil 164.41mil 10.00mil 20.00mil "clearline"]
	Line[16.6220mm 228.59mil 16.6220mm 170.00mil 10.00mil 20.00mil "clearline"]
	Line[653.00mil 230.00mil 16.6220mm 228.59mil 10.00mil 20.00mil "clearline"]
	Line[653.00mil 245.15mil 653.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 210.00mil 19.2282mm 210.00mil 10.00mil 20.00mil "clearline"]
	Line[688.00mil 230.00mil 708.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[688.00mil 282.00mil 688.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 290.00mil 688.00mil 282.00mil 10.00mil 20.00mil "clearline"]
	Line[16.1580mm 290.00mil 680.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[618.89mil 307.25mil 16.1580mm 290.00mil 10.00mil 20.00mil "clearline"]
	Line[771.00mil 270.00mil 810.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[758.00mil 257.00mil 771.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[723.00mil 317.41mil 723.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 450.00mil 875.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[20.1780mm 357.41mil 20.1780mm 320.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 363.00mil 20.1780mm 357.41mil 10.00mil 20.00mil "clearline"]
	Line[742.59mil 363.00mil 910.00mil 363.00mil 10.00mil 20.00mil "clearline"]
	Line[725.11mil 380.48mil 742.59mil 363.00mil 10.00mil 20.00mil "clearline"]
	Line[16.1600mm 380.48mil 725.11mil 380.48mil 10.00mil 20.00mil "clearline"]
	Line[818.00mil 430.00mil 850.00mil 398.00mil 10.00mil 20.00mil "clearline"]
	Line[16.1600mm 419.84mil 690.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[782.00mil 398.00mil 790.00mil 398.00mil 10.00mil 20.00mil "clearline"]
	Line[599.21mil 539.21mil 610.00mil 550.00mil 10.00mil 20.00mil ""]
	Line[599.21mil 12.8139mm 599.21mil 539.21mil 10.00mil 20.00mil ""]
	Line[447.25mil 360.79mil 500.79mil 360.79mil 10.00mil 20.00mil "clearline"]
	Line[447.25mil 380.48mil 520.48mil 380.48mil 10.00mil 20.00mil "clearline"]
	Line[447.25mil 459.21mil 500.79mil 459.21mil 10.00mil 20.00mil "clearline"]
	Line[618.89mil 341.11mil 605.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[618.89mil 307.25mil 618.89mil 341.11mil 10.00mil 20.00mil "clearline"]
	Line[618.89mil 341.11mil 590.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[16.1600mm 341.11mil 618.89mil 341.11mil 10.00mil 20.00mil "clearline"]
	Line[579.52mil 359.52mil 590.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[579.52mil 307.25mil 579.52mil 359.52mil 10.00mil 20.00mil "clearline"]
	Line[500.79mil 459.21mil 510.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 510.00mil 170.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[170.00mil 760.00mil 70.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[70.00mil 660.00mil 70.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[70.00mil 360.00mil 70.00mil 160.00mil 25.00mil 20.00mil "clearline"]
	Line[70.00mil 160.00mil 170.00mil 60.00mil 25.00mil 20.00mil "clearline"]
	Line[320.00mil 235.00mil 320.00mil 160.00mil 25.00mil 20.00mil "clearline"]
	Line[320.00mil 160.00mil 220.00mil 60.00mil 25.00mil 20.00mil "clearline"]
	Line[320.00mil 235.00mil 425.00mil 340.00mil 25.00mil 20.00mil "clearline"]
	Line[220.00mil 60.00mil 20.00mil 60.00mil 25.00mil 20.00mil "clearline"]
	Line[170.00mil 760.00mil 20.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[242.00mil 597.00mil 255.00mil 597.00mil 10.00mil 20.00mil "clearline"]
	Line[255.00mil 597.00mil 302.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[302.00mil 550.00mil 330.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 550.00mil 330.00mil 527.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 527.00mil 353.00mil 527.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 490.00mil 353.00mil 527.00mil 10.00mil 20.00mil "clearline"]
	Line[447.25mil 419.84mil 410.16mil 419.84mil 10.00mil 20.00mil "clearline"]
	Line[410.16mil 419.84mil 370.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 460.00mil 370.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 480.00mil 358.00mil 492.00mil 10.00mil 20.00mil "clearline"]
	Line[358.00mil 492.00mil 330.00mil 492.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 610.00mil 19.2890mm 14.2090mm 10.00mil 20.00mil "clearline"]
	Line[19.2890mm 14.2090mm 19.2890mm 14.1120mm 10.00mil 20.00mil "clearline"]
	Line[825.00mil 525.00mil 825.00mil 552.00mil 20.00mil 20.00mil ""]
	Line[780.00mil 440.00mil 820.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 450.00mil 845.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 480.00mil 845.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 655.00mil 280.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 665.00mil 280.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 420.00mil 895.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[370.01mil 35.00mil 380.01mil 25.00mil 10.00mil 20.00mil "clearline"]
	Line[13.5910mm 29.41mil 375.59mil 29.41mil 10.00mil 20.00mil "clearline"]
	Line[375.59mil 29.41mil 370.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[70.00mil 360.00mil 105.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[105.00mil 395.00mil 385.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[70.00mil 460.00mil 115.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[115.00mil 415.00mil 385.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[447.25mil 400.16mil 420.16mil 400.16mil 10.00mil 20.00mil "clearline"]
	Line[420.16mil 400.16mil 395.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 75.00mil 910.00mil 85.00mil 20.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1200.00mil 0.0000] [1200.00mil 800.00mil] [0.0000 800.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[830.00mil 430.00mil 810.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 410.00mil 810.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[20.5736mm 610.00mil 810.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 745.00mil 810.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 640.00mil 810.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 230.00mil 320.00mil 160.00mil 25.00mil 20.00mil "clearline"]
	Line[170.00mil 60.00mil 70.00mil 160.00mil 25.00mil 20.00mil "clearline"]
	Line[70.00mil 160.00mil 70.00mil 360.00mil 25.00mil 20.00mil "clearline"]
	Line[70.00mil 660.00mil 170.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[285.00mil 645.00mil 420.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[470.00mil 450.00mil 590.00mil 450.00mil 25.00mil 20.00mil ""]
	Line[590.00mil 450.00mil 590.00mil 370.00mil 25.00mil 20.00mil ""]
	Line[320.00mil 235.00mil 435.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 520.00mil 660.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 520.00mil 660.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 300.00mil 440.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 510.00mil 430.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 510.00mil 650.00mil 510.00mil 25.00mil 20.00mil ""]
	Line[650.00mil 510.00mil 650.00mil 310.00mil 25.00mil 20.00mil ""]
	Line[650.00mil 310.00mil 450.00mil 310.00mil 25.00mil 20.00mil ""]
	Line[450.00mil 310.00mil 450.00mil 510.00mil 25.00mil 20.00mil ""]
	Line[150.00mil 140.00mil 210.00mil 80.00mil 10.00mil 20.00mil "clearline"]
	Line[210.00mil 80.00mil 410.00mil 80.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 80.00mil 430.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 100.00mil 430.00mil 110.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 745.00mil 205.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[205.00mil 745.00mil 110.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[110.00mil 650.00mil 110.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 300.00mil 440.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[70.00mil 660.00mil 70.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[290.00mil 655.00mil 275.00mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 640.00mil 140.00mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[320.00mil 160.00mil 310.00mil 170.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 170.00mil 185.00mil 170.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 800.00mil] [1200.00mil 800.00mil] [1200.00mil 0.0000] [0.0000 0.0000] 
	)
	Polygon("clearpoly")
	(
		[430.00mil 530.00mil] [670.00mil 530.00mil] [670.00mil 290.00mil] [430.00mil 290.00mil] 
	)
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[5.00mil 790.00mil 1 77 "logpd nist/is/rj" "clearline"]
	Text[5.00mil 440.00mil 1 77 "qc-ed-114 v0.1 2015" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C10-1")
		Connect("L1-1")
		Connect("P4-1")
	)
	Net("-5V" "(unknown)")
	(
		Connect("L2-1")
		Connect("R19-2")
	)
	Net("1P5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("P1-1")
		Connect("R8-2")
		Connect("U1-26")
	)
	Net("2VLT" "(unknown)")
	(
		Connect("C7-1")
		Connect("P2-1")
		Connect("R1-2")
		Connect("R5-2")
		Connect("U1-17")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("R3-1")
		Connect("R11-1")
		Connect("R19-1")
		Connect("R21-1")
		Connect("U1-11")
		Connect("U1-15")
		Connect("U1-18")
		Connect("X2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R17-2")
		Connect("X2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-1")
		Connect("D2-2")
		Connect("R2-2")
		Connect("R4-1")
		Connect("R5-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D1-1")
		Connect("R6-1")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R6-2")
		Connect("R9-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-30")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-32")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C3-1")
		Connect("R7-1")
		Connect("U1-31")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-28")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C8-1")
		Connect("L1-2")
		Connect("U1-29")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C11-1")
		Connect("R16-2")
		Connect("U1-23")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C11-2")
		Connect("R14-2")
		Connect("R17-1")
		Connect("R18-2")
		Connect("R20-2")
		Connect("U1-22")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R14-1")
		Connect("U1-21")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R16-1")
		Connect("R18-1")
		Connect("U1-20")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R20-1")
		Connect("R21-2")
		Connect("U1-19")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C14-2")
		Connect("U1-16")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-14")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C13-2")
		Connect("L2-2")
		Connect("R13-1")
		Connect("R15-1")
		Connect("U1-13")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-12")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C12-2")
		Connect("R12-1")
		Connect("U1-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-9")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C6-1")
		Connect("R10-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("R1-1")
		Connect("R22-1")
	)
	Net("VSUM" "(unknown)")
	(
		Connect("C9-2")
		Connect("P3-1")
		Connect("R4-2")
		Connect("R8-1")
		Connect("R9-2")
		Connect("R11-2")
		Connect("R22-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-24")
		Connect("U1-25")
		Connect("U1-27")
		Connect("U1-33")
	)
)
