# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["panel" 6000.00mil 5000.00mil]

Grid[20.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin,thindrawpoly")
Groups("1,2,c:5,6,s:3:4:7:8:9:10:11:12:13:14")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,7.00mil,15.00mil,8.00mil,7.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "20.00mil")

Element["" "" "" "" 5100.00mil 520.00mil -20.02mil 20.00mil 0 100 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 1.0000mm 3.0000mm 3.0000mm "1" "1" "nopaste"]

	)

Element["" "" "" "" 5100.00mil 4020.00mil -20.02mil 20.00mil 0 100 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 1.0000mm 3.0000mm 3.0000mm "1" "1" "nopaste"]

	)

Element["" "" "" "" 520.00mil 4020.00mil -20.02mil 20.00mil 0 100 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 1.0000mm 3.0000mm 3.0000mm "1" "1" "nopaste"]

	)

Element["onsolder" "" "" "" 520.00mil 520.00mil -20.02mil -20.00mil 0 100 "auto"]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 1.0000mm 3.0000mm 3.0000mm "1" "1" "onsolder,nopaste"]

	)

Element["onsolder" "" "" "" 520.00mil 4020.00mil -20.02mil -20.00mil 0 100 "auto"]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 1.0000mm 3.0000mm 3.0000mm "1" "1" "onsolder,nopaste"]

	)

Element["onsolder" "" "" "" 5100.00mil 4020.00mil -20.02mil -20.00mil 0 100 "auto"]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 1.0000mm 3.0000mm 3.0000mm "1" "1" "onsolder,nopaste"]

	)

Element["onsolder" "" "" "" 5100.00mil 520.00mil -20.02mil -20.00mil 0 100 "auto"]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 1.0000mm 3.0000mm 3.0000mm "1" "1" "onsolder,nopaste"]

	)

Element["" "" "" "" 520.00mil 520.00mil -20.02mil 20.00mil 0 100 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 1.0000mm 3.0000mm 3.0000mm "1" "1" "nopaste"]

	)

Element["" "" "tab" "" 1190.00mil 650.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 650.00mil 1190.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 1730.00mil 1190.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 650.00mil 2270.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 1730.00mil 2270.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 1190.00mil 1730.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 2270.00mil 1730.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 2270.00mil 650.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 3350.00mil 650.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 2810.00mil 1190.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 3890.00mil 1190.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 2810.00mil 2270.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 3890.00mil 2270.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 3350.00mil 1730.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 4430.00mil 1730.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 4430.00mil 650.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 3350.00mil 2810.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 2810.00mil 3350.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 3890.00mil 3350.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 3350.00mil 3890.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 4430.00mil 3890.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 4430.00mil 2810.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 1190.00mil 2810.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 650.00mil 3350.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 1730.00mil 3350.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 1190.00mil 3890.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 2270.00mil 3890.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 2270.00mil 2810.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "" "tab" "" 4970.00mil 1190.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 4970.00mil 2270.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "" "tab" "" 4970.00mil 3350.00mil -30.00mil 40.00mil 1 100 ""]
(
	Pin[-50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[-50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil -30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 0.0000 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	Pin[50.00mil 30.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
)
Layer(2 "top-fill" "copper")
(
)
Layer(3 "gnd" "copper")
(
)
Layer(4 "power" "copper")
(
)
Layer(5 "bottom-fill" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "signal1" "copper")
(
)
Layer(8 "signal2" "copper")
(
)
Layer(9 "signal3" "copper")
(
)
Layer(10 "signal4" "copper")
(
)
Layer(11 "outline" "outline")
(
	Line[1140.00mil 1680.00mil 1140.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 1680.00mil 1240.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 1240.00mil 1780.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 1140.00mil 1780.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1240.00mil 700.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1140.00mil 700.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 600.00mil 1140.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 600.00mil 1240.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 600.00mil 2320.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 600.00mil 2220.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 600.00mil 3400.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 600.00mil 3300.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[4480.00mil 600.00mil 4480.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[4380.00mil 600.00mil 4380.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 600.00mil 5020.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[5020.00mil 600.00mil 5020.00mil 3940.00mil 10.00mil 20.00mil "clearline"]
	Line[5020.00mil 3940.00mil 600.00mil 3940.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 3940.00mil 600.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 300.00mil 5320.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[5320.00mil 300.00mil 5320.00mil 4240.00mil 10.00mil 20.00mil "clearline"]
	Line[5320.00mil 4240.00mil 300.00mil 4240.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 4240.00mil 300.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 1680.00mil 2220.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 1680.00mil 2320.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 1240.00mil 2860.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 1140.00mil 2860.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 1680.00mil 3300.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 1680.00mil 3400.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[3840.00mil 1240.00mil 3940.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[3840.00mil 1140.00mil 3940.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[4380.00mil 1680.00mil 4380.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[4480.00mil 1680.00mil 4480.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[4920.00mil 1240.00mil 5020.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[4920.00mil 1140.00mil 5020.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 2760.00mil 1140.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 2760.00mil 1240.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 2320.00mil 1780.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 2220.00mil 1780.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 2320.00mil 700.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 2220.00mil 700.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 2320.00mil 2860.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 2220.00mil 2860.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 2760.00mil 3300.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 2760.00mil 3400.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Line[3840.00mil 2320.00mil 3940.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[3840.00mil 2220.00mil 3940.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[4380.00mil 2760.00mil 4380.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Line[4480.00mil 2760.00mil 4480.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Line[4920.00mil 2320.00mil 5020.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[4920.00mil 2220.00mil 5020.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 3840.00mil 1140.00mil 3940.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 3840.00mil 1240.00mil 3940.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 3400.00mil 1780.00mil 3400.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 3300.00mil 1780.00mil 3300.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 3400.00mil 700.00mil 3400.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 3300.00mil 700.00mil 3300.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 3840.00mil 2220.00mil 3940.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 3840.00mil 2320.00mil 3940.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 3400.00mil 2860.00mil 3400.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 3300.00mil 2860.00mil 3300.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 3840.00mil 3300.00mil 3940.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 3840.00mil 3400.00mil 3940.00mil 10.00mil 20.00mil "clearline"]
	Line[3840.00mil 3400.00mil 3940.00mil 3400.00mil 10.00mil 20.00mil "clearline"]
	Line[3840.00mil 3300.00mil 3940.00mil 3300.00mil 10.00mil 20.00mil "clearline"]
	Line[4380.00mil 3840.00mil 4380.00mil 3940.00mil 10.00mil 20.00mil "clearline"]
	Line[4480.00mil 3840.00mil 4480.00mil 3940.00mil 10.00mil 20.00mil "clearline"]
	Line[4920.00mil 3400.00mil 5020.00mil 3400.00mil 10.00mil 20.00mil "clearline"]
	Line[4920.00mil 3300.00mil 5020.00mil 3300.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 2760.00mil 2220.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 2760.00mil 2320.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Text[1550.00mil 610.00mil 0 188 "CUT OUT" "clearline"]
	Text[2630.00mil 610.00mil 0 188 "CUT OUT" "clearline"]
	Text[3710.00mil 610.00mil 0 188 "CUT OUT" "clearline"]
	Text[630.00mil 610.00mil 0 188 "CUT OUT" "clearline"]
	Text[4630.00mil 610.00mil 0 188 "CUT OUT" "clearline"]
	Text[1550.00mil 1670.00mil 0 188 "CUT OUT" "clearline"]
	Text[2630.00mil 1670.00mil 0 188 "CUT OUT" "clearline"]
	Text[3710.00mil 1670.00mil 0 188 "CUT OUT" "clearline"]
	Text[630.00mil 1670.00mil 0 188 "CUT OUT" "clearline"]
	Text[4630.00mil 1670.00mil 0 188 "CUT OUT" "clearline"]
	Text[1550.00mil 2750.00mil 0 188 "CUT OUT" "clearline"]
	Text[2630.00mil 2750.00mil 0 188 "CUT OUT" "clearline"]
	Text[3710.00mil 2750.00mil 0 188 "CUT OUT" "clearline"]
	Text[630.00mil 2750.00mil 0 188 "CUT OUT" "clearline"]
	Text[4630.00mil 2750.00mil 0 188 "CUT OUT" "clearline"]
	Text[1550.00mil 3810.00mil 0 188 "CUT OUT" "clearline"]
	Text[2630.00mil 3810.00mil 0 188 "CUT OUT" "clearline"]
	Text[3710.00mil 3810.00mil 0 188 "CUT OUT" "clearline"]
	Text[630.00mil 3810.00mil 0 188 "CUT OUT" "clearline"]
	Text[4630.00mil 3810.00mil 0 188 "CUT OUT" "clearline"]
)
Layer(12 "top-keepout" "keepout")
(
)
Layer(13 "bottom-keepout" "keepout")
(
)
Layer(14 "comment" "copper")
(
)
Layer(15 "bottom silk" "silk")
(
)
Layer(16 "top silk" "silk")
(
	Text[620.00mil 360.00mil 0 232 "qc-ed-114/v1.2 logpd 2015 nist/is/rj" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("J1-A30")
		Connect("J1-B30")
		Connect("J1-C30")
	)
	Net("+15V" "(unknown)")
	(
		Connect("C200-2")
		Connect("C202-2")
		Connect("C203-2")
		Connect("C207-2")
		Connect("J1-A27")
		Connect("J1-B27")
		Connect("J1-C27")
		Connect("U200-8")
		Connect("U201-8")
		Connect("U202-8")
		Connect("U203-8")
	)
	Net("+180V" "(unknown)")
	(
		Connect("J1-A25")
		Connect("J1-B25")
		Connect("J1-C25")
	)
	Net("-15V" "(unknown)")
	(
		Connect("C201-2")
		Connect("C204-2")
		Connect("C205-2")
		Connect("C208-2")
		Connect("J1-A29")
		Connect("J1-B29")
		Connect("J1-C29")
		Connect("U200-3")
		Connect("U201-3")
		Connect("U202-3")
		Connect("U203-3")
	)
	Net("AGND" "(unknown)")
	(
		Connect("B200-1")
		Connect("B201-1")
		Connect("B202-1")
		Connect("B203-1")
		Connect("C200-1")
		Connect("C201-1")
		Connect("C202-1")
		Connect("C203-1")
		Connect("C204-1")
		Connect("C205-1")
		Connect("C207-1")
		Connect("C208-1")
		Connect("R201-1")
		Connect("R205-1")
		Connect("R208-1")
		Connect("R212-1")
		Connect("Z204-1")
		Connect("Z205-1")
		Connect("Z206-1")
		Connect("Z207-1")
	)
	Net("DGND" "(unknown)")
	(
		Connect("U200-2")
		Connect("U201-2")
		Connect("U202-2")
		Connect("U203-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("U1-10")
	)
	Net("INA_A0" "(unknown)")
	(
		Connect("U200-4")
		Connect("U201-4")
		Connect("U202-4")
		Connect("U203-4")
	)
	Net("INA_A1" "(unknown)")
	(
		Connect("U200-5")
		Connect("U201-5")
		Connect("U202-5")
		Connect("U203-5")
	)
	Net("INA_WR_FAI" "(unknown)")
	(
		Connect("U200-6")
	)
	Net("INA_WR_FAO" "(unknown)")
	(
		Connect("U202-6")
	)
	Net("INA_WR_FBI" "(unknown)")
	(
		Connect("U201-6")
	)
	Net("INA_WR_FBO" "(unknown)")
	(
		Connect("U203-6")
	)
	Net("PEARTH" "(unknown)")
	(
		Connect("H1-1")
		Connect("H2-1")
		Connect("H3-1")
		Connect("H4-1")
		Connect("J1-A32")
		Connect("J1-B32")
		Connect("J1-C32")
	)
	Net("PGND" "(unknown)")
	(
		Connect("B2-1")
		Connect("J1-A28")
		Connect("J1-A31")
		Connect("J1-B28")
		Connect("J1-B31")
		Connect("J1-C28")
		Connect("J1-C31")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("B2-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J200-2")
		Connect("R200-1")
		Connect("R201-2")
		Connect("U200-1")
		Connect("Z200-1")
		Connect("Z204-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J200-1")
		Connect("R200-2")
		Connect("U200-10")
		Connect("Z200-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("B202-2")
		Connect("C206-1")
		Connect("J206-2")
		Connect("U202-9")
		Connect("Z202-1")
		Connect("Z206-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C206-2")
		Connect("J206-1")
		Connect("R210-1")
		Connect("Z202-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("B200-2")
		Connect("J202-2")
		Connect("R203-1")
		Connect("U200-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J202-1")
		Connect("R202-1")
		Connect("R203-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J203-2")
		Connect("R207-1")
		Connect("R208-2")
		Connect("U202-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J203-1")
		Connect("R207-2")
		Connect("U202-10")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R202-2")
		Connect("U200-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R210-2")
		Connect("U202-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J201-2")
		Connect("R204-1")
		Connect("R205-2")
		Connect("U201-1")
		Connect("Z201-1")
		Connect("Z205-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J201-1")
		Connect("R204-2")
		Connect("U201-10")
		Connect("Z201-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("B203-2")
		Connect("C209-1")
		Connect("J207-2")
		Connect("U203-9")
		Connect("Z203-1")
		Connect("Z207-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C209-2")
		Connect("J207-1")
		Connect("R213-1")
		Connect("Z203-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("B201-2")
		Connect("J204-2")
		Connect("R209-1")
		Connect("U201-9")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J204-1")
		Connect("R206-1")
		Connect("R209-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J205-2")
		Connect("R211-1")
		Connect("R212-2")
		Connect("U203-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J205-1")
		Connect("R211-2")
		Connect("U203-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R206-2")
		Connect("U201-7")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R213-2")
		Connect("U203-7")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("U1-20")
	)
)
