# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["logpd" 6000.00mil 4000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 5.00mil 15.00mil 7.00mil]
Flags("localref,showdrc,nameonpcb,clearnew,showmask,thindrawpoly,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::disperse" "50")
Attribute("PCB::grid::size" "5.00mil")
Via[1430.00mil 1065.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1835.00mil 1435.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1750.00mil 1160.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1430.00mil 1715.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1510.00mil 1370.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1550.00mil 1145.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1505.00mil 1570.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1510.00mil 1450.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1590.00mil 1450.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1590.00mil 1370.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1315.00mil 1380.00mil 29.00mil 0.3556mm 200.00mil 15.00mil "" ""]
Via[1360.00mil 1170.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1720.00mil 1630.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1725.00mil 1475.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1550.00mil 1410.00mil 39.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1840.00mil 1600.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[2125.00mil 1075.00mil 85.00mil 24.00mil 0.0000 85.00mil "" "hole"]
Via[2125.00mil 1725.00mil 85.00mil 24.00mil 0.0000 85.00mil "" "hole"]
Via[975.00mil 1725.00mil 85.00mil 24.00mil 0.0000 85.00mil "" "hole"]
Via[1720.00mil 1275.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1380.00mil 1715.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1640.00mil 1650.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1280.00mil 1720.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1535.00mil 1715.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1845.00mil 1325.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1650.00mil 1075.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1260.00mil 1125.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1230.00mil 1180.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1305.00mil 1630.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1330.00mil 1225.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1360.00mil 1575.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1370.00mil 1280.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1225.00mil 1510.00mil 29.00mil 20.00mil 254.00mil 15.00mil "" ""]
Via[1315.00mil 1420.00mil 29.00mil 0.3556mm 200.00mil 15.00mil "" ""]
Via[1225.00mil 1310.00mil 29.00mil 20.00mil 254.00mil 15.00mil "" ""]
Via[975.00mil 1075.00mil 85.00mil 24.00mil 0.0000 85.00mil "" "hole"]

Element["" "0603" "R4" "10Rs" 1310.00mil 1100.00mil -70.00mil -45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R18" "0" 1845.00mil 1380.00mil 15.00mil 30.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R14" "0" 1785.00mil 1380.00mil -40.00mil 25.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R8" "0" 1670.00mil 1225.00mil -5.00mil 20.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "solderbridge" "R2" "0" 1415.00mil 1110.00mil -85.00mil -25.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "solderbridge" "R19" "0" 1475.00mil 1715.00mil -25.00mil 20.00mil 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "0603" "C11" "22p" 1730.00mil 1340.00mil -50.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R15" "1k" 1670.00mil 1710.00mil 55.00mil -25.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "QFN32_5_EP" "U1" "unknown" 1550.00mil 1410.00mil -80.00mil -170.00mil 0 77 ""]
(
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 16.00mil "NC" "1" "square"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 16.00mil "VSM1" "2" "square"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 16.00mil "VSM2" "3" "square"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 16.00mil "INUM" "4" "square"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 16.00mil "IDEN" "5" "square"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 16.00mil "IREF" "6" "square"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 16.00mil "VSM3" "7" "square"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 16.00mil "VSM4" "8" "square"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "VDEN" "9" "square,octagon,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "INDN" "10" "square,octagon,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "COMM" "11" "square,octagon,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "NMFS" "12" "square,octagon,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "VNEG" "13" "square,octagon,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "DNFS" "14" "square,octagon,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "ACOM" "15" "square,octagon,edge2"]
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "HFCP" "16" "square,octagon,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 16.00mil "2VLT" "17" "square,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 16.00mil "ACOM" "18" "square,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 16.00mil "SCL3" "19" "square,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 16.00mil "SCL2" "20" "square,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 16.00mil "SCL1" "21" "square,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 16.00mil "VLOG" "22" "square,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 16.00mil "INMS" "23" "square,edge2"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 16.00mil "INPS" "24" "square,edge2"]
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "NC" "25" "square,octagon"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "1P5V" "26" "square,octagon"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "DCBI" "27" "square,octagon"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "BSDC" "28" "square,octagon"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "VPOS" "29" "square,octagon"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "IMON" "30" "square,octagon"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "INNM" "31" "square,octagon"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "VNUM" "32" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 20.00mil 127.00mil "EP" "33" "square,edge2"]
	ElementLine [3.0038mm 3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm -3.0038mm -3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.3848mm -3.3848mm 10.00mil]

	)

Element["" "0603" "L2" "1u" 1590.00mil 1690.00mil -10.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R13" "1k" 1530.00mil 1640.00mil -5.00mil -100.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R12" "0" 1410.00mil 1640.00mil 10.00mil -95.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P1" "unknown" 42.1644mm 1120.00mil 0.5076mm -70.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "testpad_1mm" "P2" "unknown" 45.2112mm 1595.00mil -29.97mil 30.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "testpad_1mm" "P3" "unknown" 1755.00mil 1210.00mil 30.00mil -25.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "0603" "R7" "0" 1420.00mil 1230.00mil -95.00mil -40.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C3" "47p" 1420.00mil 1170.00mil -130.00mil -25.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R17" "453" 1930.00mil 1560.00mil -35.00mil 35.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C13" "100n" 1610.00mil 1610.00mil -5.00mil -70.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C12" "100n" 1470.00mil 1640.00mil -80.00mil 95.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R3" "100" 1480.00mil 1090.00mil -25.00mil -85.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R10" "4.02" 1600.00mil 1210.00mil -35.00mil 40.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C6" "1u" 1600.00mil 1110.00mil 35.00mil -95.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C5" "100n" 1680.00mil 1170.00mil 30.00mil -75.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C8" "100n" 1540.00mil 1210.00mil -75.00mil -25.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P4" "unknown" 1385.00mil 1035.00mil -85.00mil -20.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "0603" "C10" "1u" 1910.00mil 1125.00mil -105.00mil -40.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "+" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "-" "2" "square"]

	)

Element["" "0603" "C14" "100n" 1720.00mil 1570.00mil -60.00mil 70.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C7" "100n" 1780.00mil 1515.00mil -80.00mil -30.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "solderbridge" "R20" "0" 1849.30mil 1484.50mil 40.70mil 0.50mil 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R21" "0" 1840.00mil 1552.00mil -30.00mil 65.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R16" "0" 1790.00mil 1310.00mil -45.00mil -75.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "solderbridge" "R11" "0" 1335.00mil 1720.00mil -35.00mil 20.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "0603" "L1" "1u" 1540.00mil 1080.00mil 45.00mil -40.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R6" "0" 1370.50mil 1459.30mil 14.50mil 45.70mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "0603" "C1" "100p" 1205.00mil 1700.00mil 30.00mil 30.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R22" "0" 1255.00mil 1655.00mil -30.00mil 30.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "0603" "C2" "100p" 1215.00mil 1100.00mil -80.00mil -5.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R5" "0" 1135.00mil 1070.00mil -85.00mil -25.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "solderbridge" "R9" "0" 1370.00mil 1520.00mil 0.0000 30.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "photodiode_universal" "D1" "DEN" 1150.00mil 1575.00mil -95.00mil 105.00mil 0 100 ""]
(
	Pin[0.0000 50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" "edge2"]
	Pin[50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" "edge2"]
	Pin[100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 34.00mil 20.00mil 40.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -60.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 60.00mil -80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-60.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 80.00mil 85.00mil 10.00mil]
	ElementLine [80.00mil 85.00mil 95.00mil 70.00mil 10.00mil]
	ElementLine [95.00mil 70.00mil 125.00mil 70.00mil 10.00mil]
	ElementLine [110.00mil 70.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]

	)

Element["" "photodiode_universal" "D2" "DEN" 1150.00mil 1245.00mil -110.00mil -160.00mil 0 100 ""]
(
	Pin[0.0000 50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" "edge2"]
	Pin[50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" "edge2"]
	Pin[100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 34.00mil 20.00mil 40.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -60.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 60.00mil -80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-60.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 80.00mil 85.00mil 10.00mil]
	ElementLine [80.00mil 85.00mil 95.00mil 70.00mil 10.00mil]
	ElementLine [95.00mil 70.00mil 125.00mil 70.00mil 10.00mil]
	ElementLine [110.00mil 70.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]

	)

Element["" "0603" "C9" "100n" 1350.00mil 1640.00mil 30.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R1" "0" 1150.00mil 1715.00mil 15.00mil 25.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)
Rat[48.3890mm 29.2250mm 0 38.9910mm 26.7820mm 0  ""]
Rat[47.4040mm 1484.50mil 0 48.3720mm 39.4990mm 0  ""]
Layer(1 "top")
(
	Line[1405.00mil 1455.00mil 1405.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[36.0802mm 36.5638mm 1405.00mil 1455.00mil 10.00mil 20.00mil "clearline"]
	Line[36.7602mm 36.5638mm 36.0802mm 36.5638mm 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 1680.00mil 1360.00mil 1710.00mil 20.00mil 20.00mil ""]
	Line[1750.00mil 1160.00mil 1715.00mil 1160.00mil 20.00mil 20.00mil ""]
	Line[1430.00mil 1460.00mil 1430.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[36.7401mm 1460.00mil 1430.00mil 1460.00mil 10.00mil 20.00mil "clearline"]
	Line[36.7602mm 37.0639mm 36.7401mm 1460.00mil 10.00mil 20.00mil "clearline"]
	Line[36.9701mm 34.0642mm 36.2938mm 34.0642mm 10.00mil 20.00mil ""]
	Line[1425.00mil 1340.00mil 1425.00mil 1375.00mil 10.00mil 20.00mil ""]
	Line[36.3342mm 35.0642mm 1425.00mil 1375.00mil 10.00mil 20.00mil ""]
	Line[37.0718mm 35.0642mm 36.3342mm 35.0642mm 10.00mil 20.00mil ""]
	Line[38.6202mm 39.4848mm 1505.00mil 1570.00mil 10.00mil 20.00mil ""]
	Line[38.6202mm 39.3822mm 38.6202mm 39.4848mm 10.00mil 20.00mil ""]
	Line[36.9500mm 1360.00mil 36.9701mm 34.5641mm 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1360.00mil 36.9500mm 1360.00mil 10.00mil 20.00mil ""]
	Line[36.7320mm 1480.00mil 1430.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[36.7602mm 37.5638mm 36.7320mm 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[42.5693mm 1490.00mil 1690.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[42.3153mm 1480.00mil 42.5693mm 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[41.5600mm 34.5641mm 42.6519mm 34.5641mm 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 1350.00mil 42.6519mm 34.5641mm 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 1335.00mil 1690.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1325.00mil 1690.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[43.5480mm 1325.00mil 1700.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[43.8170mm 33.3860mm 43.5480mm 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1635.00mil 1265.00mil 1655.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 1265.00mil 1635.00mil 1265.00mil 10.00mil 20.00mil "clearline"]
	Line[40.6199mm 32.5321mm 1615.00mil 1265.00mil 10.00mil 20.00mil "clearline"]
	Line[40.6199mm 33.2041mm 40.6199mm 32.5321mm 10.00mil 20.00mil "clearline"]
	Line[39.6199mm 32.3891mm 1595.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[39.6199mm 33.2041mm 39.6199mm 32.3891mm 10.00mil 20.00mil "clearline"]
	Line[38.1201mm 32.7861mm 38.1201mm 33.4141mm 10.00mil 20.00mil "clearline"]
	Line[36.7073mm 31.3733mm 38.1201mm 32.7861mm 10.00mil 20.00mil "clearline"]
	Line[38.6202mm 32.2702mm 38.6202mm 33.4141mm 10.00mil 20.00mil "clearline"]
	Line[37.5798mm 31.2298mm 38.6202mm 32.2702mm 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1180.00mil 1550.00mil 1145.00mil 10.00mil 20.00mil ""]
	Line[1520.00mil 1110.00mil 1530.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 1150.00mil 1520.00mil 1110.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1170.00mil 1520.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 1170.00mil 1360.00mil 1170.00mil 20.00mil 20.00mil ""]
	Line[1645.00mil 1080.00mil 1620.00mil 1085.00mil 20.00mil 20.00mil ""]
	Line[1430.00mil 1065.00mil 1480.00mil 27.0360mm 20.00mil 20.00mil ""]
	Line[1785.00mil 1440.00mil 41.7699mm 36.5638mm 10.00mil 20.00mil "clearline"]
	Line[1762.00mil 1398.00mil 1788.00mil 1398.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 1400.00mil 1762.00mil 1398.00mil 10.00mil 20.00mil "clearline"]
	Line[41.5641mm 1400.00mil 1760.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[41.5600mm 35.5641mm 41.5641mm 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 1430.00mil 1830.00mil 1430.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1420.00mil 1810.00mil 1430.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 1420.00mil 1800.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[43.0680mm 42.2930mm 43.0680mm 1710.00mil 10.00mil 20.00mil "clearline"]
	Line[43.0595mm 42.2845mm 43.0680mm 42.2930mm 10.00mil 20.00mil "clearline"]
	Line[37.1198mm 41.0060mm 1470.00mil 41.0060mm 10.00mil 20.00mil "clearline"]
	Line[35.8199mm 42.3060mm 37.1198mm 41.0060mm 10.00mil 20.00mil "clearline"]
	Line[35.6890mm 42.3060mm 35.8199mm 42.3060mm 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 1560.00mil 1470.00mil 41.0060mm 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1530.00mil 1470.00mil 1560.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1530.00mil 1500.00mil 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[38.1201mm 38.8170mm 1500.00mil 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[38.1201mm 38.0040mm 38.1201mm 38.8170mm 10.00mil 20.00mil "clearline"]
	Line[42.9747mm 1470.00mil 43.8300mm 1470.00mil 10.00mil 20.00mil ""]
	Line[42.7006mm 37.0639mm 42.9747mm 1470.00mil 10.00mil 20.00mil ""]
	Line[41.5600mm 37.0639mm 42.7006mm 37.0639mm 10.00mil 20.00mil ""]
	Line[41.5882mm 1480.00mil 42.3153mm 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[41.5600mm 37.5638mm 41.5882mm 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[38.6202mm 38.0040mm 38.6202mm 39.3578mm 10.00mil 20.00mil ""]
	Line[1640.00mil 40.8810mm 1640.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[41.5440mm 40.7690mm 1640.00mil 40.8810mm 10.00mil 20.00mil "clearline"]
	Line[41.6430mm 43.3090mm 40.4980mm 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[41.7680mm 43.3090mm 41.6430mm 43.3090mm 10.00mil 20.00mil "clearline"]
	Line[1590.00mil 40.9110mm 1590.00mil 42.2760mm 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 40.6570mm 1590.00mil 40.9110mm 10.00mil 20.00mil "clearline"]
	Line[41.7238mm 1520.00mil 1690.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[41.1198mm 38.0040mm 41.7238mm 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[39.1201mm 40.7480mm 1530.00mil 41.0060mm 10.00mil 20.00mil "clearline"]
	Line[39.1201mm 38.0040mm 39.1201mm 40.7480mm 10.00mil 20.00mil "clearline"]
	Line[40.3560mm 42.3060mm 1530.00mil 42.3060mm 10.00mil 20.00mil "clearline"]
	Line[1590.00mil 42.2760mm 40.3560mm 42.3060mm 10.00mil 20.00mil "clearline"]
	Line[39.6199mm 39.6199mm 39.6199mm 38.2139mm 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 1580.00mil 39.6199mm 39.6199mm 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 40.6570mm 1580.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[40.1198mm 39.3578mm 40.1198mm 38.2139mm 10.00mil 20.00mil "clearline"]
	Line[1602.00mil 1572.00mil 40.1198mm 39.3578mm 10.00mil 20.00mil "clearline"]
	Line[1652.00mil 1572.00mil 1602.00mil 1572.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 1590.00mil 1652.00mil 1572.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 41.6430mm 1670.00mil 1590.00mil 10.00mil 20.00mil "clearline"]
	Line[43.0680mm 42.2930mm 1670.00mil 41.6430mm 10.00mil 20.00mil "clearline"]
	Line[35.4180mm 31.3540mm 35.4180mm 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 1280.00mil 35.4180mm 31.3540mm 10.00mil 20.00mil "clearline"]
	Line[36.9280mm 1280.00mil 1440.00mil 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[37.6202mm 33.2041mm 36.9280mm 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[1444.80mil 31.3733mm 36.7180mm 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[36.7073mm 31.3733mm 1444.80mil 31.3733mm 10.00mil 20.00mil "clearline"]
	Line[37.5798mm 31.2298mm 1480.00mil 28.3360mm 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1200.00mil 1500.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 1210.00mil 1500.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 30.7470mm 1510.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[38.9910mm 31.3840mm 1510.00mil 30.7470mm 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 33.2001mm 1540.00mil 31.3840mm 10.00mil 20.00mil "clearline"]
	Line[39.1201mm 33.2041mm 1540.00mil 33.2001mm 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 29.9590mm 1600.00mil 28.8440mm 10.00mil 20.00mil "clearline"]
	Line[40.5150mm 30.0840mm 1600.00mil 29.9590mm 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 29.5760mm 1660.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[42.0220mm 1170.00mil 1660.00mil 29.5760mm 10.00mil 20.00mil "clearline"]
	Line[42.0220mm 31.2062mm 42.0220mm 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1653.00mil 1230.00mil 42.0220mm 31.2062mm 10.00mil 20.00mil "clearline"]
	Line[1653.00mil 31.6268mm 1653.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 1210.00mil 44.6282mm 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1688.00mil 1230.00mil 1708.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1688.00mil 1282.00mil 1688.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 1290.00mil 1688.00mil 1282.00mil 10.00mil 20.00mil "clearline"]
	Line[41.5580mm 1290.00mil 1680.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[41.1198mm 33.2041mm 41.5580mm 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1363.00mil 45.5780mm 34.4782mm 10.00mil 20.00mil "clearline"]
	Line[44.2618mm 1363.00mil 1845.00mil 1363.00mil 10.00mil 20.00mil "clearline"]
	Line[43.8178mm 35.0642mm 44.2618mm 1363.00mil 10.00mil 20.00mil "clearline"]
	Line[41.5600mm 35.0642mm 43.8178mm 35.0642mm 10.00mil 20.00mil "clearline"]
	Line[1818.00mil 1430.00mil 1850.00mil 1398.00mil 10.00mil 20.00mil "clearline"]
	Line[41.5600mm 36.0639mm 1690.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[1782.00mil 1398.00mil 1790.00mil 1398.00mil 10.00mil 20.00mil "clearline"]
	Line[40.6199mm 39.0959mm 1610.00mil 1550.00mil 10.00mil 20.00mil ""]
	Line[40.6199mm 38.2139mm 40.6199mm 39.0959mm 10.00mil 20.00mil ""]
	Line[36.7602mm 34.5641mm 38.1201mm 34.5641mm 10.00mil 20.00mil "clearline"]
	Line[36.7602mm 35.0642mm 38.6202mm 35.0642mm 10.00mil 20.00mil "clearline"]
	Line[36.7602mm 37.0639mm 38.1201mm 37.0639mm 10.00mil 20.00mil "clearline"]
	Line[41.1198mm 34.0642mm 1605.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[41.1198mm 33.2041mm 41.1198mm 34.0642mm 10.00mil 20.00mil "clearline"]
	Line[41.1198mm 34.0642mm 1590.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[41.5600mm 34.0642mm 41.1198mm 34.0642mm 10.00mil 20.00mil "clearline"]
	Line[40.1198mm 34.5318mm 1590.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[40.1198mm 33.2041mm 40.1198mm 34.5318mm 10.00mil 20.00mil "clearline"]
	Line[38.1201mm 37.0639mm 1510.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[36.7602mm 36.0639mm 35.8181mm 36.0639mm 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 1035.00mil 35.1920mm 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[36.0721mm 35.5641mm 1395.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 1075.00mil 1910.00mil 1085.00mil 20.00mil 20.00mil ""]
	Line[1380.00mil 1715.00mil 1365.00mil 1715.00mil 20.00mil 20.00mil ""]
	Line[1310.00mil 1725.00mil 1310.00mil 1632.00mil 10.00mil 20.00mil "clearline"]
	Line[34.2835mm 40.8875mm 1305.00mil 1610.00mil 15.00mil 20.00mil "clearline"]
	Line[1305.00mil 1220.00mil 1305.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 1760.00mil 1780.00mil 1685.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 1685.00mil 45.2116mm 1595.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 1110.00mil 1360.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 1075.00mil 1315.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 1110.00mil 37.5926mm 28.1946mm 10.00mil 20.00mil "clearline"]
	Line[43.5630mm 40.5280mm 42.4050mm 1550.00mil 10.00mil 20.00mil ""]
	Line[42.4050mm 1550.00mil 1610.00mil 1550.00mil 10.00mil 20.00mil ""]
	Line[1690.00mil 1520.00mil 43.5460mm 39.2280mm 10.00mil 20.00mil "clearline"]
	Line[43.5460mm 39.2280mm 1720.00mil 39.2280mm 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 1490.00mil 1710.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 1510.00mil 1745.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 1510.00mil 1745.00mil 38.3748mm 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 38.3748mm 45.2061mm 39.2580mm 10.00mil 20.00mil "clearline"]
	Line[45.2061mm 39.2580mm 1780.00mil 39.2580mm 10.00mil 20.00mil "clearline"]
	Line[45.0870mm 37.8310mm 44.7210mm 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[44.7210mm 1475.00mil 1720.00mil 1475.00mil 10.00mil 20.00mil ""]
	Line[1720.00mil 1630.00mil 1720.00mil 40.5280mm 25.00mil 20.00mil ""]
	Line[45.2115mm 1595.00mil 1780.00mil 40.5125mm 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 40.5125mm 1780.00mil 39.1310mm 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 1440.00mil 45.3394mm 36.5764mm 10.00mil 20.00mil "clearline"]
	Line[45.3394mm 36.5764mm 45.4656mm 36.5764mm 10.00mil 20.00mil "clearline"]
	Line[45.4656mm 36.5764mm 46.5150mm 37.6259mm 10.00mil 20.00mil "clearline"]
	Line[46.5150mm 37.6259mm 46.5150mm 1484.50mil 10.00mil 20.00mil "clearline"]
	Line[46.5150mm 1471.50mil 46.5150mm 38.7680mm 10.00mil 20.00mil "clearline"]
	Line[46.5150mm 38.7680mm 1840.00mil 1535.00mil 10.00mil 20.00mil "clearline"]
	Line[1855.00mil 1363.00mil 1873.00mil 1363.00mil 10.00mil 20.00mil "clearline"]
	Line[1873.00mil 1363.00mil 1885.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 1375.00mil 1885.00mil 1465.80mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 1465.80mil 47.4040mm 1484.50mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1300.00mil 44.7190mm 33.3860mm 10.00mil 20.00mil "clearline"]
	Line[44.7190mm 33.3860mm 1730.00mil 33.3860mm 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 1760.00mil 1155.00mil 1760.00mil 10.00mil 20.00mil "clearline"]
	Line[31.5110mm 43.6900mm 1280.00mil 43.6900mm 10.00mil 20.00mil ""]
	Line[36.7602mm 35.5641mm 36.0721mm 35.5641mm 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1340.00mil 1385.00mil 1300.00mil 15.00mil 20.00mil ""]
	Line[1375.00mil 1540.00mil 1280.00mil 1635.00mil 15.00mil 20.00mil "clearline"]
	Line[1430.00mil 1510.00mil 1430.00mil 1480.00mil 15.00mil 20.00mil "clearline"]
	Line[1520.00mil 1035.00mil 1535.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1840.00mil 1570.00mil 1840.00mil 1600.00mil 10.00mil 20.00mil ""]
	Line[1430.00mil 1715.00mil 1455.00mil 1715.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 1715.00mil 1590.00mil 1715.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 1700.00mil 1455.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 1680.00mil 1470.00mil 1665.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 1325.00mil 1810.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1540.00mil 1430.00mil 1510.00mil 15.00mil 20.00mil "clearline"]
	Line[35.8099mm 36.0639mm 1395.00mil 36.4408mm 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 36.4408mm 1395.00mil 1435.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 1435.00mil 35.2730mm 36.6090mm 10.00mil 20.00mil "clearline"]
	Line[35.2730mm 36.6090mm 1370.50mil 36.6090mm 10.00mil 20.00mil "clearline"]
	Line[1357.50mil 36.6090mm 1353.80mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[1353.80mil 1445.00mil 1350.00mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 1360.00mil 1380.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 1360.00mil 36.0721mm 35.5641mm 10.00mil 20.00mil "clearline"]
	Line[36.0721mm 35.5641mm 36.9701mm 35.5641mm 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 1720.00mil 1205.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 1125.00mil 1255.00mil 1125.00mil 20.00mil 20.00mil ""]
	Line[1320.00mil 1235.00mil 1385.00mil 1300.00mil 15.00mil 20.00mil "clearline"]
	Line[1410.00mil 41.0060mm 1410.00mil 40.1912mm 10.00mil 20.00mil "clearline"]
	Line[37.6202mm 38.3850mm 1410.00mil 40.1912mm 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1575.00mil 1200.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1575.00mil 1050.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1635.00mil 1150.00mil 1510.00mil 15.00mil 20.00mil "clearline"]
	Line[1200.00mil 1245.00mil 1250.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1180.00mil 1150.00mil 1295.00mil 15.00mil 20.00mil "clearline"]
	Line[1050.00mil 1245.00mil 1100.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 1360.00mil 1360.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 1355.00mil 1250.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 1235.00mil 1265.00mil 1180.00mil 15.00mil 20.00mil "clearline"]
	Line[1265.00mil 1180.00mil 1150.00mil 1180.00mil 15.00mil 20.00mil "clearline"]
	Line[1150.00mil 1310.00mil 1215.00mil 1310.00mil 15.00mil 20.00mil "clearline"]
	Line[1150.00mil 1635.00mil 1280.00mil 1635.00mil 15.00mil 20.00mil "clearline"]
	Line[1080.00mil 1245.00mil 1090.00mil 1255.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 1245.00mil 1090.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 1170.00mil 1185.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 1680.00mil 1245.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1575.00mil 1250.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1445.00mil 1250.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[1405.00mil 1475.00mil 1380.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 1480.00mil 1370.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 1760.00mil 1005.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 1610.00mil 1005.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 1540.00mil 1045.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 1500.00mil 1045.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1540.00mil 1375.00mil 1540.00mil 15.00mil 20.00mil "clearline"]
	Line[1215.00mil 1310.00mil 1245.00mil 1310.00mil 15.00mil 20.00mil "clearline"]
	Line[1245.00mil 1310.00mil 1315.00mil 1380.00mil 15.00mil 20.00mil "clearline"]
	Line[1150.00mil 1510.00mil 1225.00mil 1510.00mil 15.00mil 20.00mil "clearline"]
	Line[1225.00mil 1510.00mil 1315.00mil 1420.00mil 15.00mil 20.00mil "clearline"]
	Line[1315.00mil 1380.00mil 1325.00mil 1380.00mil 15.00mil 20.00mil "clearline"]
	Line[1325.00mil 1380.00mil 1350.00mil 1405.00mil 15.00mil 20.00mil "clearline"]
	Line[1350.00mil 1405.00mil 1390.00mil 1405.00mil 15.00mil 20.00mil "clearline"]
	Line[1045.00mil 1320.00mil 1005.00mil 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 1280.00mil 1005.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 1210.00mil 1115.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1115.00mil 1100.00mil 1115.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 1075.00mil 1155.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1680.00mil 1185.00mil 1695.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 1695.00mil 1140.00mil 1695.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 1695.00mil 1075.00mil 1630.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1630.00mil 1075.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 1680.00mil 1200.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[915.00mil 1015.00mil] [2185.00mil 1015.00mil] [2185.00mil 1785.00mil] [915.00mil 1785.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[1835.00mil 1435.00mil 1845.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 1425.00mil 1845.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1590.00mil 1450.00mil 1510.00mil 1450.00mil 55.00mil 20.00mil "clearline"]
	Line[1510.00mil 1450.00mil 1510.00mil 1370.00mil 55.00mil 20.00mil "clearline"]
	Line[1510.00mil 1370.00mil 1590.00mil 1370.00mil 55.00mil 20.00mil "clearline"]
	Line[1590.00mil 1370.00mil 1590.00mil 1450.00mil 55.00mil 20.00mil "clearline"]
	Line[1335.00mil 1235.00mil 1370.00mil 1270.00mil 15.00mil 20.00mil "clearline"]
	Line[1370.00mil 1270.00mil 1370.00mil 1280.00mil 15.00mil 20.00mil "clearline"]
	Line[1355.00mil 1565.00mil 1300.00mil 1620.00mil 15.00mil 20.00mil "clearline"]
	Line[1300.00mil 1620.00mil 1280.00mil 1640.00mil 15.00mil 20.00mil "clearline"]
	Line[1155.00mil 1640.00mil 1280.00mil 1640.00mil 15.00mil 20.00mil "clearline"]
	Line[1150.00mil 1195.00mil 1165.00mil 1180.00mil 15.00mil 20.00mil "clearline"]
	Line[1170.00mil 1180.00mil 1275.00mil 1180.00mil 15.00mil 20.00mil "clearline"]
	Line[1280.00mil 1180.00mil 1335.00mil 1235.00mil 15.00mil 20.00mil "clearline"]
	Line[1150.00mil 1195.00mil 1150.00mil 1295.00mil 15.00mil 20.00mil "clearline"]
	Line[1150.00mil 1625.00mil 1150.00mil 1505.00mil 15.00mil 20.00mil "clearline"]
	Line[1150.00mil 1295.00mil 1165.00mil 1310.00mil 15.00mil 20.00mil "clearline"]
	Line[1165.00mil 1310.00mil 1340.00mil 1310.00mil 15.00mil 20.00mil "clearline"]
	Line[1340.00mil 1310.00mil 1370.00mil 1280.00mil 15.00mil 20.00mil "clearline"]
	Line[1150.00mil 1510.00mil 1230.00mil 1510.00mil 15.00mil 20.00mil "clearline"]
	Line[1305.00mil 1510.00mil 1360.00mil 1565.00mil 15.00mil 20.00mil "clearline"]
	Line[1230.00mil 1510.00mil 1305.00mil 1510.00mil 15.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[915.00mil 1785.00mil] [2185.00mil 1785.00mil] [2185.00mil 1015.00mil] [915.00mil 1015.00mil] 
	)
)
Layer(7 "outline")
(
	Line[2200.00mil 1800.00mil 2200.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1000.00mil 900.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1000.00mil 900.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1800.00mil 2200.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[1740.00mil 1015.00mil 0 77 "logpd nist/is/rj" "clearline"]
	Text[1655.00mil 1730.00mil 0 77 "qc-ed-114 v0.1 2015" "clearline"]
	Text[1015.00mil 1395.00mil 0 77 "den" "clearline"]
	Text[1015.00mil 1345.00mil 0 77 "num" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C10-1")
		Connect("L1-1")
		Connect("P4-1")
	)
	Net("-5V" "(unknown)")
	(
		Connect("L2-1")
		Connect("R19-2")
	)
	Net("1P5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("P1-1")
		Connect("R8-2")
		Connect("U1-26")
	)
	Net("2VLT" "(unknown)")
	(
		Connect("C7-1")
		Connect("P2-1")
		Connect("R1-2")
		Connect("R5-2")
		Connect("U1-17")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("R3-1")
		Connect("R11-1")
		Connect("R19-1")
		Connect("R21-1")
		Connect("U1-11")
		Connect("U1-15")
		Connect("U1-18")
		Connect("X2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R17-2")
		Connect("X2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-1")
		Connect("R6-1")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R6-2")
		Connect("R9-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-30")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-32")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C3-1")
		Connect("R7-1")
		Connect("U1-31")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-28")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C8-1")
		Connect("L1-2")
		Connect("U1-29")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C11-1")
		Connect("R16-2")
		Connect("U1-23")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C11-2")
		Connect("R14-2")
		Connect("R17-1")
		Connect("R18-2")
		Connect("R20-2")
		Connect("U1-22")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R14-1")
		Connect("U1-21")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R16-1")
		Connect("R18-1")
		Connect("U1-20")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R20-1")
		Connect("R21-2")
		Connect("U1-19")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C14-2")
		Connect("U1-16")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-14")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C13-2")
		Connect("L2-2")
		Connect("R13-1")
		Connect("R15-1")
		Connect("U1-13")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C12-2")
		Connect("R12-1")
		Connect("U1-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-9")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C2-1")
		Connect("D2-3")
		Connect("R2-2")
		Connect("R4-1")
		Connect("R5-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C6-1")
		Connect("R10-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-3")
		Connect("R1-1")
		Connect("R22-1")
	)
	Net("VSUM" "(unknown)")
	(
		Connect("C9-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("P3-1")
		Connect("R4-2")
		Connect("R8-1")
		Connect("R9-2")
		Connect("R11-2")
		Connect("R22-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-24")
		Connect("U1-25")
		Connect("U1-27")
		Connect("U1-33")
	)
)
