# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["logpd" 1000.00mil 1000.00mil]

Grid[0.003937 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 5.00mil 15.00mil 7.00mil]
Flags("localref,showdrc,rubberband,nameonpcb,autodrc,uniquename,clearnew,thindrawpoly,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::disperse" "50")
Attribute("PCB::grid::size" "0.0000mm")
Via[575.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5S)"]
Via[575.00mil 640.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5S)"]
Via[495.00mil 640.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5S)"]
Via[665.00mil 745.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[795.00mil 460.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[625.00mil 850.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[490.00mil 760.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[805.00mil 745.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[535.00mil 330.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[710.00mil 665.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[535.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5S)"]
Via[495.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5S)"]
Via[385.00mil 710.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[155.00mil 950.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[55.00mil 850.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[55.00mil 750.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[55.00mil 650.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[55.00mil 550.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[55.00mil 450.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[55.00mil 350.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[155.00mil 250.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[305.00mil 350.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[355.00mil 500.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[225.00mil 880.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[345.00mil 370.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[465.00mil 220.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[585.00mil 240.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[455.00mil 900.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[335.00mil 830.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[135.00mil 330.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[415.00mil 300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[95.00mil 700.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[190.00mil 325.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[95.00mil 505.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[715.00mil 850.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[735.00mil 350.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[820.00mil 625.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[895.00mil 690.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]
Via[175.00mil 870.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,5S)"]

Element["" "0603" "C8" "100n" 525.00mil 400.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C5" "100n" 665.00mil 360.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C6" "1u" 585.00mil 300.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C10" "1u" 485.00mil 130.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "+" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "-" "2" "square"]

	)

Element["" "0603" "C9" "100n" 335.00mil 760.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R10" "4.02" 585.00mil 400.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R3" "100" 465.00mil 280.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C12" "100n" 455.00mil 830.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C13" "100n" 595.00mil 800.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C14" "100n" 715.00mil 800.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R17" "453" 805.00mil 510.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C3" "47p" 405.00mil 360.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R7" "0" 405.00mil 420.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P3" "unknown" 740.00mil 400.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.2032mm "1" "1" ""]

	)

Element["" "testpad_1mm" "P4" "unknown" 13.8434mm 160.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" ""]

	)

Element["" "testpad_1mm" "P2" "unknown" 805.00mil 745.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" ""]

	)

Element["" "testpad_1mm" "P1" "unknown" 16.3826mm 300.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" ""]

	)

Element["" "0603" "R12" "0" 395.00mil 830.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R13" "1k" 515.00mil 830.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L2" "1u" 575.00mil 880.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "QFN32_5_EP" "U1" "unknown" 535.00mil 600.00mil -3.0038mm -3.2705mm 0 100 ""]
(
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 14.02mil "NC" "1" "square"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 14.02mil "VSM1" "2" "square"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 14.02mil "VSM2" "3" "square"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 14.02mil "INUM" "4" "square"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 14.02mil "IDEN" "5" "square"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 14.02mil "IREF" "6" "square"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 14.02mil "VSM3" "7" "square"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 14.02mil "VSM4" "8" "square"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 14.02mil "VDEN" "9" "square,octagon,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 14.02mil "INDN" "10" "square,octagon,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 14.02mil "COMM" "11" "square,octagon,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 14.02mil "NMFS" "12" "square,octagon,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 14.02mil "VNEG" "13" "square,octagon,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 14.02mil "DNFS" "14" "square,octagon,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 14.02mil "ACOM" "15" "square,octagon,edge2"]
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 14.02mil "HFCP" "16" "square,octagon,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 14.02mil "2VLT" "17" "square,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 14.02mil "ACOM" "18" "square,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 14.02mil "SCL3" "19" "square,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 14.02mil "SCL2" "20" "square,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 14.02mil "SCL1" "21" "square,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 14.02mil "VLOG" "22" "square,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 14.02mil "INMS" "23" "square,edge2"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 14.02mil "INPS" "24" "square,edge2"]
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 14.02mil "NC" "25" "square,octagon"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 14.02mil "1P5V" "26" "square,octagon"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 14.02mil "DCBI" "27" "square,octagon"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 14.02mil "BSDC" "28" "square,octagon"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 14.02mil "VPOS" "29" "square,octagon"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 14.02mil "IMON" "30" "square,octagon"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 14.02mil "INNM" "31" "square,octagon"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 14.02mil "VNUM" "32" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 0.0000 126.04mil "EP" "33" "square,edge2"]
	ElementLine [3.0038mm 3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm -3.0038mm -3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.3848mm -3.3848mm 10.00mil]

	)

Element["" "solderbridge" "R11" "0" 275.00mil 800.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[16.00mil 5.00mil 16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-16.00mil 5.00mil -16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 15.00mil 5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-15.00mil 5.00mil -9.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[0.0000 -10.00mil 1.00mil -11.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	ElementLine [-23.00mil -30.00mil -23.00mil 0.0000 5.00mil]
	ElementLine [-23.00mil 0.0000 -23.00mil 28.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "R19" "0" 505.00mil 910.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil 16.00mil -5.00mil 16.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-11.00mil -16.00mil -5.00mil -16.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-11.00mil 9.00mil -5.00mil 15.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-11.00mil -9.00mil -5.00mil -15.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[10.00mil 0.0000 11.00mil 1.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,edge2"]
	ElementLine [0.0000 -23.00mil 30.00mil -23.00mil 5.00mil]
	ElementLine [0.0000 -23.00mil -28.00mil -23.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]

	)

Element["" "solderbridge" "R8" "0" 655.00mil 420.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[5.00mil -16.00mil 11.00mil -16.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[5.00mil 16.00mil 11.00mil 16.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[5.00mil -15.00mil 11.00mil -9.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[5.00mil 15.00mil 11.00mil 9.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-11.00mil -1.00mil -10.00mil 0.0000 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	ElementLine [-30.00mil 23.00mil 0.0000 23.00mil 5.00mil]
	ElementLine [0.0000 23.00mil 28.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -23.00mil 28.00mil -23.00mil 5.00mil]
	ElementLine [-30.00mil -22.00mil -30.00mil 23.00mil 5.00mil]
	ElementLine [28.00mil -23.00mil 28.00mil 23.00mil 5.00mil]

	)

Element["" "solderbridge" "R14" "0" 775.00mil 570.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[16.00mil 5.00mil 16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-16.00mil 5.00mil -16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 15.00mil 5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-15.00mil 5.00mil -9.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[0.0000 -10.00mil 1.00mil -11.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	ElementLine [-23.00mil -30.00mil -23.00mil 0.0000 5.00mil]
	ElementLine [-23.00mil 0.0000 -23.00mil 28.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "R16" "0" 725.00mil 460.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[5.00mil -16.00mil 11.00mil -16.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[5.00mil 16.00mil 11.00mil 16.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[5.00mil -15.00mil 11.00mil -9.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[5.00mil 15.00mil 11.00mil 9.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-11.00mil -1.00mil -10.00mil 0.0000 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	ElementLine [-30.00mil 23.00mil 0.0000 23.00mil 5.00mil]
	ElementLine [0.0000 23.00mil 28.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -23.00mil 28.00mil -23.00mil 5.00mil]
	ElementLine [-30.00mil -22.00mil -30.00mil 23.00mil 5.00mil]
	ElementLine [28.00mil -23.00mil 28.00mil 23.00mil 5.00mil]

	)

Element["" "solderbridge" "R18" "0" 835.00mil 570.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[16.00mil 5.00mil 16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-16.00mil 5.00mil -16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 15.00mil 5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-15.00mil 5.00mil -9.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[0.0000 -10.00mil 1.00mil -11.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	ElementLine [-23.00mil -30.00mil -23.00mil 0.0000 5.00mil]
	ElementLine [-23.00mil 0.0000 -23.00mil 28.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "R21" "0" 894.50mil 640.50mil 0.0000 0.0000 1 100 ""]
(
	Pad[16.00mil 5.00mil 16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-16.00mil 5.00mil -16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 15.00mil 5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-15.00mil 5.00mil -9.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[0.0000 -10.00mil 1.00mil -11.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	ElementLine [-23.00mil -30.00mil -23.00mil 0.0000 5.00mil]
	ElementLine [-23.00mil 0.0000 -23.00mil 28.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "R9" "0" 275.00mil 730.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-16.00mil -11.00mil -16.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[16.00mil -11.00mil 16.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-15.00mil -5.00mil -9.00mil -11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 15.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-1.00mil 11.00mil 0.0000 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,edge2"]
	ElementLine [23.00mil 0.0000 23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 0.0000 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]

	)

Element["" "solderbridge" "R6" "0" 335.00mil 670.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-16.00mil -11.00mil -16.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[16.00mil -11.00mil 16.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-15.00mil -5.00mil -9.00mil -11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 15.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-1.00mil 11.00mil 0.0000 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,edge2"]
	ElementLine [23.00mil 0.0000 23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 0.0000 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]

	)

Element["" "solderbridge" "R5" "0" 115.00mil 450.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-16.00mil -11.00mil -16.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[16.00mil -11.00mil 16.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-15.00mil -5.00mil -9.00mil -11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 15.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-1.00mil 11.00mil 0.0000 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,edge2"]
	ElementLine [23.00mil 0.0000 23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 0.0000 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]

	)

Element["" "solderbridge" "R2" "0" 115.00mil 380.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-16.00mil -11.00mil -16.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[16.00mil -11.00mil 16.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-15.00mil -5.00mil -9.00mil -11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 15.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-1.00mil 11.00mil 0.0000 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,edge2"]
	ElementLine [23.00mil 0.0000 23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 0.0000 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]

	)

Element["" "solderbridge" "R22" "0" 115.00mil 830.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-16.00mil -11.00mil -16.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[16.00mil -11.00mil 16.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-15.00mil -5.00mil -9.00mil -11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 15.00mil -5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[-1.00mil 11.00mil 0.0000 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,edge2"]
	ElementLine [23.00mil 0.0000 23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 0.0000 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]

	)

Element["" "solderbridge" "R1" "0" 115.00mil 760.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[16.00mil 5.00mil 16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-16.00mil 5.00mil -16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 15.00mil 5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-15.00mil 5.00mil -9.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[0.0000 -10.00mil 1.00mil -11.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	ElementLine [-23.00mil -30.00mil -23.00mil 0.0000 5.00mil]
	ElementLine [-23.00mil 0.0000 -23.00mil 28.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "R20" "0" 895.00mil 570.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[16.00mil 5.00mil 16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-16.00mil 5.00mil -16.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 15.00mil 5.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-15.00mil 5.00mil -9.00mil 11.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[0.0000 -10.00mil 1.00mil -11.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	ElementLine [-23.00mil -30.00mil -23.00mil 0.0000 5.00mil]
	ElementLine [-23.00mil 0.0000 -23.00mil 28.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]

	)

Element["" "0603" "R15" "1k" 655.00mil 900.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C7" "100n" 745.00mil 720.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C11" "22p" 715.00mil 530.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L1" "1u" 525.00mil 245.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C1" "100p" 175.00mil 810.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R4" "10Rs" 250.00mil 405.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C2" "100p" 190.00mil 385.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)
Rat[12.1940mm 155.59mil 0 13.8437mm 160.00mil 0  ""]
Rat[13.8437mm 160.00mil 0 13.2100mm 219.41mil 0  ""]
Layer(1 "top")
(
	Line[485.79mil 649.21mil 495.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[564.52mil 497.25mil 564.52mil 549.52mil 10.00mil 20.00mil "clearline"]
	Line[564.52mil 549.52mil 575.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[15.7790mm 531.11mil 603.89mil 531.11mil 10.00mil 20.00mil "clearline"]
	Line[603.89mil 531.11mil 575.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[603.89mil 497.25mil 603.89mil 531.11mil 10.00mil 20.00mil "clearline"]
	Line[603.89mil 531.11mil 590.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[432.25mil 649.21mil 485.79mil 649.21mil 10.00mil 20.00mil "clearline"]
	Line[432.25mil 570.48mil 505.48mil 570.48mil 10.00mil 20.00mil "clearline"]
	Line[432.25mil 550.79mil 485.79mil 550.79mil 10.00mil 20.00mil "clearline"]
	Line[584.21mil 17.6399mm 584.21mil 729.21mil 10.00mil 20.00mil ""]
	Line[584.21mil 729.21mil 595.00mil 740.00mil 10.00mil 20.00mil ""]
	Line[767.00mil 588.00mil 775.00mil 588.00mil 10.00mil 20.00mil "clearline"]
	Line[15.7790mm 609.84mil 675.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[803.00mil 620.00mil 835.00mil 588.00mil 10.00mil 20.00mil "clearline"]
	Line[15.7790mm 570.48mil 710.11mil 570.48mil 10.00mil 20.00mil "clearline"]
	Line[710.11mil 570.48mil 727.59mil 553.00mil 10.00mil 20.00mil "clearline"]
	Line[727.59mil 553.00mil 895.00mil 553.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 553.00mil 19.7970mm 547.41mil 10.00mil 20.00mil "clearline"]
	Line[19.7970mm 547.41mil 19.7970mm 510.00mil 10.00mil 20.00mil "clearline"]
	Line[894.50mil 623.50mil 895.00mil 623.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 623.00mil 895.00mil 588.00mil 10.00mil 20.00mil "clearline"]
	Line[894.50mil 623.50mil 876.50mil 623.50mil 10.00mil 20.00mil "clearline"]
	Line[876.50mil 623.50mil 840.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[708.00mil 507.41mil 708.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[743.00mil 447.00mil 756.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[756.00mil 460.00mil 795.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[603.89mil 497.25mil 15.7770mm 480.00mil 10.00mil 20.00mil "clearline"]
	Line[15.7770mm 480.00mil 665.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[665.00mil 480.00mil 673.00mil 472.00mil 10.00mil 20.00mil "clearline"]
	Line[673.00mil 472.00mil 673.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[673.00mil 420.00mil 693.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[695.00mil 400.00mil 18.8472mm 400.00mil 10.00mil 20.00mil "clearline"]
	Line[638.00mil 435.15mil 638.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[638.00mil 420.00mil 16.2410mm 418.59mil 10.00mil 20.00mil "clearline"]
	Line[16.2410mm 418.59mil 16.2410mm 360.00mil 10.00mil 20.00mil "clearline"]
	Line[16.2410mm 360.00mil 645.00mil 354.41mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 354.41mil 645.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[14.7340mm 374.41mil 585.00mil 369.49mil 10.00mil 20.00mil "clearline"]
	Line[585.00mil 369.49mil 585.00mil 325.59mil 10.00mil 20.00mil "clearline"]
	Line[525.16mil 497.25mil 525.00mil 497.09mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 497.09mil 525.00mil 10.8100mm 10.00mil 20.00mil "clearline"]
	Line[13.2100mm 10.8100mm 495.00mil 10.1730mm 10.00mil 20.00mil "clearline"]
	Line[495.00mil 10.1730mm 495.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 400.00mil 485.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 390.00mil 485.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[464.52mil 419.52mil 465.00mil 305.59mil 10.00mil 20.00mil "clearline"]
	Line[10.9263mm 10.7993mm 429.80mil 10.7993mm 10.00mil 20.00mil "clearline"]
	Line[429.80mil 10.7993mm 10.9370mm 360.00mil 10.00mil 20.00mil "clearline"]
	Line[466.11mil 497.25mil 11.1470mm 470.00mil 10.00mil 20.00mil "clearline"]
	Line[11.1470mm 470.00mil 425.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 470.00mil 379.41mil 10.7800mm 10.00mil 20.00mil "clearline"]
	Line[379.41mil 10.7800mm 379.41mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[11.6860mm 305.59mil 11.5440mm 300.00mil 10.00mil 20.00mil "clearline"]
	Line[17.5110mm 19.7000mm 17.5110mm 800.00mil 10.00mil 20.00mil "clearline"]
	Line[17.2870mm 21.7190mm 655.00mil 21.0690mm 10.00mil 20.00mil "clearline"]
	Line[655.00mil 21.0690mm 655.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[655.00mil 780.00mil 637.00mil 762.00mil 10.00mil 20.00mil "clearline"]
	Line[637.00mil 762.00mil 587.00mil 762.00mil 10.00mil 20.00mil "clearline"]
	Line[587.00mil 762.00mil 564.52mil 739.52mil 10.00mil 20.00mil "clearline"]
	Line[564.52mil 739.52mil 564.52mil 17.6399mm 10.00mil 20.00mil "clearline"]
	Line[565.00mil 20.0830mm 565.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 770.00mil 544.84mil 749.84mil 10.00mil 20.00mil "clearline"]
	Line[544.84mil 749.84mil 544.84mil 17.6399mm 10.00mil 20.00mil "clearline"]
	Line[575.00mil 21.7020mm 14.5750mm 21.7320mm 10.00mil 20.00mil "clearline"]
	Line[14.5750mm 21.7320mm 515.00mil 21.7320mm 10.00mil 20.00mil "clearline"]
	Line[525.16mil 17.4300mm 525.16mil 20.1740mm 10.00mil 20.00mil "clearline"]
	Line[525.16mil 20.1740mm 515.00mil 20.4320mm 10.00mil 20.00mil "clearline"]
	Line[603.89mil 17.4300mm 627.67mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[627.67mil 710.00mil 675.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 710.00mil 705.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 740.00mil 705.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 760.00mil 17.5110mm 19.7000mm 10.00mil 20.00mil "clearline"]
	Line[665.00mil 745.00mil 660.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 740.00mil 595.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 20.0830mm 575.00mil 20.3370mm 10.00mil 20.00mil "clearline"]
	Line[575.00mil 20.3370mm 575.00mil 21.7020mm 10.00mil 20.00mil "clearline"]
	Line[15.9870mm 22.7350mm 15.8620mm 22.7350mm 10.00mil 20.00mil "clearline"]
	Line[15.8620mm 22.7350mm 14.7170mm 850.00mil 10.00mil 20.00mil "clearline"]
	Line[15.7630mm 20.1950mm 625.00mil 20.3070mm 10.00mil 20.00mil "clearline"]
	Line[625.00mil 20.3070mm 625.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[14.4800mm 23.0020mm 14.3680mm 910.00mil 10.00mil 20.00mil "clearline"]
	Line[14.3680mm 910.00mil 522.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[505.48mil 17.4300mm 505.48mil 739.52mil 10.00mil 20.00mil ""]
	Line[15.7790mm 668.89mil 622.33mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[622.33mil 670.00mil 16.5343mm 670.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 680.00mil 18.8110mm 18.9380mm 10.00mil 20.00mil "clearline"]
	Line[18.8110mm 18.9380mm 745.00mil 18.9380mm 10.00mil 20.00mil "clearline"]
	Line[15.7790mm 649.21mil 16.9196mm 649.21mil 10.00mil 20.00mil ""]
	Line[16.9196mm 649.21mil 17.1937mm 660.00mil 10.00mil 20.00mil ""]
	Line[17.1937mm 660.00mil 18.0490mm 660.00mil 10.00mil 20.00mil ""]
	Line[18.0490mm 660.00mil 745.00mil 17.6380mm 10.00mil 20.00mil ""]
	Line[485.79mil 17.4300mm 485.79mil 18.2430mm 10.00mil 20.00mil "clearline"]
	Line[485.79mil 18.2430mm 475.00mil 729.02mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 729.02mil 465.98mil 729.02mil 10.00mil 20.00mil "clearline"]
	Line[465.98mil 729.02mil 455.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[455.00mil 740.00mil 455.00mil 20.4320mm 10.00mil 20.00mil "clearline"]
	Line[466.11mil 17.4300mm 425.00mil 727.33mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 727.33mil 425.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 750.00mil 395.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[395.00mil 780.00mil 395.00mil 20.4320mm 10.00mil 20.00mil "clearline"]
	Line[390.08mil 21.7320mm 10.0389mm 21.7320mm 10.00mil 20.00mil "clearline"]
	Line[10.0389mm 21.7320mm 11.3388mm 20.4320mm 10.00mil 20.00mil "clearline"]
	Line[11.3388mm 20.4320mm 455.00mil 20.4320mm 10.00mil 20.00mil "clearline"]
	Line[17.2785mm 21.7105mm 17.2870mm 21.7190mm 10.00mil 20.00mil "clearline"]
	Line[17.2870mm 21.7190mm 17.2870mm 900.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 610.00mil 785.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 610.00mil 795.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 620.00mil 815.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 660.00mil 840.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[15.7790mm 590.16mil 621.38mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[621.38mil 590.00mil 745.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 590.00mil 747.00mil 588.00mil 10.00mil 20.00mil "clearline"]
	Line[747.00mil 588.00mil 773.00mil 588.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 660.00mil 764.52mil 629.52mil 10.00mil 20.00mil "clearline"]
	Line[764.52mil 629.52mil 15.9889mm 629.52mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 745.00mil 19.5430mm 18.9380mm 10.00mil 20.00mil "clearline"]
	Line[19.5430mm 18.9380mm 19.0350mm 18.9380mm 10.00mil 20.00mil "clearline"]
	Line[895.00mil 665.00mil 895.00mil 690.00mil 20.00mil 20.00mil ""]
	Line[275.00mil 830.00mil 335.00mil 830.00mil 20.00mil 20.00mil ""]
	Line[465.00mil 230.00mil 465.00mil 240.00mil 20.00mil 20.00mil ""]
	Line[585.00mil 250.00mil 585.00mil 260.00mil 20.00mil 20.00mil ""]
	Line[485.00mil 80.00mil 485.00mil 90.00mil 20.00mil 20.00mil ""]
	Line[335.00mil 800.00mil 335.00mil 830.00mil 20.00mil 20.00mil ""]
	Line[455.00mil 870.00mil 455.00mil 900.00mil 20.00mil 20.00mil ""]
	Line[365.00mil 360.00mil 355.00mil 360.00mil 20.00mil 20.00mil ""]
	Line[480.00mil 910.00mil 455.00mil 910.00mil 20.00mil 20.00mil ""]
	Line[485.00mil 360.00mil 505.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 340.00mil 505.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 300.00mil 525.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 280.00mil 525.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[535.00mil 370.00mil 535.00mil 330.00mil 10.00mil 20.00mil ""]
	Line[464.52mil 419.52mil 505.48mil 460.48mil 10.00mil 20.00mil "clearline"]
	Line[505.48mil 460.48mil 505.48mil 12.8401mm 10.00mil 20.00mil "clearline"]
	Line[10.9263mm 10.7993mm 485.79mil 480.79mil 10.00mil 20.00mil "clearline"]
	Line[485.79mil 480.79mil 485.79mil 12.8401mm 10.00mil 20.00mil "clearline"]
	Line[544.84mil 497.25mil 544.84mil 465.16mil 10.00mil 20.00mil "clearline"]
	Line[544.84mil 465.16mil 580.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[584.21mil 497.25mil 584.21mil 470.79mil 10.00mil 20.00mil "clearline"]
	Line[584.21mil 470.79mil 600.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 455.00mil 620.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 455.00mil 640.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[18.0360mm 12.8120mm 17.7670mm 515.00mil 10.00mil 20.00mil "clearline"]
	Line[17.7670mm 515.00mil 685.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[685.00mil 515.00mil 675.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 525.00mil 675.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 540.00mil 664.21mil 550.79mil 10.00mil 20.00mil "clearline"]
	Line[15.7790mm 550.79mil 664.21mil 550.79mil 10.00mil 20.00mil "clearline"]
	Line[16.5343mm 670.00mil 16.7883mm 680.00mil 10.00mil 20.00mil "clearline"]
	Line[16.7883mm 680.00mil 675.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[465.79mil 649.21mil 460.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 655.00mil 460.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 665.00mil 456.11mil 668.89mil 10.00mil 20.00mil "clearline"]
	Line[456.11mil 668.89mil 11.1891mm 668.89mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 550.79mil 460.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 535.00mil 456.11mil 531.11mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 783.00mil 275.00mil 773.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 773.00mil 275.00mil 747.00mil 20.00mil 20.00mil "clearline"]
	Line[265.00mil 747.00mil 322.41mil 747.00mil 20.00mil 20.00mil "clearline"]
	Line[262.00mil 712.00mil 287.00mil 687.00mil 10.00mil 20.00mil "clearline"]
	Line[287.00mil 687.00mil 358.00mil 687.00mil 10.00mil 20.00mil "clearline"]
	Line[415.48mil 629.52mil 11.1891mm 629.52mil 10.00mil 20.00mil "clearline"]
	Line[322.00mil 652.00mil 364.16mil 609.84mil 10.00mil 20.00mil "clearline"]
	Line[364.16mil 609.84mil 11.1891mm 609.84mil 10.00mil 20.00mil "clearline"]
	Line[432.25mil 668.89mil 10.9510mm 670.00mil 10.00mil 20.00mil "clearline"]
	Line[10.9510mm 670.00mil 415.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 670.00mil 350.59mil 18.6540mm 20.00mil 20.00mil "clearline"]
	Line[350.59mil 18.6540mm 335.00mil 18.6540mm 10.00mil 20.00mil "clearline"]
	Line[225.00mil 790.00mil 232.00mil 783.00mil 20.00mil 20.00mil "clearline"]
	Line[232.00mil 783.00mil 275.00mil 783.00mil 20.00mil 20.00mil "clearline"]
	Line[225.00mil 790.00mil 225.00mil 880.00mil 20.00mil 20.00mil "clearline"]
	Line[225.00mil 880.00mil 155.00mil 950.00mil 20.00mil 20.00mil "clearline"]
	Line[155.00mil 950.00mil 55.00mil 850.00mil 20.00mil 20.00mil "clearline"]
	Line[55.00mil 850.00mil 55.00mil 350.00mil 20.00mil 20.00mil "clearline"]
	Line[55.00mil 350.00mil 155.00mil 250.00mil 20.00mil 20.00mil "clearline"]
	Line[305.00mil 450.00mil 405.00mil 550.00mil 20.00mil 20.00mil "clearline"]
	Line[405.00mil 550.00mil 11.1690mm 550.00mil 10.00mil 20.00mil "clearline"]
	Line[11.1690mm 550.00mil 11.1891mm 550.79mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 450.00mil 305.00mil 350.00mil 20.00mil 20.00mil "clearline"]
	Line[205.00mil 250.00mil 155.00mil 250.00mil 20.00mil 20.00mil "clearline"]
	Line[505.48mil 740.48mil 505.48mil 744.52mil 10.00mil 20.00mil "clearline"]
	Line[505.48mil 744.52mil 490.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[444.52mil 570.48mil 415.48mil 570.48mil 10.00mil 20.00mil "clearline"]
	Line[415.48mil 570.48mil 410.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 565.00mil 410.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 555.00mil 405.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[456.11mil 531.11mil 413.89mil 531.11mil 10.00mil 20.00mil "clearline"]
	Line[413.89mil 531.11mil 400.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[432.25mil 649.21mil 431.46mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[431.46mil 650.00mil 415.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 650.00mil 415.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[414.52mil 629.52mil 385.48mil 629.52mil 10.00mil 20.00mil "clearline"]
	Line[385.48mil 629.52mil 375.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 640.00mil 375.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[358.00mil 687.00mil 375.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[115.00mil 812.00mil 115.00mil 778.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 19.6700mm 171.41mil 778.00mil 10.00mil 20.00mil "clearline"]
	Line[171.41mil 778.00mil 115.00mil 778.00mil 10.00mil 20.00mil "clearline"]
	Line[115.00mil 467.00mil 95.00mil 487.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 720.00mil 115.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[115.00mil 740.00mil 115.00mil 743.00mil 10.00mil 20.00mil "clearline"]
	Line[113.00mil 432.00mil 115.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[115.00mil 430.00mil 115.00mil 397.00mil 10.00mil 20.00mil "clearline"]
	Line[115.00mil 362.00mil 135.00mil 342.00mil 10.00mil 20.00mil "clearline"]
	Line[135.00mil 342.00mil 135.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 374.41mil 259.41mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[259.41mil 350.00mil 305.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 350.00mil 205.00mil 250.00mil 20.00mil 20.00mil "clearline"]
	Line[415.00mil 300.00mil 10.5416mm 7.6206mm 10.00mil 20.00mil "clearline"]
	Line[10.5416mm 7.6206mm 11.8116mm 7.6206mm 10.00mil 20.00mil "clearline"]
	Line[102.00mil 850.00mil 55.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 850.00mil 175.00mil 870.00mil 20.00mil 20.00mil ""]
	Line[185.08mil 10.1750mm 158.17mil 427.50mil 10.00mil 20.00mil "clearline"]
	Line[158.17mil 427.50mil 117.50mil 427.50mil 10.00mil 20.00mil "clearline"]
	Line[185.08mil 10.1750mm 215.08mil 10.9370mm 10.00mil 20.00mil "clearline"]
	Line[215.08mil 10.9370mm 250.00mil 10.9370mm 10.00mil 20.00mil "clearline"]
	Line[190.00mil 335.00mil 190.00mil 345.00mil 20.00mil 20.00mil ""]
	Line[95.00mil 700.00mil 95.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 850.00mil 18.8110mm 20.9400mm 20.00mil 20.00mil ""]
	Line[18.8110mm 20.9400mm 18.8110mm 800.00mil 20.00mil 20.00mil ""]
	Line[735.00mil 350.00mil 700.00mil 350.00mil 20.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1000.00mil 0.0000] [1000.00mil 1000.00mil] [0.0000 1000.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[815.00mil 620.00mil 795.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 600.00mil 795.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 750.00mil 805.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 950.00mil 815.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 810.00mil 815.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 755.00mil 805.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 450.00mil 305.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 250.00mil 55.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[55.00mil 350.00mil 55.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[55.00mil 850.00mil 155.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 880.00mil 385.00mil 720.00mil 25.00mil 20.00mil "clearline"]
	Line[385.00mil 720.00mil 385.00mil 710.00mil 25.00mil 20.00mil "clearline"]
	Line[455.00mil 640.00mil 575.00mil 640.00mil 25.00mil 20.00mil ""]
	Line[575.00mil 640.00mil 575.00mil 560.00mil 25.00mil 20.00mil ""]
	Line[575.00mil 560.00mil 415.00mil 560.00mil 25.00mil 20.00mil ""]
	Line[305.00mil 450.00mil 415.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 710.00mil 645.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 710.00mil 645.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 490.00mil 425.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 490.00mil 425.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[385.00mil 710.00mil 395.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[395.00mil 700.00mil 415.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 700.00mil 635.00mil 700.00mil 25.00mil 20.00mil ""]
	Line[635.00mil 700.00mil 635.00mil 500.00mil 25.00mil 20.00mil ""]
	Line[635.00mil 500.00mil 435.00mil 500.00mil 25.00mil 20.00mil ""]
	Line[435.00mil 500.00mil 435.00mil 700.00mil 25.00mil 20.00mil ""]
	Line[135.00mil 330.00mil 215.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 250.00mil 375.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 250.00mil 415.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 290.00mil 415.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 950.00mil 205.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[205.00mil 950.00mil 95.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 840.00mil 95.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 1000.00mil] [1000.00mil 1000.00mil] [1000.00mil 0.0000] [0.0000 0.0000] 
	)
	Polygon("clearpoly")
	(
		[415.00mil 720.00mil] [655.00mil 720.00mil] [655.00mil 480.00mil] [415.00mil 480.00mil] 
	)
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C10-1")
		Connect("L1-1")
		Connect("P4-1")
	)
	Net("-5V" "(unknown)")
	(
		Connect("L2-1")
		Connect("R19-2")
	)
	Net("1P5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("P1-1")
		Connect("R8-2")
		Connect("U1-26")
	)
	Net("2VLT" "(unknown)")
	(
		Connect("C7-1")
		Connect("P2-1")
		Connect("R1-2")
		Connect("R5-2")
		Connect("U1-17")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("R3-1")
		Connect("R11-1")
		Connect("R19-1")
		Connect("R21-1")
		Connect("U1-11")
		Connect("U1-15")
		Connect("U1-18")
		Connect("X2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R17-2")
		Connect("X2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-1")
		Connect("D2-2")
		Connect("R2-2")
		Connect("R4-1")
		Connect("R5-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D1-1")
		Connect("R6-1")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R6-2")
		Connect("R9-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-30")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-32")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C3-1")
		Connect("R7-1")
		Connect("U1-31")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-28")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C8-1")
		Connect("L1-2")
		Connect("U1-29")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C11-1")
		Connect("R16-2")
		Connect("U1-23")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C11-2")
		Connect("R14-2")
		Connect("R17-1")
		Connect("R18-2")
		Connect("R20-2")
		Connect("U1-22")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R14-1")
		Connect("U1-21")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R16-1")
		Connect("R18-1")
		Connect("U1-20")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R20-1")
		Connect("R21-2")
		Connect("U1-19")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C14-2")
		Connect("U1-16")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-14")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C13-2")
		Connect("L2-2")
		Connect("R13-1")
		Connect("R15-1")
		Connect("U1-13")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-12")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C12-2")
		Connect("R12-1")
		Connect("U1-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-9")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C6-1")
		Connect("R10-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("R1-1")
		Connect("R22-1")
	)
	Net("VSUM" "(unknown)")
	(
		Connect("C9-2")
		Connect("P3-1")
		Connect("R4-2")
		Connect("R8-1")
		Connect("R9-2")
		Connect("R11-2")
		Connect("R22-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-24")
		Connect("U1-25")
		Connect("U1-27")
		Connect("U1-33")
	)
)
