# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["logpd" 2000.00mil 2000.00mil]

Grid[10.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 5.00mil 15.00mil 7.00mil]
Flags("localref,showdrc,nameonpcb,autodrc,alldirection,clearnew,newfullpoly,thindrawpoly,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,8.00mil,15.00mil,10.00mil:Power,40.00mil,10.00mil,15.00mil,10.00mil:Fat,0.40mil,0.60mil,0.35mil,0.10mil:Skinny,0.06mil,0.24mil,0.12mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::disperse" "50")
Attribute("PCB::grid::size" "10.00mil")
Via[190.00mil 1450.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[840.00mil 1060.00mil 50.00mil 20.00mil 57.00mil 30.00mil "" "thermal(0X,5X)"]
Via[840.00mil 940.00mil 50.00mil 20.00mil 57.00mil 30.00mil "" "thermal(0X,5X)"]

Element["" "0603" "C20" "100n" 1860.00mil 90.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0805" "L3" "1u" 100.00mil 50.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "solderbridge" "J16" "unknown" 1730.00mil 80.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J15" "unknown" 1610.00mil 80.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J14" "unknown" 1500.00mil 70.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J13" "unknown" 1390.00mil 50.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J12" "unknown" 1300.00mil 50.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J11" "unknown" 1210.00mil 50.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J10" "unknown" 1130.00mil 60.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J9" "unknown" 1020.00mil 50.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J8" "unknown" 920.00mil 60.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J7" "unknown" 820.00mil 50.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J6" "unknown" 720.00mil 50.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J4" "unknown" 600.00mil 60.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J5" "unknown" 500.00mil 60.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J3" "unknown" 410.00mil 80.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J2" "unknown" 310.00mil 70.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J1" "unknown" 220.00mil 60.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil -28.00mil -23.00mil 5.00mil]

	)

Element["" "JUMPER1" "X3" "BIAS" 320.00mil 930.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0805" "C15" "1u" 90.00mil 210.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C18" "1u" 90.00mil 300.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C4" "1u" 100.00mil 140.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "L1" "1u" 80.00mil 410.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C10" "1u" 90.00mil 560.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["onsolder" "photodiode_universal" "D2" "NOM" 1000.00mil 1000.00mil -140.00mil -80.00mil 1 77 "auto"]
(
	Pin[50.00mil 0.0000 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" ""]
	Pin[-50.00mil 0.0000 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" ""]
	Pin[0.0000 -50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" ""]
	Pin[0.0000 50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" ""]
	Pin[0.0000 -100.00mil 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 100.00mil 55.00mil 20.00mil 60.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 0.0000 34.00mil 60.00mil 40.00mil 15.00mil "2" "2" ""]
	ElementLine [-60.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 60.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 60.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -60.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil 95.00mil 100.00mil 125.00mil 10.00mil]
	ElementLine [100.00mil 95.00mil 85.00mil 80.00mil 10.00mil]
	ElementLine [85.00mil 80.00mil 70.00mil 95.00mil 10.00mil]
	ElementLine [70.00mil 95.00mil 70.00mil 125.00mil 10.00mil]
	ElementLine [70.00mil 110.00mil 100.00mil 110.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil 100.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]

	)

Element["onsolder" "photodiode_universal" "D1" "DEN" 680.00mil 1000.00mil 105.00mil -60.00mil 1 77 "auto"]
(
	Pin[50.00mil 0.0000 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" ""]
	Pin[-50.00mil 0.0000 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" ""]
	Pin[0.0000 -50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" ""]
	Pin[0.0000 50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" ""]
	Pin[0.0000 -100.00mil 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 100.00mil 55.00mil 20.00mil 60.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 0.0000 34.00mil 20.00mil 40.00mil 15.00mil "2" "2" ""]
	ElementLine [-60.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 60.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 60.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -60.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil 95.00mil 100.00mil 125.00mil 10.00mil]
	ElementLine [100.00mil 95.00mil 85.00mil 80.00mil 10.00mil]
	ElementLine [85.00mil 80.00mil 70.00mil 95.00mil 10.00mil]
	ElementLine [70.00mil 95.00mil 70.00mil 125.00mil 10.00mil]
	ElementLine [70.00mil 110.00mil 100.00mil 110.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil 100.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]

	)

Element["" "QFN32_5_EP" "U1" "unknown" 950.00mil 1280.00mil 75.00mil -180.00mil 3 77 ""]
(
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "NC" "1" "square"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "VSM1" "2" "square"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "VSM2" "3" "square"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "INUM" "4" "square"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "IDEN" "5" "square"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "IREF" "6" "square"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "VSM3" "7" "square"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "VSM4" "8" "square"]
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 16.00mil "VDEN" "9" "square,octagon"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 16.00mil "INDN" "10" "square,octagon"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 16.00mil "COMM" "11" "square,octagon"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 16.00mil "NMFS" "12" "square,octagon"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 16.00mil "VNEG" "13" "square,octagon"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 16.00mil "DNFS" "14" "square,octagon"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 16.00mil "ACOM" "15" "square,octagon"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 16.00mil "HFCP" "16" "square,octagon"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "2VLT" "17" "square,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "ACOM" "18" "square,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "SCL3" "19" "square,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "SCL2" "20" "square,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "SCL1" "21" "square,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "VLOG" "22" "square,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "INMS" "23" "square,edge2"]
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "INPS" "24" "square,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 16.00mil "NC" "25" "square,octagon,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 16.00mil "1P5V" "26" "square,octagon,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 16.00mil "DCBI" "27" "square,octagon,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 16.00mil "BSDC" "28" "square,octagon,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 16.00mil "VPOS" "29" "square,octagon,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 16.00mil "IMON" "30" "square,octagon,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 16.00mil "INNM" "31" "square,octagon,edge2"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 16.00mil "VNUM" "32" "square,octagon,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 20.00mil 127.00mil "EP" "33" "square"]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm 3.3848mm -3.3848mm 10.00mil]

	)

Element["" "RightAngleSMA" "X2" "VLOG" 1250.00mil 1000.00mil -230.00mil 22.00mil 1 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "5" ""]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "4" ""]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "3" ""]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" ""]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "1" "1" ""]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 10.00mil]

	)

Element["" "0603" "R4" "10Rs" 570.00mil 1575.00mil 25.00mil -45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C2" "100p" 510.00mil 1575.00mil -70.00mil -35.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C14" "100n" 1880.00mil 1580.00mil 25.00mil -15.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P4" "unknown" 1875.00mil 860.00mil -25.00mil -65.00mil 0 77 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["" "0603" "C8" "100n" 1685.00mil 985.00mil -70.00mil -20.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C5" "100n" 1825.00mil 945.00mil 20.00mil -65.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C6" "1u" 1745.00mil 885.00mil 20.00mil -90.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R10" "4.02" 1745.00mil 985.00mil -40.00mil 35.00mil 0 79 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R3" "100" 1625.00mil 875.00mil -10.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R7" "0" 1565.00mil 1005.00mil 50.00mil 0.0000 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P3" "unknown" 1875.00mil 1000.00mil -5.00mil -60.00mil 0 77 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["" "testpad_1mm" "P1" "unknown" 1820.00mil 890.00mil -10.00mil -65.00mil 0 77 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["" "0603" "C3" "47p" 1565.00mil 950.00mil -120.00mil -35.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R15" "1k" 1845.00mil 1710.00mil -5.00mil -70.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C9" "100n" 1525.00mil 1655.00mil 20.00mil -85.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C1" "100p" 1500.00mil 1735.00mil -20.00mil 20.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C12" "100n" 1645.00mil 1655.00mil -40.00mil -95.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P2" "unknown" 1845.00mil 1770.00mil -85.00mil -20.00mil 0 77 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["" "0603" "R12" "0" 1585.00mil 1655.00mil -40.00mil 100.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R13" "1k" 1705.00mil 1655.00mil -5.00mil -100.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C17" "100n" 1490.00mil 560.00mil 50.00mil 10.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOT23-5" "U3" "LT1964-X" 1525.00mil 455.00mil 15.00mil -95.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/footprints/newlib/burr-brown/OPA340_SOT23-5.fp")
	Pad[-6.00mil 37.00mil 6.00mil 37.00mil 20.00mil 20.00mil 26.00mil "GND" "1" "square,edge2"]
	Pad[-6.00mil -1.00mil 6.00mil -1.00mil 20.00mil 20.00mil 26.00mil "IN" "2" "square,edge2"]
	Pad[-6.00mil -39.00mil 6.00mil -39.00mil 20.00mil 20.00mil 26.00mil "BYP" "3" "square,edge2"]
	Pad[-108.00mil -39.00mil -96.00mil -39.00mil 20.00mil 20.00mil 26.00mil "_SHDN_" "4" "square"]
	Pad[-108.00mil 37.00mil -96.00mil 37.00mil 20.00mil 20.00mil 26.00mil "OUT" "5" "square"]
	ElementLine [-72.00mil 59.00mil -28.00mil 59.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -72.00mil 59.00mil 10.00mil]
	ElementLine [-28.00mil -60.00mil -28.00mil 58.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -29.00mil -61.00mil 10.00mil]

	)

Element["" "SOT23-5" "U2" "LT1761-X" 1940.00mil 390.00mil -80.00mil -110.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/footprints/newlib/burr-brown/OPA340_SOT23-5.fp")
	Pad[-6.00mil 37.00mil 6.00mil 37.00mil 20.00mil 20.00mil 26.00mil "IN" "1" "square,edge2"]
	Pad[-6.00mil -1.00mil 6.00mil -1.00mil 20.00mil 20.00mil 26.00mil "GND" "2" "square,edge2"]
	Pad[-6.00mil -39.00mil 6.00mil -39.00mil 20.00mil 20.00mil 26.00mil "_SHDN_" "3" "square,edge2"]
	Pad[-108.00mil -39.00mil -96.00mil -39.00mil 20.00mil 20.00mil 26.00mil "BYP" "4" "square"]
	Pad[-108.00mil 37.00mil -96.00mil 37.00mil 20.00mil 20.00mil 26.00mil "OUT" "5" "square"]
	ElementLine [-72.00mil 59.00mil -28.00mil 59.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -72.00mil 59.00mil 10.00mil]
	ElementLine [-28.00mil -60.00mil -28.00mil 58.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -29.00mil -61.00mil 10.00mil]

	)

Element["" "0603" "C16" "100n" 1750.00mil 380.00mil -35.00mil -90.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C21" "10p" 1680.00mil 270.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C19" "10p" 1860.00mil 260.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SIP3" "X1" "PWR" 1870.00mil 570.00mil 10.00mil -95.00mil 0 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "2" "2" "edge2,thermal(0X)"]
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "3" "3" "edge2"]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 10.00mil]
	ElementArc [-200.00mil 0.0000 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "0603" "C7" "100n" 1770.00mil 1350.00mil -80.00mil -35.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C11" "22p" 1665.00mil 1195.00mil -50.00mil 40.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R17" "453" 1740.00mil 1220.00mil 80.00mil -40.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)
Rat[54.57mil 556.07mil 0 44.57mil 406.07mil 0  ""]
Rat[44.57mil 406.07mil 0 1592.00mil 67.00mil 0  ""]
Rat[1599.00mil 97.00mil 0 44.3250mm 10.3020mm 0  ""]
Rat[44.3250mm 10.3020mm 0 1832.00mil 427.00mil 0  ""]
Rat[1832.00mil 427.00mil 0 47.6253mm 860.00mil 0  ""]
Rat[37.1960mm 14.0990mm 0 1417.00mil 492.00mil 0  ""]
Rat[1417.00mil 492.00mil 0 1401.20mil 51.00mil 0  ""]
Rat[1407.00mil 40.00mil 0 1741.20mil 81.00mil 0  ""]
Rat[1401.20mil 51.00mil 0 64.57mil 46.07mil 0  ""]
Rat[64.57mil 46.07mil 0 54.57mil 296.07mil 0  ""]
Rat[45.7050mm 23.8780mm 0 46.2283mm 890.00mil 0  ""]
Rat[45.7050mm 23.8780mm 0 26.7399mm 33.7619mm 0  ""]
Rat[46.2283mm 890.00mil 0 1294.00mil 64.00mil 0  ""]
Rat[44.8330mm 34.9400mm 0 46.8633mm 1770.00mil 0  ""]
Rat[44.8330mm 34.9400mm 0 881.11mil 35.1219mm 0  ""]
Rat[881.11mil 35.1219mm 0 931.20mil 61.00mil 0  ""]
Rat[38.7500mm 43.9440mm 0 38.6100mm 42.6870mm 0  ""]
Rat[38.6100mm 42.6870mm 0 41.6580mm 42.6870mm 0  ""]
Rat[41.6580mm 42.6870mm 0 47.6270mm 40.7820mm 0  ""]
Rat[47.6270mm 40.7820mm 0 44.8330mm 33.6400mm 0  ""]
Rat[44.8330mm 33.6400mm 0 42.6740mm 24.3690mm 0  ""]
Rat[42.6740mm 24.3690mm 0 44.1980mm 21.8290mm 0  ""]
Rat[44.1980mm 21.8290mm 0 41.1500mm 21.5750mm 0  ""]
Rat[41.1500mm 21.5750mm 0 39.1010mm 24.0050mm 0  ""]
Rat[44.1980mm 21.8290mm 0 47.0050mm 23.8780mm 0  ""]
Rat[44.1980mm 21.8290mm 0 1770.00mil 570.00mil 5  ""]
Rat[1770.00mil 570.00mil 5 1531.00mil 492.00mil 0  ""]
Rat[1531.00mil 492.00mil 0 1417.00mil 416.00mil 0  ""]
Rat[1770.00mil 570.00mil 5 1946.00mil 389.00mil 0  ""]
Rat[1946.00mil 389.00mil 0 46.5940mm 85.08mil 0  ""]
Rat[1417.00mil 416.00mil 0 1379.00mil 67.00mil 0  ""]
Rat[39.1010mm 24.0050mm 0 1150.00mil 1100.00mil 5  ""]
Rat[1150.00mil 1100.00mil 5 847.25mil 31.7622mm 0  ""]
Rat[847.25mil 31.7622mm 0 847.25mil 33.7619mm 0  ""]
Rat[847.25mil 33.7619mm 0 900.79mil 35.1219mm 0  ""]
Rat[847.25mil 33.7619mm 0 12.8290mm 40.6550mm 0  ""]
Rat[1372.00mil 37.00mil 0 594.00mil 74.00mil 0  ""]
Rat[582.00mil 47.00mil 0 399.00mil 63.00mil 0  ""]
Rat[392.00mil 67.00mil 0 64.57mil 136.07mil 0  ""]
Rat[64.57mil 136.07mil 0 54.57mil 206.07mil 0  ""]
Rat[54.57mil 206.07mil 0 125.43mil 296.07mil 0  ""]
Rat[125.43mil 296.07mil 0 125.43mil 556.07mil 0  ""]
Rat[44.0710mm 31.6380mm 0 1250.00mil 1000.00mil 5  ""]
Rat[43.3220mm 265.08mil 0 1000.00mil 1050.00mil 5  ""]
Rat[1000.00mil 1100.00mil 5 959.84mil 29.9021mm 0  ""]
Rat[46.5940mm 255.08mil 0 940.16mil 29.9021mm 0  ""]
Rat[940.16mil 29.9021mm 0 680.00mil 1100.00mil 5  ""]
Rat[680.00mil 1050.00mil 5 321.20mil 71.00mil 0  ""]
Rat[237.00mil 50.00mil 0 292.00mil 57.00mil 0  ""]
Rat[299.00mil 87.00mil 0 920.48mil 29.9021mm 0  ""]
Rat[1199.00mil 67.00mil 0 41.1500mm 22.8750mm 0  ""]
Rat[41.1500mm 22.8750mm 0 26.7399mm 31.7622mm 0  ""]
Rat[26.7399mm 31.7622mm 0 14.3530mm 39.3550mm 0  ""]
Rat[40.4010mm 24.0050mm 0 40.4010mm 25.4020mm 0  ""]
Rat[40.4010mm 25.4020mm 0 26.7399mm 31.2621mm 0  ""]
Rat[44.1980mm 25.6690mm 0 26.7399mm 32.7619mm 0  ""]
Rat[42.6740mm 25.6690mm 0 26.7399mm 32.2621mm 0  ""]
Rat[26.7399mm 32.2621mm 0 115.43mil 406.07mil 0  ""]
Rat[42.1660mm 29.7030mm 0 999.21mil 35.1219mm 0  ""]
Rat[999.21mil 35.1219mm 0 831.20mil 51.00mil 0  ""]
Rat[42.1660mm 31.0030mm 0 44.0710mm 30.3380mm 0  ""]
Rat[42.1660mm 31.0030mm 0 979.52mil 35.1219mm 0  ""]
Rat[44.0710mm 30.3380mm 0 1511.20mil 71.00mil 0  ""]
Rat[1511.20mil 71.00mil 0 737.00mil 40.00mil 0  ""]
Rat[731.20mil 51.00mil 0 517.00mil 50.00mil 0  ""]
Rat[489.00mil 77.00mil 0 959.84mil 35.1219mm 0  ""]
Rat[714.00mil 64.00mil 0 802.00mil 37.00mil 0  ""]
Rat[809.00mil 67.00mil 0 940.16mil 35.1219mm 0  ""]
Rat[617.00mil 50.00mil 0 1482.00mil 57.00mil 0  ""]
Rat[611.20mil 61.00mil 0 920.48mil 35.1219mm 0  ""]
Rat[47.6270mm 39.4820mm 0 847.25mil 34.2618mm 0  ""]
Rat[47.5130mm 43.3090mm 0 847.25mil 33.2618mm 0  ""]
Rat[47.8940mm 85.08mil 0 847.25mil 32.7619mm 0  ""]
Rat[847.25mil 32.7619mm 0 43.1820mm 42.6870mm 0  ""]
Rat[43.1820mm 42.6870mm 0 46.2130mm 43.3090mm 0  ""]
Rat[847.25mil 32.7619mm 0 135.43mil 46.07mil 0  ""]
Rat[43.1820mm 41.3870mm 0 847.25mil 32.2621mm 0  ""]
Rat[41.6580mm 41.3870mm 0 40.1340mm 42.6870mm 0  ""]
Rat[40.1340mm 42.6870mm 0 847.25mil 31.2621mm 0  ""]
Rat[44.1980mm 23.1290mm 0 44.1980mm 24.3690mm 0  ""]
Rat[12.8290mm 39.3550mm 0 1000.00mil 950.00mil 5  ""]
Rat[1000.00mil 900.00mil 5 1119.00mil 77.00mil 0  ""]
Rat[1124.00mil 74.00mil 0 1221.20mil 51.00mil 0  ""]
Rat[37.4500mm 43.9440mm 0 680.00mil 950.00mil 5  ""]
Rat[680.00mil 950.00mil 5 320.00mil 930.00mil 5  ""]
Rat[680.00mil 900.00mil 5 909.00mil 77.00mil 0  ""]
Rat[909.00mil 43.00mil 0 1002.00mil 37.00mil 0  ""]
Rat[1014.00mil 64.00mil 0 1141.20mil 61.00mil 0  ""]
Rat[135.43mil 136.07mil 0 1621.20mil 81.00mil 0  ""]
Rat[1621.20mil 81.00mil 0 1946.00mil 351.00mil 0  ""]
Rat[1946.00mil 351.00mil 0 1946.00mil 427.00mil 0  ""]
Rat[1946.00mil 427.00mil 0 1870.00mil 570.00mil 5  ""]
Rat[125.43mil 206.07mil 0 1531.00mil 454.00mil 0  ""]
Rat[1531.00mil 454.00mil 0 1670.00mil 570.00mil 5  ""]
Rat[1531.00mil 454.00mil 0 1719.00mil 97.00mil 0  ""]
Rat[44.3250mm 354.41mil 0 1832.00mil 351.00mil 0  ""]
Rat[38.4960mm 14.0990mm 0 1531.00mil 416.00mil 0  ""]
Rat[47.8940mm 255.08mil 0 40.1340mm 41.3870mm 0  ""]
Rat[40.1340mm 41.3870mm 0 847.25mil 30.7622mm 0  ""]
Rat[42.0220mm 265.08mil 0 39.1010mm 25.4020mm 0  ""]
Rat[39.1010mm 25.4020mm 0 26.7399mm 30.7622mm 0  ""]
Rat[38.6100mm 41.3870mm 0 26.7399mm 34.2618mm 0  ""]
Rat[26.7399mm 34.2618mm 0 26.7399mm 33.2618mm 0  ""]
Rat[26.7399mm 34.2618mm 0 25.8798mm 35.1219mm 0  ""]
Rat[26.7399mm 33.2618mm 0 950.00mil 1280.00mil 0  ""]
Rat[950.00mil 1280.00mil 0 979.52mil 29.9021mm 0  ""]
Rat[979.52mil 29.9021mm 0 999.21mil 29.9021mm 0  ""]
Rat[999.21mil 29.9021mm 0 25.8798mm 29.9021mm 0  ""]
Rat[979.52mil 29.9021mm 0 900.79mil 29.9021mm 0  ""]
Rat[900.79mil 29.9021mm 0 881.11mil 29.9021mm 0  ""]
Rat[999.21mil 29.9021mm 0 1000.00mil 1000.00mil 5  ""]
Rat[1000.00mil 1000.00mil 5 950.00mil 1000.00mil 5  ""]
Rat[1000.00mil 1000.00mil 5 1050.00mil 1000.00mil 5  ""]
Rat[950.00mil 1000.00mil 5 730.00mil 1000.00mil 5  ""]
Rat[730.00mil 1000.00mil 5 680.00mil 1000.00mil 5  ""]
Rat[680.00mil 1000.00mil 5 630.00mil 1000.00mil 5  ""]
Rat[950.00mil 1280.00mil 0 14.3530mm 40.6550mm 0  ""]
Rat[38.6100mm 41.3870mm 0 47.6253mm 1000.00mil 0  ""]
Rat[630.00mil 1000.00mil 5 421.20mil 81.00mil 0  ""]
Rat[421.20mil 81.00mil 0 214.00mil 74.00mil 0  ""]
Rat[427.00mil 70.00mil 0 1031.20mil 51.00mil 0  ""]
Rat[1037.00mil 40.00mil 0 1311.20mil 51.00mil 0  ""]
Layer(1 "top" "copper")
(
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Polygon("clearpoly,fullpoly")
	(
		[1450.00mil 1150.00mil] [1400.00mil 1250.00mil] [1250.00mil 1400.00mil] [1150.00mil 1450.00mil] [1000.00mil 1475.00mil] 
		[850.00mil 1450.00mil] [750.00mil 1400.00mil] [600.00mil 1250.00mil] [550.00mil 1150.00mil] [525.00mil 1000.00mil] 
		[550.00mil 850.00mil] [600.00mil 750.00mil] [750.00mil 600.00mil] [850.00mil 550.00mil] [1000.00mil 525.00mil] 
		[1150.00mil 550.00mil] [1250.00mil 600.00mil] [1400.00mil 750.00mil] [1450.00mil 850.00mil] [1475.00mil 1000.00mil] 
	)
)
Layer(7 "outline" "outline")
(
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 0 90 "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[355.00mil 475.00mil 840.00mil 475.00mil 10.00mil 0.0000 ""]
	Line[1580.00mil 1750.00mil 1580.00mil 1705.00mil 10.00mil 20.00mil "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 0.06mil 12.00mil 0 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 0.06mil 12.00mil -90 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 0.06mil 12.00mil 180 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 0.06mil 12.00mil 90 -90 "clearline"]
	Text[495.00mil 600.00mil 0 77 "10mV/dB+1.5V" "clearline"]
	Text[355.00mil 415.00mil 1 77 "logpd" "clearline"]
	Text[395.00mil 420.00mil 1 77 "nist/is/rj" "clearline"]
	Text[375.00mil 405.00mil 0 77 "num" "clearline"]
	Text[380.00mil 480.00mil 0 77 "den" "clearline"]
	Text[485.00mil 410.00mil 0 77 "case@vsum" "clearline"]
	Text[490.00mil 490.00mil 0 77 "100nA ref" "clearline"]
	Text[395.00mil 730.00mil 1 77 "v0.2 2015" "clearline"]
	Text[355.00mil 740.00mil 1 77 "qc-ed-114" "clearline"]
	Text[1650.00mil 515.00mil 0 77 "GND" "clearline"]
	Text[1770.00mil 500.00mil 0 100 "+" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C10-1")
		Connect("C16-1")
		Connect("J15-1")
		Connect("L1-1")
		Connect("P4-1")
		Connect("U2-5")
	)
	Net("-5V" "(unknown)")
	(
		Connect("C17-1")
		Connect("C18-1")
		Connect("J13-2")
		Connect("J16-2")
		Connect("L3-1")
		Connect("U3-5")
	)
	Net("1P5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("J12-1")
		Connect("P1-1")
		Connect("U1-26")
	)
	Net("2VLT" "(unknown)")
	(
		Connect("C7-1")
		Connect("J8-2")
		Connect("P2-1")
		Connect("U1-17")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C12-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C18-2")
		Connect("C20-1")
		Connect("J3-1")
		Connect("J4-1")
		Connect("J13-1")
		Connect("R3-1")
		Connect("U1-11")
		Connect("U1-15")
		Connect("U1-18")
		Connect("U2-2")
		Connect("U3-1")
		Connect("U3-4")
		Connect("X1-2")
		Connect("X2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R17-2")
		Connect("X2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C21-2")
		Connect("D2-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C19-1")
		Connect("D1-1")
		Connect("J2-2")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-2")
		Connect("J2-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J11-1")
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-30")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("R7-1")
		Connect("U1-31")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-28")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-1")
		Connect("L1-2")
		Connect("U1-29")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C11-1")
		Connect("J7-2")
		Connect("U1-23")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C11-2")
		Connect("J5-2")
		Connect("J6-2")
		Connect("J14-2")
		Connect("R17-1")
		Connect("U1-22")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J5-1")
		Connect("U1-21")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J6-1")
		Connect("J7-1")
		Connect("U1-20")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J4-2")
		Connect("J14-1")
		Connect("U1-19")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C14-2")
		Connect("U1-16")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-14")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C20-2")
		Connect("L3-2")
		Connect("R13-1")
		Connect("R15-1")
		Connect("U1-13")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-12")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C12-2")
		Connect("R12-1")
		Connect("U1-10")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C6-1")
		Connect("R10-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C2-1")
		Connect("D2-3")
		Connect("J10-1")
		Connect("J11-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-3")
		Connect("J8-1")
		Connect("J9-1")
		Connect("J10-2")
		Connect("X3-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C4-2")
		Connect("J15-2")
		Connect("U2-1")
		Connect("U2-3")
		Connect("X1-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C15-2")
		Connect("J16-1")
		Connect("U3-2")
		Connect("X1-3")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-4")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("C17-2")
		Connect("U3-3")
	)
	Net("VDEN" "(unknown)")
	(
		Connect("C19-2")
		Connect("R12-2")
		Connect("U1-9")
	)
	Net("VNUM" "(unknown)")
	(
		Connect("C21-1")
		Connect("R7-2")
		Connect("U1-32")
	)
	Net("VSUM" "(unknown)")
	(
		Connect("C9-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("J1-1")
		Connect("J3-2")
		Connect("J9-2")
		Connect("J12-2")
		Connect("P3-1")
		Connect("R4-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-24")
		Connect("U1-25")
		Connect("U1-27")
		Connect("U1-33")
	)
)
