# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["logpd" 2000.00mil 1000.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 5.00mil 13.00mil 7.00mil]
Flags("localref,showdrc,nameonpcb,autodrc,clearnew,thindrawpoly,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,27.00mil,13.00mil,8.00mil:Power,40.00mil,10.00mil,15.00mil,10.00mil:Fat,0.40mil,0.60mil,0.35mil,0.10mil:Skinny,7.00mil,27.00mil,13.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::disperse" "50")
Attribute("PCB::grid::size" "5.00mil")
Via[335.00mil 120.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[265.00mil 160.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[645.00mil 110.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[745.00mil 170.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[800.00mil 225.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[685.00mil 805.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[840.00mil 700.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[520.00mil 100.00mil 27.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[450.00mil 100.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[205.00mil 265.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[270.00mil 275.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[705.00mil 360.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[850.00mil 320.00mil 27.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[360.00mil 80.00mil 27.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[410.00mil 400.00mil 27.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[260.00mil 855.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[175.00mil 780.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[115.00mil 695.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[260.00mil 710.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[690.00mil 875.00mil 27.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[450.00mil 290.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[530.00mil 290.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[530.00mil 210.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[450.00mil 210.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[450.00mil 250.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[490.00mil 290.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[490.00mil 250.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[490.00mil 210.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[530.00mil 250.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[575.00mil 580.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[730.00mil 465.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0X,5X)"]
Via[670.00mil 415.00mil 27.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[730.00mil 600.00mil 27.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[85.00mil 440.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]
Via[135.00mil 290.00mil 27.00mil 16.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]

Element["" "solderbridge" "J1" "unknown" 365.00mil 415.00mil -15.00mil -115.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 26.00mil 26.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 26.00mil 26.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 26.00mil 20.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["onsolder" "0603" "C6" "1u" 720.00mil 170.00mil 50.00mil 35.00mil 0 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R10" "4.02" 665.00mil 220.00mil 5.00mil 70.00mil 0 78 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["" "solderbridge" "J2" "unknown" 295.00mil 395.00mil -25.00mil -95.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,edge2,nopaste"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,edge2,nopaste"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 26.00mil 26.00mil "2" "2" "square,nopaste"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 26.00mil 26.00mil "2" "2" "square,nopaste"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 26.00mil 20.00mil "1" "1" "square,nopaste"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,edge2,nopaste"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,nopaste"]
	ElementLine [28.00mil -23.00mil 28.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -22.00mil -30.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -23.00mil 28.00mil -23.00mil 5.00mil]
	ElementLine [-30.00mil 23.00mil 28.00mil 23.00mil 5.00mil]

	)

Element["onsolder" "testpad_1mm" "P1" "unknown" 395.00mil 500.00mil -75.00mil 70.00mil 0 77 "auto"]
(
	Pad[-0.02mil 0.0000 -0.01mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "onsolder,nopaste"]

	)

Element["onsolder" "testpad_1mm" "P2" "unknown" 850.00mil 320.00mil -80.00mil 15.00mil 0 77 "auto"]
(
	Pad[-0.02mil 0.0000 -0.01mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "onsolder,nopaste"]

	)

Element["onsolder" "0603" "R7" "0" 645.00mil 335.00mil -30.00mil -45.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C5" "100n" 645.00mil 135.00mil 30.00mil 10.00mil 0 77 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C8" "100n" 775.00mil 225.00mil -15.00mil 65.00mil 0 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R15" "1k" 265.00mil 185.00mil -95.00mil 55.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C14" "100n" 335.00mil 145.00mil -35.00mil 90.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "testpad_1mm" "P3" "unknown" 235.00mil 620.00mil -10.00mil 70.00mil 0 77 "auto"]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.1524mm "1" "1" "onsolder,nopaste"]

	)

Element["onsolder" "0805" "C4" "1u" 720.00mil 805.00mil -35.00mil 85.00mil 0 77 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "testpad_1mm" "P4" "unknown" 655.00mil 515.00mil -70.00mil 20.00mil 0 77 "auto"]
(
	Pad[-0.02mil 0.0000 -0.01mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "onsolder,nopaste"]

	)

Element["onsolder" "RightAngleSMA" "X2" "VLOG" 500.00mil 770.00mil -215.00mil 125.00mil 0 77 "auto"]
(
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 106.00mil 65.00mil "2" "5" "thermal(0X,5X)"]
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 106.00mil 65.00mil "2" "4" "thermal(0X,5X)"]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 106.00mil 65.00mil "2" "3" "thermal(0X,5X)"]
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 106.00mil 65.00mil "2" "2" "thermal(0X,5X)"]
	Pin[0.0000 0.0000 100.00mil 30.00mil 106.00mil 65.00mil "1" "1" ""]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil 150.00mil 150.00mil 150.00mil 10.00mil]

	)

Element["onsolder" "0603" "C11" "22p" 545.00mil 100.00mil -40.00mil -20.00mil 0 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R13" "1k" 295.00mil 275.00mil -5.00mil 70.00mil 0 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "QFN32_5_EP" "U1" "unknown" 490.00mil 250.00mil -55.00mil 170.00mil 0 77 "auto"]
(
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "NC" "1" "onsolder,square,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM1" "2" "onsolder,square,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM2" "3" "onsolder,square,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "INUM" "4" "onsolder,square,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "IDEN" "5" "onsolder,square,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "IREF" "6" "onsolder,square,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM3" "7" "onsolder,square,edge2"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM4" "8" "onsolder,square,edge2"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 16.00mil "VDEN" "9" "onsolder,square,octagon"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 16.00mil "INDN" "10" "onsolder,square,octagon"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 16.00mil "COMM" "11" "onsolder,square,octagon"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 16.00mil "NMFS" "12" "onsolder,square,octagon"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 16.00mil "VNEG" "13" "onsolder,square,octagon"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 16.00mil "DNFS" "14" "onsolder,square,octagon"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 16.00mil "ACOM" "15" "onsolder,square,octagon"]
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 16.00mil "HFCP" "16" "onsolder,square,octagon"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "2VLT" "17" "onsolder,square"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "ACOM" "18" "onsolder,square"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "SCL3" "19" "onsolder,square"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "SCL2" "20" "onsolder,square"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "SCL1" "21" "onsolder,square"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "VLOG" "22" "onsolder,square"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "INMS" "23" "onsolder,square"]
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "INPS" "24" "onsolder,square"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 16.00mil "NC" "25" "onsolder,square,octagon,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 16.00mil "1P5V" "26" "onsolder,square,octagon,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 16.00mil "DCBI" "27" "onsolder,square,octagon,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 16.00mil "BSDC" "28" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 16.00mil "VPOS" "29" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 16.00mil "IMON" "30" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 16.00mil "INNM" "31" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 16.00mil "VNUM" "32" "onsolder,square,octagon,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 2.7000mm 20.00mil 2.8260mm "EP" "33" "onsolder,square"]
	ElementLine [-3.0038mm -3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [3.0038mm 3.0038mm 3.3848mm 3.3848mm 10.00mil]

	)

Element["onsolder" "0603" "R12" "0" 260.00mil 350.00mil -45.00mil 115.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C19" "10p" 335.00mil 390.00mil 30.00mil 60.00mil 0 77 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C3" "47p" 705.00mil 335.00mil 35.00mil 45.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 22.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C7" "100n" 425.00mil 100.00mil 20.00mil -20.00mil 0 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C16" "100n" 690.00mil 705.00mil -115.00mil 65.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "SIP3" "X1" "PWR" 870.00mil 600.00mil -5.00mil 100.00mil 0 77 "auto"]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 -100.00mil 70.00mil 30.00mil 76.00mil 40.00mil "2" "2" "thermal(0X,5X)"]
	Pin[0.0000 -200.00mil 70.00mil 30.00mil 76.00mil 40.00mil "3" "3" ""]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 10.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "photodiode_universal" "D1" "DEN" 170.00mil 500.00mil -20.00mil 135.00mil 0 77 ""]
(
	Pin[50.00mil 0.0000 50.00mil 20.00mil 56.00mil 30.00mil "2" "2" ""]
	Pin[-50.00mil 0.0000 50.00mil 20.00mil 56.00mil 30.00mil "2" "2" ""]
	Pin[0.0000 50.00mil 45.00mil 20.00mil 51.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 -50.00mil 45.00mil 20.00mil 51.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 45.00mil 20.00mil 51.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 -100.00mil 45.00mil 20.00mil 50.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 0.0000 34.00mil 20.00mil 40.00mil 20.00mil "2" "2" ""]
	ElementLine [-60.00mil -80.00mil -80.00mil -100.00mil 10.00mil]
	ElementLine [-80.00mil -100.00mil -100.00mil -80.00mil 10.00mil]
	ElementLine [-100.00mil -80.00mil -80.00mil -60.00mil 10.00mil]
	ElementLine [80.00mil 100.00mil 60.00mil 80.00mil 10.00mil]
	ElementLine [100.00mil 80.00mil 80.00mil 100.00mil 10.00mil]
	ElementLine [80.00mil 60.00mil 100.00mil 80.00mil 10.00mil]
	ElementLine [100.00mil -125.00mil 100.00mil -95.00mil 10.00mil]
	ElementLine [100.00mil -95.00mil 85.00mil -80.00mil 10.00mil]
	ElementLine [85.00mil -80.00mil 70.00mil -95.00mil 10.00mil]
	ElementLine [70.00mil -125.00mil 70.00mil -95.00mil 10.00mil]
	ElementLine [70.00mil -110.00mil 100.00mil -110.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]

	)

Element["" "photodiode_universal" "D2" "NOM" 500.00mil 500.00mil 115.00mil 60.00mil 0 77 ""]
(
	Pin[50.00mil 0.0000 50.00mil 20.00mil 56.00mil 30.00mil "2" "2" ""]
	Pin[-50.00mil 0.0000 50.00mil 20.00mil 56.00mil 30.00mil "2" "2" ""]
	Pin[0.0000 50.00mil 45.00mil 20.00mil 51.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 -50.00mil 45.00mil 20.00mil 51.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 45.00mil 20.00mil 51.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 -100.00mil 45.00mil 20.00mil 50.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 0.0000 34.00mil 60.00mil 40.00mil 20.00mil "2" "2" ""]
	ElementLine [-60.00mil -80.00mil -80.00mil -100.00mil 10.00mil]
	ElementLine [-80.00mil -100.00mil -100.00mil -80.00mil 10.00mil]
	ElementLine [-100.00mil -80.00mil -80.00mil -60.00mil 10.00mil]
	ElementLine [80.00mil 100.00mil 60.00mil 80.00mil 10.00mil]
	ElementLine [100.00mil 80.00mil 80.00mil 100.00mil 10.00mil]
	ElementLine [80.00mil 60.00mil 100.00mil 80.00mil 10.00mil]
	ElementLine [100.00mil -95.00mil 100.00mil -125.00mil 10.00mil]
	ElementLine [100.00mil -95.00mil 85.00mil -80.00mil 10.00mil]
	ElementLine [85.00mil -80.00mil 70.00mil -95.00mil 10.00mil]
	ElementLine [70.00mil -95.00mil 70.00mil -125.00mil 10.00mil]
	ElementLine [70.00mil -110.00mil 100.00mil -110.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]

	)

Element["onsolder" "0603" "R17" "453" 105.00mil 595.00mil 40.00mil 80.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["" "solderbridge" "J8" "unknown" 800.00mil 355.00mil -25.00mil 30.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 26.00mil 26.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 26.00mil 26.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 26.00mil 20.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "J15" "unknown" 790.00mil 600.00mil -25.00mil 30.00mil 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 26.00mil 26.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 26.00mil 26.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 26.00mil 20.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [-28.00mil -23.00mil 30.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J10" "unknown" 365.00mil 570.00mil -70.00mil 40.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 26.00mil 26.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 26.00mil 26.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 26.00mil 20.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "J9" "unknown" 305.00mil 570.00mil -60.00mil 40.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 26.00mil 26.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 26.00mil 26.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 26.00mil 20.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["onsolder" "0603" "C12" "100n" 205.00mil 290.00mil -95.00mil 50.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 26.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C1" "100p" 260.00mil 570.00mil 15.00mil 75.00mil 0 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C2" "100p" 410.00mil 570.00mil -95.00mil 40.00mil 0 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C10" "1u" 615.00mil 575.00mil 25.00mil 85.00mil 0 77 "auto"]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "+" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "-" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["onsolder" "SOT23-5" "U2" "LT1761-X" 840.00mil 700.00mil -45.00mil 110.00mil 0 77 "auto"]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/footprints/newlib/burr-brown/OPA340_SOT23-5.fp")
	Pad[-6.00mil -37.00mil 6.00mil -37.00mil 20.00mil 20.00mil 26.00mil "IN" "1" "onsolder,square,edge2"]
	Pad[-6.00mil 1.00mil 6.00mil 1.00mil 20.00mil 20.00mil 26.00mil "GND" "2" "onsolder,square,edge2"]
	Pad[-6.00mil 39.00mil 6.00mil 39.00mil 20.00mil 20.00mil 26.00mil "_SHDN_" "3" "onsolder,square,edge2"]
	Pad[-108.00mil 39.00mil -96.00mil 39.00mil 20.00mil 20.00mil 26.00mil "BYP" "4" "onsolder,square"]
	Pad[-108.00mil -37.00mil -96.00mil -37.00mil 20.00mil 20.00mil 26.00mil "OUT" "5" "onsolder,square"]
	ElementLine [-72.00mil -59.00mil -28.00mil -59.00mil 10.00mil]
	ElementLine [-72.00mil -59.00mil -72.00mil 61.00mil 10.00mil]
	ElementLine [-28.00mil -58.00mil -28.00mil 60.00mil 10.00mil]
	ElementLine [-72.00mil 61.00mil -29.00mil 61.00mil 10.00mil]

	)

Element["onsolder" "0603" "C21" "10p" 590.00mil 430.00mil -105.00mil 15.00mil 0 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R4" "10Rs" 670.00mil 440.00mil -75.00mil 60.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 22.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R3" "100" 730.00mil 440.00mil 20.00mil 5.00mil 0 77 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["" "solderbridge" "J11" "unknown" 645.00mil 455.00mil -20.00mil 35.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 26.00mil 12.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 26.00mil 26.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 26.00mil 26.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 26.00mil 20.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 26.00mil 14.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["onsolder" "0805" "L2" "1u" 730.00mil 565.00mil 35.00mil 10.00mil 0 77 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "" "" "" 335.00mil 500.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[0.0000 0.0000 50.00mil 20.00mil 57.00mil 30.00mil "" "1" "edge2,thermal(0X,5X)"]
	Pad[184.52mil -200.00mil 184.52mil -4.1600mm 10.00mil 16.00mil 16.00mil "" "1" "onsolder,nopaste"]
	Pad[105.79mil -200.00mil 105.79mil -4.1600mm 10.00mil 16.00mil 16.00mil "" "11" "onsolder,nopaste"]
	Pad[-25.00mil -110.00mil 25.00mil -110.00mil 7.00mil 12.00mil 13.00mil "" "13" "onsolder,nopaste"]
	Pad[-30.00mil -110.00mil -25.00mil -110.00mil 10.00mil 16.00mil 16.00mil "" "14" "onsolder,nopaste"]
	Pad[-50.00mil -90.00mil -30.00mil -110.00mil 10.00mil 16.00mil 16.00mil "" "15" "onsolder,nopaste"]
	Pad[-100.00mil -90.00mil -50.00mil -90.00mil 10.00mil 16.00mil 16.00mil "" "16" "onsolder,nopaste"]
	Pad[-120.00mil -110.00mil -100.00mil -90.00mil 10.00mil 16.00mil 16.00mil "" "17" "onsolder,nopaste"]
	Pad[-120.00mil -125.00mil -120.00mil -110.00mil 10.00mil 16.00mil 16.00mil "" "18" "onsolder,nopaste"]
	Pad[-140.00mil -145.00mil -120.00mil -125.00mil 10.00mil 16.00mil 16.00mil "" "19" "onsolder,nopaste"]
	Pad[-190.00mil -145.00mil -140.00mil -145.00mil 10.00mil 16.00mil 16.00mil "" "20" "onsolder,nopaste"]
	Pad[-215.00mil -120.00mil -190.00mil -145.00mil 10.00mil 16.00mil 16.00mil "" "21" "onsolder,nopaste"]
	Pad[-215.00mil -120.00mil -215.00mil 0.0000 10.00mil 16.00mil 16.00mil "" "22" "onsolder,edge2,nopaste"]
	Pad[225.00mil 0.0000 255.00mil -30.00mil 10.00mil 16.00mil 16.00mil "" "25" "onsolder,edge2,nopaste"]
	Pad[-215.00mil 0.0000 -70.00mil 0.0000 10.00mil 16.00mil 16.00mil "" "26" "onsolder,nopaste"]
	Pad[-70.00mil 0.0000 -25.00mil -45.00mil 10.00mil 16.00mil 16.00mil "" "27" "onsolder,edge2,nopaste"]
	Pad[-25.00mil -45.00mil 70.00mil -45.00mil 10.00mil 16.00mil 16.00mil "" "28" "onsolder,edge2,nopaste"]
	Pad[70.00mil -45.00mil 115.00mil 0.0000 10.00mil 16.00mil 16.00mil "" "29" "onsolder,edge2,nopaste"]
	Pad[115.00mil 0.0000 225.00mil 0.0000 10.00mil 16.00mil 16.00mil "" "30" "onsolder,edge2,nopaste"]
	Pad[45.00mil -110.00mil 65.00mil -130.00mil 10.00mil 16.00mil 16.00mil "" "36" "onsolder,nopaste"]
	Pad[25.00mil -110.00mil 45.00mil -110.00mil 10.00mil 16.00mil 16.00mil "" "37" "onsolder,edge2,nopaste"]
	Pad[105.79mil -147.25mil 105.79mil -140.00mil 10.00mil 16.00mil 16.00mil "" "27" "onsolder,nopaste"]
	Pad[95.79mil -130.00mil 105.79mil -140.00mil 10.00mil 16.00mil 16.00mil "" "28" "onsolder,nopaste"]
	Pad[65.00mil -130.00mil 95.79mil -130.00mil 10.00mil 16.00mil 16.00mil "" "29" "onsolder,edge2,nopaste"]
	Pad[184.52mil -147.25mil 184.52mil -140.48mil 10.00mil 16.00mil 16.00mil "" "30" "onsolder,nopaste"]
	Pad[255.00mil -95.00mil 255.00mil -45.00mil 7.00mil 12.00mil 13.00mil "" "23" "onsolder,edge2,nopaste"]
	Pad[255.00mil -45.00mil 255.00mil -30.00mil 10.00mil 16.00mil 16.00mil "" "24" "onsolder,edge2,nopaste"]
	Pad[255.00mil -100.00mil 255.00mil -95.00mil 10.00mil 16.00mil 16.00mil "" "25" "onsolder,nopaste"]
	Pad[225.00mil -130.00mil 255.00mil -100.00mil 10.00mil 16.00mil 16.00mil "" "26" "onsolder,nopaste"]
	Pad[184.52mil -140.48mil 195.00mil -130.00mil 10.00mil 16.00mil 16.00mil "" "31" "onsolder,nopaste"]
	Pad[195.00mil -130.00mil 225.00mil -130.00mil 10.00mil 16.00mil 16.00mil "" "32" "onsolder,edge2,nopaste"]
	Pad[-215.00mil 0.0000 -115.00mil 0.0000 10.00mil 16.00mil 16.00mil "" "10" "nopaste"]
	Pad[-115.00mil -65.00mil -115.00mil 0.0000 10.00mil 16.00mil 16.00mil "" "9" "edge2,nopaste"]
	Pad[-115.00mil -65.00mil 115.00mil -65.00mil 10.00mil 16.00mil 16.00mil "" "8" "nopaste"]
	Pad[115.00mil -65.00mil 115.00mil 0.0000 10.00mil 16.00mil 16.00mil "" "7" "edge2,nopaste"]
	Pad[115.00mil 0.0000 215.00mil 0.0000 10.00mil 16.00mil 16.00mil "" "6" "edge2,nopaste"]
	Pad[215.00mil -125.00mil 215.00mil 0.0000 10.00mil 16.00mil 16.00mil "" "5" "edge2,nopaste"]
	Pad[195.00mil -145.00mil 215.00mil -125.00mil 10.00mil 16.00mil 16.00mil "" "4" "nopaste"]
	Pad[-190.00mil -145.00mil 195.00mil -145.00mil 10.00mil 16.00mil 16.00mil "" "3" "nopaste"]
	Pad[-215.00mil -120.00mil -190.00mil -145.00mil 10.00mil 16.00mil 16.00mil "" "2" "nopaste"]
	Pad[-215.00mil -120.00mil -215.00mil 0.0000 10.00mil 16.00mil 16.00mil "" "1" "edge2,nopaste"]

	)
Layer(1 "top" "copper")
(
	Line[170.00mil 550.00mil 170.00mil 600.00mil 10.00mil 16.00mil "clearline"]
	Line[500.00mil 550.00mil 500.00mil 600.00mil 10.00mil 16.00mil "clearline"]
	Line[278.00mil 385.00mil 268.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[268.00mil 395.00mil 170.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[313.00mil 382.00mil 321.00mil 390.00mil 10.00mil 16.00mil "clearline"]
	Line[321.00mil 390.00mil 400.00mil 390.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 390.00mil 410.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[730.00mil 600.00mil 770.00mil 600.00mil 10.00mil 16.00mil "clearline"]
	Line[810.00mil 600.00mil 855.00mil 600.00mil 10.00mil 16.00mil "clearline"]
	Line[855.00mil 600.00mil 868.00mil 600.00mil 10.00mil 16.00mil "clearline"]
	Line[650.00mil 435.00mil 670.00mil 415.00mil 10.00mil 16.00mil "clearline"]
	Line[630.00mil 470.00mil 610.00mil 490.00mil 10.00mil 16.00mil "clearline"]
	Line[610.00mil 490.00mil 610.00mil 525.00mil 10.00mil 16.00mil "clearline"]
	Line[610.00mil 525.00mil 585.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[420.00mil 590.00mil 420.00mil 590.00mil 10.00mil 16.00mil "clearline"]
	Line[420.00mil 590.00mil 335.00mil 590.00mil 10.00mil 16.00mil "clearline"]
	Line[335.00mil 590.00mil 290.00mil 590.00mil 10.00mil 16.00mil "clearline"]
	Line[290.00mil 590.00mil 280.00mil 600.00mil 10.00mil 16.00mil "clearline"]
	Line[280.00mil 600.00mil 170.00mil 600.00mil 10.00mil 16.00mil "clearline"]
	Line[220.00mil 500.00mil 270.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[270.00mil 550.00mil 320.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[825.00mil 320.00mil 850.00mil 320.00mil 10.00mil 16.00mil "clearline"]
	Line[360.00mil 80.00mil 410.00mil 80.00mil 10.00mil 16.00mil "clearline"]
	Line[410.00mil 80.00mil 425.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[425.00mil 65.00mil 485.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[485.00mil 65.00mil 520.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[690.00mil 875.00mil 690.00mil 860.00mil 10.00mil 16.00mil "clearline"]
	Line[420.00mil 590.00mil 690.00mil 860.00mil 10.00mil 16.00mil "clearline"]
	Line[820.00mil 370.00mil 850.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[850.00mil 400.00mil 870.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[825.00mil 320.00mil 810.00mil 335.00mil 10.00mil 16.00mil "clearline"]
	Line[585.00mil 550.00mil 354.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[450.00mil 210.00mil 530.00mil 210.00mil 60.00mil 16.00mil "clearline"]
	Line[450.00mil 210.00mil 450.00mil 290.00mil 60.00mil 16.00mil "clearline"]
	Line[450.00mil 290.00mil 530.00mil 290.00mil 60.00mil 16.00mil "clearline"]
	Line[530.00mil 210.00mil 530.00mil 290.00mil 60.00mil 16.00mil "clearline"]
	Polygon("clearpoly")
	(
		[950.00mil 650.00mil] [900.00mil 750.00mil] [835.00mil 835.00mil] [750.00mil 900.00mil] [650.00mil 950.00mil] 
		[500.00mil 975.00mil] [350.00mil 950.00mil] [250.00mil 900.00mil] [165.00mil 835.00mil] [100.00mil 750.00mil] 
		[50.00mil 650.00mil] [25.00mil 500.00mil] [50.00mil 350.00mil] [100.00mil 250.00mil] [165.00mil 165.00mil] 
		[250.00mil 100.00mil] [350.00mil 50.00mil] [500.00mil 25.00mil] [650.00mil 50.00mil] [750.00mil 100.00mil] 
		[835.00mil 165.00mil] [900.00mil 250.00mil] [950.00mil 350.00mil] [975.00mil 500.00mil] 
	)
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[480.00mil 145.00mil 480.00mil 80.00mil 10.00mil 16.00mil "clearline"]
	Line[480.00mil 80.00mil 495.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[495.00mil 65.00mil 545.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[545.00mil 65.00mil 575.00mil 95.00mil 10.00mil 16.00mil "clearline"]
	Line[520.00mil 150.00mil 520.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[540.00mil 145.00mil 540.00mil 135.00mil 10.00mil 16.00mil "clearline"]
	Line[540.00mil 135.00mil 565.00mil 110.00mil 10.00mil 16.00mil "clearline"]
	Line[500.00mil 145.00mil 500.00mil 120.00mil 10.00mil 16.00mil "clearline"]
	Line[500.00mil 120.00mil 520.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[440.00mil 145.00mil 440.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[440.00mil 105.00mil 445.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[420.00mil 125.00mil 395.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[387.25mil 200.79mil 310.79mil 200.79mil 10.00mil 16.00mil "clearline"]
	Line[310.79mil 200.79mil 300.00mil 190.00mil 10.00mil 16.00mil "clearline"]
	Line[300.00mil 190.00mil 300.00mil 170.00mil 10.00mil 16.00mil "clearline"]
	Line[300.00mil 170.00mil 290.00mil 160.00mil 10.00mil 16.00mil "clearline"]
	Line[290.00mil 160.00mil 265.00mil 160.00mil 10.00mil 16.00mil "clearline"]
	Line[387.25mil 181.11mil 346.11mil 181.11mil 10.00mil 16.00mil "clearline"]
	Line[346.11mil 181.11mil 335.00mil 170.00mil 10.00mil 16.00mil "clearline"]
	Line[387.25mil 220.48mil 275.48mil 220.48mil 10.00mil 16.00mil "clearline"]
	Line[275.48mil 220.48mil 265.00mil 210.00mil 10.00mil 16.00mil "clearline"]
	Line[294.84mil 240.16mil 270.00mil 265.00mil 10.00mil 16.00mil "clearline"]
	Line[330.16mil 259.84mil 320.00mil 270.00mil 10.00mil 16.00mil "clearline"]
	Line[300.00mil 310.00mil 6.7518mm 7.0058mm 10.00mil 16.00mil "clearline"]
	Line[300.00mil 310.00mil 340.00mil 310.00mil 10.00mil 16.00mil "clearline"]
	Line[265.00mil 330.00mil 250.00mil 315.00mil 10.00mil 16.00mil "clearline"]
	Line[250.00mil 315.00mil 205.00mil 315.00mil 10.00mil 16.00mil "clearline"]
	Line[8.5380mm 370.00mil 255.00mil 370.00mil 10.00mil 16.00mil "clearline"]
	Line[460.00mil 355.00mil 460.00mil 365.00mil 10.00mil 16.00mil "clearline"]
	Line[415.00mil 400.00mil 425.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[460.00mil 365.00mil 425.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[480.16mil 352.75mil 480.16mil 369.84mil 10.00mil 16.00mil "clearline"]
	Line[480.16mil 369.84mil 420.00mil 430.00mil 10.00mil 16.00mil "clearline"]
	Line[420.00mil 430.00mil 300.00mil 430.00mil 10.00mil 16.00mil "clearline"]
	Line[300.00mil 430.00mil 280.00mil 450.00mil 10.00mil 16.00mil "clearline"]
	Line[280.00mil 450.00mil 170.00mil 450.00mil 10.00mil 16.00mil "clearline"]
	Line[499.84mil 352.75mil 500.00mil 352.91mil 10.00mil 16.00mil "clearline"]
	Line[500.00mil 352.91mil 500.00mil 450.00mil 10.00mil 16.00mil "clearline"]
	Line[565.00mil 415.00mil 13.9680mm 10.1580mm 10.00mil 16.00mil "clearline"]
	Line[13.9680mm 10.1580mm 500.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[14.6360mm 220.48mil 540.00mil 220.48mil 10.00mil 16.00mil "clearline"]
	Line[14.6360mm 200.79mil 540.00mil 200.79mil 10.00mil 16.00mil "clearline"]
	Line[558.89mil 147.25mil 587.25mil 147.25mil 10.00mil 16.00mil "clearline"]
	Line[587.25mil 147.25mil 595.00mil 155.00mil 10.00mil 16.00mil "clearline"]
	Line[595.00mil 155.00mil 595.00mil 200.00mil 10.00mil 16.00mil "clearline"]
	Line[170.00mil 450.00mil 170.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[592.75mil 259.84mil 710.16mil 259.84mil 10.00mil 16.00mil "clearline"]
	Line[745.00mil 225.00mil 710.16mil 259.84mil 10.00mil 16.00mil "clearline"]
	Line[592.75mil 240.16mil 624.84mil 240.16mil 10.00mil 16.00mil "clearline"]
	Line[624.84mil 240.16mil 640.00mil 225.00mil 10.00mil 16.00mil "clearline"]
	Line[17.6380mm 174.92mil 17.6380mm 220.00mil 10.00mil 16.00mil "clearline"]
	Line[592.75mil 200.79mil 633.54mil 160.00mil 10.00mil 16.00mil "clearline"]
	Line[735.00mil 280.00mil 740.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[740.00mil 285.00mil 740.00mil 415.00mil 10.00mil 16.00mil "clearline"]
	Line[592.75mil 299.21mil 704.21mil 299.21mil 10.00mil 16.00mil "clearline"]
	Line[704.21mil 299.21mil 710.00mil 305.00mil 10.00mil 16.00mil "clearline"]
	Line[592.75mil 318.89mil 635.00mil 9.1730mm 10.00mil 16.00mil "clearline"]
	Line[420.00mil 145.00mil 420.00mil 125.00mil 10.00mil 16.00mil "clearline"]
	Line[590.00mil 465.00mil 625.00mil 465.00mil 10.00mil 16.00mil "clearline"]
	Line[625.00mil 465.00mil 675.00mil 465.00mil 10.00mil 16.00mil "clearline"]
	Line[592.75mil 279.52mil 15.0680mm 280.00mil 10.00mil 16.00mil "clearline"]
	Line[15.0680mm 280.00mil 735.00mil 280.00mil 10.00mil 16.00mil "clearline"]
	Line[758.00mil 805.00mil 755.00mil 805.00mil 10.00mil 16.00mil "clearline"]
	Line[17.4010mm 18.5570mm 17.6400mm 740.00mil 10.00mil 16.00mil "clearline"]
	Line[17.6400mm 740.00mil 735.00mil 740.00mil 10.00mil 16.00mil "clearline"]
	Line[17.6510mm 17.2570mm 18.1440mm 660.00mil 10.00mil 16.00mil "clearline"]
	Line[18.1440mm 660.00mil 740.00mil 660.00mil 10.00mil 16.00mil "clearline"]
	Line[740.00mil 660.00mil 740.00mil 590.00mil 10.00mil 16.00mil "clearline"]
	Line[740.00mil 590.00mil 655.00mil 590.00mil 10.00mil 16.00mil "clearline"]
	Line[500.00mil 600.00mil 500.00mil 545.00mil 10.00mil 16.00mil "clearline"]
	Line[500.00mil 545.00mil 505.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[505.00mil 550.00mil 455.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[170.00mil 600.00mil 170.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[170.00mil 550.00mil 205.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[755.00mil 805.00mil 820.00mil 740.00mil 10.00mil 16.00mil "clearline"]
	Line[820.00mil 740.00mil 840.00mil 740.00mil 10.00mil 16.00mil "clearline"]
	Line[870.00mil 600.00mil 880.00mil 610.00mil 10.00mil 16.00mil "clearline"]
	Line[880.00mil 610.00mil 880.00mil 710.00mil 10.00mil 16.00mil "clearline"]
	Line[880.00mil 710.00mil 850.00mil 740.00mil 10.00mil 16.00mil "clearline"]
	Line[834.00mil 663.00mil 832.00mil 665.00mil 10.00mil 16.00mil "clearline"]
	Line[832.00mil 665.00mil 810.00mil 665.00mil 10.00mil 16.00mil "clearline"]
	Line[810.00mil 665.00mil 790.00mil 685.00mil 10.00mil 16.00mil "clearline"]
	Line[790.00mil 685.00mil 790.00mil 770.00mil 10.00mil 16.00mil "clearline"]
	Line[400.00mil 95.00mil 430.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[430.00mil 65.00mil 465.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[465.00mil 65.00mil 485.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[485.00mil 45.00mil 500.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[850.00mil 320.00mil 850.00mil 210.00mil 10.00mil 16.00mil "clearline"]
	Line[385.00mil 770.00mil 500.00mil 770.00mil 10.00mil 16.00mil "clearline"]
	Line[385.00mil 770.00mil 270.00mil 655.00mil 10.00mil 16.00mil "clearline"]
	Line[270.00mil 655.00mil 130.00mil 655.00mil 10.00mil 16.00mil "clearline"]
	Line[360.00mil 80.00mil 350.00mil 80.00mil 10.00mil 16.00mil "clearline"]
	Line[350.00mil 80.00mil 345.00mil 75.00mil 10.00mil 16.00mil "clearline"]
	Line[130.00mil 655.00mil 100.00mil 625.00mil 10.00mil 16.00mil "clearline"]
	Line[235.00mil 160.00mil 245.00mil 160.00mil 10.00mil 16.00mil ""]
	Line[225.00mil 265.00mil 235.00mil 265.00mil 10.00mil 16.00mil ""]
	Line[270.00mil 245.00mil 270.00mil 255.00mil 10.00mil 16.00mil ""]
	Line[245.00mil 275.00mil 255.00mil 275.00mil 10.00mil 16.00mil ""]
	Line[420.00mil 370.00mil 420.00mil 355.00mil 10.00mil 16.00mil "clearline"]
	Line[335.00mil 120.00mil 305.00mil 120.00mil 10.00mil 16.00mil "clearline"]
	Line[305.00mil 120.00mil 265.00mil 160.00mil 10.00mil 16.00mil "clearline"]
	Line[645.00mil 110.00mil 690.00mil 110.00mil 10.00mil 16.00mil "clearline"]
	Line[690.00mil 110.00mil 800.00mil 220.00mil 10.00mil 16.00mil "clearline"]
	Line[800.00mil 220.00mil 800.00mil 225.00mil 10.00mil 16.00mil "clearline"]
	Line[650.00mil 805.00mil 660.00mil 805.00mil 10.00mil 16.00mil ""]
	Line[685.00mil 835.00mil 685.00mil 845.00mil 10.00mil 16.00mil ""]
	Line[685.00mil 765.00mil 685.00mil 775.00mil 10.00mil 16.00mil ""]
	Line[945.00mil 420.00mil 925.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[925.00mil 400.00mil 870.00mil 400.00mil 10.00mil 16.00mil "clearline"]
	Line[690.00mil 875.00mil 710.00mil 895.00mil 10.00mil 16.00mil "clearline"]
	Line[710.00mil 895.00mil 725.00mil 895.00mil 10.00mil 16.00mil "clearline"]
	Line[55.00mil 580.00mil 105.00mil 580.00mil 10.00mil 16.00mil "clearline"]
	Line[395.00mil 500.00mil 450.00mil 500.00mil 10.00mil 16.00mil "clearline"]
	Line[235.00mil 265.00mil 245.00mil 275.00mil 10.00mil 16.00mil "clearline"]
	Line[387.25mil 259.84mil 330.16mil 259.84mil 10.00mil 16.00mil "clearline"]
	Line[330.16mil 259.84mil 325.00mil 265.00mil 10.00mil 16.00mil "clearline"]
	Line[387.25mil 240.16mil 387.09mil 240.00mil 10.00mil 16.00mil "clearline"]
	Line[387.09mil 240.00mil 295.00mil 240.00mil 10.00mil 16.00mil "clearline"]
	Line[387.25mil 279.52mil 370.48mil 279.52mil 10.00mil 16.00mil "clearline"]
	Line[370.48mil 279.52mil 340.00mil 310.00mil 10.00mil 16.00mil "clearline"]
	Line[387.25mil 299.21mil 375.79mil 299.21mil 10.00mil 16.00mil "clearline"]
	Line[375.79mil 299.21mil 345.00mil 330.00mil 10.00mil 16.00mil "clearline"]
	Line[345.00mil 330.00mil 270.00mil 330.00mil 10.00mil 16.00mil "clearline"]
	Line[387.25mil 318.89mil 341.14mil 365.00mil 10.00mil 16.00mil "clearline"]
	Line[341.14mil 365.00mil 340.00mil 365.00mil 10.00mil 16.00mil "clearline"]
	Line[539.21mil 300.00mil 539.21mil 8.5400mm 10.00mil 16.00mil ""]
	Line[540.00mil 355.00mil 540.00mil 370.00mil 10.00mil 16.00mil ""]
	Line[205.00mil 240.00mil 205.00mil 250.00mil 10.00mil 16.00mil ""]
	Line[175.00mil 265.00mil 185.00mil 265.00mil 10.00mil 16.00mil ""]
	Line[285.00mil 590.00mil 285.00mil 600.00mil 10.00mil 16.00mil ""]
	Line[285.00mil 540.00mil 285.00mil 550.00mil 10.00mil 16.00mil ""]
	Line[300.00mil 570.00mil 310.00mil 570.00mil 10.00mil 16.00mil ""]
	Line[385.00mil 540.00mil 385.00mil 555.00mil 10.00mil 16.00mil ""]
	Line[360.00mil 570.00mil 370.00mil 570.00mil 10.00mil 16.00mil ""]
	Line[455.00mil 550.00mil 435.00mil 570.00mil 10.00mil 16.00mil "clearline"]
	Line[225.00mil 570.00mil 205.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[235.00mil 620.00mil 235.00mil 570.00mil 10.00mil 16.00mil "clearline"]
	Line[385.00mil 590.00mil 385.00mil 600.00mil 10.00mil 16.00mil ""]
	Line[545.00mil 575.00mil 555.00mil 575.00mil 10.00mil 16.00mil ""]
	Line[580.00mil 535.00mil 580.00mil 550.00mil 10.00mil 16.00mil ""]
	Line[635.00mil 9.1730mm 635.00mil 405.00mil 10.00mil 16.00mil "clearline"]
	Line[635.00mil 405.00mil 620.00mil 420.00mil 10.00mil 16.00mil "clearline"]
	Line[18.4020mm 415.00mil 670.00mil 415.00mil 10.00mil 16.00mil "clearline"]
	Line[18.4170mm 10.5260mm 18.4020mm 415.00mil 10.00mil 16.00mil "clearline"]
	Line[655.00mil 515.00mil 655.00mil 590.00mil 10.00mil 16.00mil "clearline"]
	Line[19.0350mm 229.92mil 765.00mil 245.51mil 10.00mil 16.00mil "clearline"]
	Line[765.00mil 245.51mil 765.00mil 490.00mil 10.00mil 16.00mil "clearline"]
	Line[765.00mil 490.00mil 730.00mil 525.00mil 10.00mil 16.00mil "clearline"]
	Line[558.89mil 352.75mil 558.89mil 370.00mil 10.00mil 16.00mil "clearline"]
	Line[815.00mil 225.00mil 825.00mil 225.00mil 10.00mil 16.00mil ""]
	Line[800.00mil 245.00mil 800.00mil 255.00mil 10.00mil 16.00mil ""]
	Arc[500.00mil 500.00mil 455.00mil 455.00mil 10.00mil 16.00mil 220 50 "clearline"]
	Arc[500.00mil 500.00mil 455.00mil 455.00mil 10.00mil 16.00mil 290 80 "clearline"]
	Arc[500.00mil 500.00mil 455.00mil 455.00mil 10.00mil 16.00mil 120 70 "clearline"]
	Polygon("clearpoly")
	(
		[950.00mil 650.00mil] [900.00mil 750.00mil] [835.00mil 835.00mil] [750.00mil 900.00mil] [650.00mil 950.00mil] 
		[500.00mil 975.00mil] [350.00mil 950.00mil] [250.00mil 900.00mil] [165.00mil 835.00mil] [100.00mil 750.00mil] 
		[50.00mil 650.00mil] [25.00mil 500.00mil] [50.00mil 350.00mil] [100.00mil 250.00mil] [165.00mil 165.00mil] 
		[250.00mil 100.00mil] [350.00mil 50.00mil] [500.00mil 25.00mil] [650.00mil 50.00mil] [750.00mil 100.00mil] 
		[835.00mil 165.00mil] [900.00mil 250.00mil] [950.00mil 350.00mil] [975.00mil 500.00mil] 
	)
)
Layer(7 "outline" "outline")
(
	Arc[500.00mil 500.00mil 480.00mil 480.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[500.00mil 500.00mil 480.00mil 480.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[500.00mil 500.00mil 480.00mil 480.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[500.00mil 500.00mil 480.00mil 480.00mil 10.00mil 20.00mil 0 90 "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
	Arc[500.00mil 500.00mil 450.00mil 450.00mil 5.00mil 12.00mil 90 -90 "clearline"]
	Arc[500.00mil 500.00mil 450.00mil 450.00mil 5.00mil 12.00mil 180 -90 "clearline"]
	Arc[500.00mil 500.00mil 450.00mil 450.00mil 5.00mil 12.00mil -180 90 "clearline"]
	Arc[500.00mil 500.00mil 450.00mil 450.00mil 5.00mil 12.00mil 0 -90 "clearline"]
	Text[740.00mil 505.00mil 0 76 "GND" "clearline,onsolder"]
	Text[785.00mil 635.00mil 0 100 "+" "clearline,onsolder"]
	Text[130.00mil 780.00mil 0 77 "nist/is/rj" "clearline,onsolder"]
	Text[225.00mil 850.00mil 0 77 "logpd" "clearline,onsolder"]
	Text[130.00mil 730.00mil 0 77 "v1.1 2015" "clearline,onsolder"]
)
Layer(10 "top silk" "silk")
(
	Arc[500.00mil 500.00mil 450.00mil 450.00mil 5.00mil 12.00mil 0 -90 "clearline"]
	Arc[500.00mil 500.00mil 450.00mil 450.00mil 5.00mil 12.00mil -90 -90 "clearline"]
	Arc[500.00mil 500.00mil 450.00mil 450.00mil 5.00mil 12.00mil 180 -90 "clearline"]
	Arc[500.00mil 500.00mil 450.00mil 450.00mil 5.00mil 12.00mil 90 -90 "clearline"]
	Text[190.00mil 190.00mil 0 77 "nist/is/rj" "clearline"]
	Text[485.00mil 125.00mil 0 77 "v1.1 2015" "clearline"]
	Text[560.00mil 190.00mil 0 77 "qc-ed-114" "clearline"]
	Text[540.00mil 235.00mil 0 77 "cans@vsum" "clearline"]
	Text[365.00mil 125.00mil 0 77 "logpd" "clearline"]
	Text[150.00mil 735.00mil 0 77 "20mV/dB+1.5V" "clearline"]
	Text[570.00mil 280.00mil 0 77 "100nA ref" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C10-1")
		Connect("C16-1")
		Connect("J15-1")
		Connect("L2-1")
		Connect("P4-1")
		Connect("U2-5")
	)
	Net("2VLT" "(unknown)")
	(
		Connect("C7-1")
		Connect("J8-2")
		Connect("P2-1")
		Connect("U1-17")
	)
	Net("BIAS" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-3")
		Connect("J8-1")
		Connect("J9-1")
		Connect("J10-2")
		Connect("P3-1")
		Connect("X1-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C10-2")
		Connect("C12-1")
		Connect("C14-1")
		Connect("R3-1")
		Connect("R13-1")
		Connect("R15-1")
		Connect("U1-11")
		Connect("U1-13")
		Connect("U1-15")
		Connect("U1-18")
		Connect("U2-2")
		Connect("X1-2")
		Connect("X2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R17-2")
		Connect("X2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C21-2")
		Connect("D2-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C19-1")
		Connect("D1-1")
		Connect("J2-2")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-2")
		Connect("J2-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J11-1")
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-30")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("R7-1")
		Connect("U1-31")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-28")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-1")
		Connect("L2-2")
		Connect("U1-29")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C11-1")
		Connect("U1-20")
		Connect("U1-23")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C11-2")
		Connect("R17-1")
		Connect("U1-21")
		Connect("U1-22")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C14-2")
		Connect("U1-16")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-14")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-12")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C12-2")
		Connect("R12-1")
		Connect("U1-10")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C6-1")
		Connect("R10-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C2-1")
		Connect("D2-3")
		Connect("J10-1")
		Connect("J11-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C4-2")
		Connect("J15-2")
		Connect("U2-1")
		Connect("U2-3")
		Connect("X1-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-4")
	)
	Net("VDEN" "(unknown)")
	(
		Connect("C19-2")
		Connect("R12-2")
		Connect("U1-9")
	)
	Net("VNUM" "(unknown)")
	(
		Connect("C21-1")
		Connect("R7-2")
		Connect("U1-32")
	)
	Net("VSUM" "(unknown)")
	(
		Connect("C5-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("J1-1")
		Connect("J9-2")
		Connect("P1-1")
		Connect("R4-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-24")
		Connect("U1-25")
		Connect("U1-26")
		Connect("U1-27")
		Connect("U1-33")
	)
)
