# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["logpd" 2940.00mil 1130.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 5.00mil 15.00mil 7.00mil]
Flags("localref,showdrc,rubberband,nameonpcb,autodrc,clearnew,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,8.00mil,15.00mil,10.00mil:Power,40.00mil,10.00mil,15.00mil,10.00mil:Fat,0.40mil,0.60mil,0.35mil,0.10mil:Skinny,0.06mil,0.24mil,0.12mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::disperse" "50")
Attribute("PCB::grid::size" "5.00mil")
Via[1640.00mil 625.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1635.00mil 790.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2030.00mil 510.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2030.00mil 600.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1915.00mil 600.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1915.00mil 510.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1655.00mil 920.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1720.00mil 795.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2030.00mil 820.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1950.00mil 820.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2030.00mil 730.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1915.00mil 730.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2025.00mil 325.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1920.00mil 285.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1665.00mil 325.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1565.00mil 240.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1680.00mil 420.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1860.00mil 555.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1860.00mil 695.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1175.00mil 565.00mil 50.00mil 20.00mil 57.00mil 30.00mil "" "thermal(0X)"]
Via[975.00mil 565.00mil 50.00mil 20.00mil 57.00mil 30.00mil "" "thermal(0X)"]
Via[1055.00mil 215.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1035.00mil 915.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1690.00mil 850.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1170.00mil 280.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1760.00mil 480.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1460.00mil 870.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1565.00mil 805.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1810.00mil 720.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1475.00mil 565.00mil 39.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1285.00mil 320.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1515.00mil 525.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1515.00mil 605.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1435.00mil 605.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1430.00mil 730.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1475.00mil 305.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1435.00mil 525.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1330.00mil 870.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1760.00mil 590.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1365.00mil 230.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]

Element["" "SMA_edge_025" "X2" "VLOG" 2060.00mil 665.00mil -100.00mil 30.00mil 0 77 ""]
(
	Pad[-140.00mil 0.0000 -25.00mil 0.0000 50.00mil 20.00mil 56.00mil "1" "1" "square,nopaste"]
	Pad[-140.00mil -110.00mil -25.00mil -110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "square,nopaste"]
	Pad[-140.00mil 110.00mil -25.00mil 110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "square,nopaste"]
	Pad[-140.00mil -110.00mil -25.00mil -110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "onsolder,square,nopaste"]
	Pad[-140.00mil 110.00mil -25.00mil 110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "onsolder,square,nopaste"]
	ElementLine [85.00mil -125.00mil 2.1600mm 3.1410mm 7.50mil]
	ElementLine [4.3580mm -2.5000mm 4.3580mm 2.5000mm 7.50mil]
	ElementLine [5.0840mm 125.00mil 8.8940mm 125.00mil 7.50mil]
	ElementLine [9.5290mm -100.00mil 9.5290mm 100.00mil 7.50mil]
	ElementLine [5.0840mm -125.00mil 8.8940mm -125.00mil 7.50mil]
	ElementLine [5.0840mm 125.00mil 4.3580mm 2.5000mm 7.50mil]
	ElementLine [9.5290mm -100.00mil 8.8940mm -125.00mil 7.50mil]
	ElementLine [5.0840mm -125.00mil 4.3580mm -2.5000mm 7.50mil]
	ElementLine [8.8940mm 125.00mil 9.5290mm 100.00mil 7.50mil]
	ElementLine [2.1580mm -2.5000mm 4.3580mm -2.5000mm 7.50mil]
	ElementLine [5.0840mm 100.00mil 5.7190mm 100.00mil 7.50mil]
	ElementLine [6.3540mm 100.00mil 6.9890mm 100.00mil 7.50mil]
	ElementLine [7.6240mm 100.00mil 8.2590mm 100.00mil 7.50mil]
	ElementLine [8.8940mm 100.00mil 9.5290mm 100.00mil 7.50mil]
	ElementLine [8.8940mm -100.00mil 9.5290mm -100.00mil 7.50mil]
	ElementLine [7.6240mm -100.00mil 8.2590mm -100.00mil 7.50mil]
	ElementLine [6.3540mm -100.00mil 6.9890mm -100.00mil 7.50mil]
	ElementLine [5.0840mm -100.00mil 5.7190mm -100.00mil 7.50mil]
	ElementLine [2.1580mm 2.5000mm 4.3580mm 2.5000mm 7.50mil]
	ElementLine [85.00mil 125.00mil 5.00mil 125.00mil 7.50mil]
	ElementLine [85.00mil -125.00mil 5.00mil -125.00mil 7.50mil]
	ElementLine [5.00mil -15.00mil 5.00mil -95.00mil 7.50mil]
	ElementLine [5.00mil 95.00mil 5.00mil 15.00mil 7.50mil]

	)

Element["" "0603" "C14" "100n" 1635.00mil 725.00mil 25.00mil -15.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R20" "0" 1775.00mil 640.00mil -25.00mil -75.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "solderbridge" "R9" "0" 1295.00mil 680.00mil -75.00mil -20.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]

	)

Element["" "0603" "R17" "453" 1855.00mil 625.00mil 80.00mil -40.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R15" "1k" 1595.00mil 850.00mil -5.00mil -70.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "SOT23-5" "U3" "LT1964-X" 1825.00mil 805.00mil 15.00mil -95.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/footprints/newlib/burr-brown/OPA340_SOT23-5.fp")
	Pad[-6.00mil 37.00mil 6.00mil 37.00mil 20.00mil 20.00mil 26.00mil "GND" "1" "square,edge2"]
	Pad[-6.00mil -1.00mil 6.00mil -1.00mil 20.00mil 20.00mil 26.00mil "IN" "2" "square,edge2"]
	Pad[-6.00mil -39.00mil 6.00mil -39.00mil 20.00mil 20.00mil 26.00mil "BYP" "3" "square,edge2"]
	Pad[-108.00mil -39.00mil -96.00mil -39.00mil 20.00mil 20.00mil 26.00mil "_SHDN_" "4" "square"]
	Pad[-108.00mil 37.00mil -96.00mil 37.00mil 20.00mil 20.00mil 26.00mil "OUT" "5" "square"]
	ElementLine [-72.00mil 59.00mil -28.00mil 59.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -72.00mil 59.00mil 10.00mil]
	ElementLine [-28.00mil -60.00mil -28.00mil 58.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -29.00mil -61.00mil 10.00mil]

	)

Element["" "0603" "C10" "1u" 1725.00mil 365.00mil 25.00mil -30.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "+" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "-" "2" "square"]

	)

Element["" "SOT23-5" "U2" "LT1761-X" 1885.00mil 285.00mil -80.00mil -110.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/footprints/newlib/burr-brown/OPA340_SOT23-5.fp")
	Pad[-6.00mil 37.00mil 6.00mil 37.00mil 20.00mil 20.00mil 26.00mil "IN" "1" "square,edge2"]
	Pad[-6.00mil -1.00mil 6.00mil -1.00mil 20.00mil 20.00mil 26.00mil "GND" "2" "square,edge2"]
	Pad[-6.00mil -39.00mil 6.00mil -39.00mil 20.00mil 20.00mil 26.00mil "_SHDN_" "3" "square,edge2"]
	Pad[-108.00mil -39.00mil -96.00mil -39.00mil 20.00mil 20.00mil 26.00mil "BYP" "4" "square"]
	Pad[-108.00mil 37.00mil -96.00mil 37.00mil 20.00mil 20.00mil 26.00mil "OUT" "5" "square"]
	ElementLine [-72.00mil 59.00mil -28.00mil 59.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -72.00mil 59.00mil 10.00mil]
	ElementLine [-28.00mil -60.00mil -28.00mil 58.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -29.00mil -61.00mil 10.00mil]

	)

Element["" "0603" "C4" "1u" 1965.00mil 330.00mil -85.00mil -150.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C16" "100n" 1725.00mil 265.00mil -35.00mil -90.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C15" "1u" 1895.00mil 875.00mil 30.00mil -75.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C18" "1u" 1715.00mil 910.00mil -75.00mil -75.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "+" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "-" "2" "square"]

	)

Element["" "0603" "C17" "100n" 1815.00mil 910.00mil 50.00mil 10.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SIP3" "X1" "PWR" 2010.00mil 420.00mil 10.00mil -95.00mil 0 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "2" "2" "edge2,thermal(0X)"]
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "3" "3" "edge2"]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 10.00mil]
	ElementArc [-200.00mil 0.0000 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "testpad_1mm" "P4" "unknown" 1655.00mil 240.00mil -25.00mil -65.00mil 0 77 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["" "photodiode_universal" "D1" "DEN" 1075.00mil 730.00mil -60.00mil 105.00mil 0 77 ""]
(
	Pin[0.0000 50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" "edge2"]
	Pin[50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" "edge2"]
	Pin[100.00mil 0.0000 55.00mil 20.00mil 60.00mil 30.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 34.00mil 20.00mil 40.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -60.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 60.00mil -80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-60.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 80.00mil 85.00mil 10.00mil]
	ElementLine [80.00mil 85.00mil 95.00mil 70.00mil 10.00mil]
	ElementLine [95.00mil 70.00mil 125.00mil 70.00mil 10.00mil]
	ElementLine [110.00mil 70.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]

	)

Element["" "solderbridge" "R5" "0" 1115.00mil 250.00mil -80.00mil -30.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square,nopaste"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]

	)

Element["" "0603" "R4" "10Rs" 1270.00mil 255.00mil 25.00mil -45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R1" "0" 1160.00mil 880.00mil -70.00mil -15.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]

	)

Element["" "0603" "C9" "100n" 1275.00mil 795.00mil 20.00mil -85.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "photodiode_universal" "D2" "DEN" 1075.00mil 400.00mil -80.00mil -140.00mil 0 77 ""]
(
	Pin[0.0000 50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" "edge2"]
	Pin[50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" "edge2"]
	Pin[100.00mil 0.0000 55.00mil 20.00mil 60.00mil 30.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 34.00mil 60.00mil 40.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -60.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 60.00mil -80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-60.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 80.00mil 85.00mil 10.00mil]
	ElementLine [80.00mil 85.00mil 95.00mil 70.00mil 10.00mil]
	ElementLine [95.00mil 70.00mil 125.00mil 70.00mil 10.00mil]
	ElementLine [110.00mil 70.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]

	)

Element["" "0603" "C2" "100p" 1210.00mil 255.00mil -70.00mil -35.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R22" "0" 1210.00mil 820.00mil -120.00mil -5.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]

	)

Element["" "0603" "C1" "100p" 1250.00mil 875.00mil -20.00mil 20.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R6" "0" 1294.50mil 620.70mil -74.50mil -0.70mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]

	)

Element["" "0603" "L1" "1u" 1465.00mil 235.00mil 30.00mil -60.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R11" "0" 1265.00mil 360.00mil -60.00mil 55.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]

	)

Element["" "solderbridge" "R16" "0" 1715.00mil 465.00mil -80.00mil -70.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square,nopaste"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]

	)

Element["" "solderbridge" "R21" "0" 1765.00mil 707.00mil 30.00mil -42.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]

	)

Element["" "0603" "C7" "100n" 1695.00mil 670.00mil -80.00mil -35.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C8" "100n" 1465.00mil 365.00mil -70.00mil -20.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C5" "100n" 1605.00mil 325.00mil 20.00mil -65.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C6" "1u" 1525.00mil 265.00mil 20.00mil -90.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R10" "4.02" 1525.00mil 365.00mil -40.00mil 35.00mil 0 79 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R3" "100" 1405.00mil 255.00mil -10.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C12" "100n" 1395.00mil 795.00mil -40.00mil -95.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C13" "100n" 1535.00mil 765.00mil 0.0000 -70.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R7" "0" 1345.00mil 385.00mil 50.00mil 0.0000 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P3" "unknown" 1655.00mil 380.00mil -5.00mil -60.00mil 0 77 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["" "testpad_1mm" "P2" "unknown" 1595.00mil 910.00mil -85.00mil -20.00mil 0 77 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["" "testpad_1mm" "P1" "unknown" 1600.00mil 270.00mil -10.00mil -65.00mil 0 77 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["" "0603" "R12" "0" 1335.00mil 795.00mil -40.00mil 100.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R13" "1k" 1455.00mil 795.00mil -5.00mil -100.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "L2" "1u" 1515.00mil 845.00mil -60.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "QFN32_5_EP" "U1" "unknown" 1475.00mil 565.00mil -180.00mil -75.00mil 0 77 ""]
(
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 16.00mil "NC" "1" "square"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 16.00mil "VSM1" "2" "square"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 16.00mil "VSM2" "3" "square"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 16.00mil "INUM" "4" "square"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 16.00mil "IDEN" "5" "square"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 16.00mil "IREF" "6" "square"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 16.00mil "VSM3" "7" "square"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 16.00mil "VSM4" "8" "square"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "VDEN" "9" "square,octagon,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "INDN" "10" "square,octagon,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "COMM" "11" "square,octagon,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "NMFS" "12" "square,octagon,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "VNEG" "13" "square,octagon,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "DNFS" "14" "square,octagon,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "ACOM" "15" "square,octagon,edge2"]
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "HFCP" "16" "square,octagon,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 16.00mil "2VLT" "17" "square,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 16.00mil "ACOM" "18" "square,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 16.00mil "SCL3" "19" "square,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 16.00mil "SCL2" "20" "square,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 16.00mil "SCL1" "21" "square,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 16.00mil "VLOG" "22" "square,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 16.00mil "INMS" "23" "square,edge2"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 16.00mil "INPS" "24" "square,edge2"]
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "NC" "25" "square,octagon"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "1P5V" "26" "square,octagon"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "DCBI" "27" "square,octagon"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "BSDC" "28" "square,octagon"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "VPOS" "29" "square,octagon"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "IMON" "30" "square,octagon"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "INNM" "31" "square,octagon"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "VNUM" "32" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 20.00mil 127.00mil "EP" "33" "square,edge2"]
	ElementLine [3.0038mm 3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm -3.0038mm -3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.3848mm -3.3848mm 10.00mil]

	)

Element["" "0603" "C11" "22p" 1655.00mil 495.00mil -50.00mil 40.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R19" "0" 1400.00mil 870.00mil -30.00mil 25.00mil 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]

	)

Element["" "solderbridge" "R8" "0" 1595.00mil 380.00mil -10.00mil 20.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square,nopaste"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]

	)

Element["" "solderbridge" "R14" "0" 1710.00mil 535.00mil -40.00mil 25.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]

	)

Element["" "solderbridge" "R18" "0" 1770.00mil 535.00mil 30.00mil -35.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]

	)

Element["" "0603" "C3" "47p" 1345.00mil 330.00mil -120.00mil -35.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R2" "0" 1345.00mil 275.00mil -15.00mil -100.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square,nopaste"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square,nopaste"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square,nopaste"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,nopaste"]

	)

Element["" "" "" "" 1075.00mil 780.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[225.00mil -80.00mil 245.00mil -80.00mil 10.00mil 20.00mil 16.00mil "" "1" "edge2"]
	Pad[275.00mil -285.00mil 275.00mil -250.00mil 10.00mil 20.00mil 16.00mil "" "2" ""]
	Pad[275.00mil -250.00mil 280.48mil -6.2108mm 10.00mil 20.00mil 16.00mil "" "3" ""]
	Pad[0.0000 -100.00mil 125.00mil -100.00mil 10.00mil 20.00mil 16.00mil "" "4" ""]
	Pad[125.00mil -150.00mil 125.00mil -100.00mil 10.00mil 20.00mil 16.00mil "" "5" "edge2"]
	Pad[125.00mil -150.00mil 195.00mil -220.00mil 10.00mil 20.00mil 16.00mil "" "6" "edge2"]
	Pad[195.00mil -220.00mil 235.00mil -220.00mil 10.00mil 20.00mil 16.00mil "" "7" "edge2"]
	Pad[85.00mil -330.00mil 195.00mil -220.00mil 10.00mil 20.00mil 16.00mil "" "8" ""]
	Pad[0.0000 -330.00mil 85.00mil -330.00mil 10.00mil 20.00mil 16.00mil "" "9" ""]
	Pad[0.0000 -430.00mil 130.00mil -430.00mil 10.00mil 20.00mil 16.00mil "" "10" ""]
	Pad[0.0000 0.0000 145.00mil 0.0000 10.00mil 20.00mil 16.00mil "" "11" ""]
	Pad[145.00mil 0.0000 225.00mil -80.00mil 10.00mil 20.00mil 16.00mil "" "12" "edge2"]
	Pad[245.00mil -80.00mil 280.00mil -115.00mil 10.00mil 20.00mil 16.00mil "" "13" "edge2"]
	Pad[280.00mil -160.00mil 280.00mil -115.00mil 10.00mil 20.00mil 16.00mil "" "14" "edge2"]
	Pad[0.0000 -100.00mil 0.0000 0.0000 10.00mil 20.00mil 16.00mil "" "15" "edge2"]
	Pad[0.0000 -430.00mil 0.0000 -330.00mil 10.00mil 20.00mil 16.00mil "" "16" ""]
	Pad[130.00mil -430.00mil 276.11mil -7.2108mm 10.00mil 20.00mil 16.00mil "" "17" ""]
	Pad[280.48mil -6.2108mm 7.7601mm -6.2108mm 10.00mil 20.00mil 16.00mil "" "18" "edge2"]
	Pad[280.00mil -160.00mil 285.79mil -4.2111mm 10.00mil 20.00mil 16.00mil "" "19" "edge2"]
	Pad[285.79mil -4.2111mm 7.7601mm -4.2111mm 10.00mil 20.00mil 16.00mil "" "20" "edge2"]
	Pad[297.25mil -6.2108mm 370.48mil -6.2108mm 10.00mil 20.00mil 16.00mil "" "21" "edge2"]
	Pad[297.25mil -4.2111mm 350.79mil -4.2111mm 10.00mil 20.00mil 16.00mil "" "22" "edge2"]
	Pad[0.0000 -430.00mil 125.00mil -430.00mil 10.00mil 20.00mil 16.00mil "" "23" "onsolder"]
	Pad[125.00mil -430.00mil 150.00mil -405.00mil 10.00mil 20.00mil 16.00mil "" "24" "onsolder"]
	Pad[150.00mil -405.00mil 150.00mil -360.00mil 10.00mil 20.00mil 16.00mil "" "25" "onsolder"]
	Pad[120.00mil -330.00mil 150.00mil -360.00mil 10.00mil 20.00mil 16.00mil "" "26" "onsolder"]
	Pad[0.0000 -330.00mil 120.00mil -330.00mil 10.00mil 20.00mil 16.00mil "" "27" "onsolder"]
	Pad[0.0000 0.0000 125.00mil 0.0000 10.00mil 20.00mil 16.00mil "" "28" "onsolder"]
	Pad[125.00mil 0.0000 150.00mil -25.00mil 10.00mil 20.00mil 16.00mil "" "29" "onsolder,edge2"]
	Pad[150.00mil -75.00mil 150.00mil -25.00mil 10.00mil 20.00mil 16.00mil "" "30" "onsolder,edge2"]
	Pad[125.00mil -100.00mil 150.00mil -75.00mil 10.00mil 20.00mil 16.00mil "" "31" "onsolder,edge2"]
	Pad[0.0000 -100.00mil 125.00mil -100.00mil 10.00mil 20.00mil 16.00mil "" "32" "onsolder"]
	Pad[0.0000 -100.00mil 0.0000 0.0000 10.00mil 20.00mil 16.00mil "" "33" "onsolder,edge2"]
	Pad[0.0000 -430.00mil 0.0000 -330.00mil 10.00mil 20.00mil 16.00mil "" "34" "onsolder"]
	ElementLine [-210.00mil -215.00mil 275.00mil -215.00mil 10.00mil]

	)
Rat[1330.00mil 870.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1170.00mil 280.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1920.00mil 285.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1365.00mil 230.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1655.00mil 920.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1285.00mil 320.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1635.00mil 790.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1565.00mil 805.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1810.00mil 720.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1680.00mil 420.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1430.00mil 730.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1475.00mil 305.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1640.00mil 625.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1565.00mil 240.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1665.00mil 325.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[2025.00mil 325.00mil 5 890.00mil 265.00mil 5  "via"]
Rat[1910.00mil 420.00mil 5 890.00mil 265.00mil 5  "via"]
Layer(1 "top" "copper")
(
	Line[1755.00mil 690.00mil 1755.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1715.00mil 595.00mil 1750.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[42.0088mm 658.89mil 1685.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 658.89mil 42.0088mm 658.89mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 633.89mil 1630.00mil 658.89mil 10.00mil 20.00mil "clearline"]
	Line[40.0749mm 633.89mil 1605.00mil 633.89mil 10.00mil 20.00mil "clearline"]
	Line[41.4040mm 19.0650mm 40.2460mm 705.00mil 10.00mil 20.00mil "clearline"]
	Line[1635.00mil 790.00mil 1635.00mil 19.1920mm 25.00mil 20.00mil ""]
	Line[1645.00mil 625.00mil 1635.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[42.6890mm 625.00mil 1645.00mil 625.00mil 20.00mil 20.00mil ""]
	Line[1665.00mil 325.00mil 1630.00mil 325.00mil 20.00mil 20.00mil ""]
	Line[1565.00mil 240.00mil 1535.00mil 240.00mil 20.00mil 20.00mil ""]
	Line[1245.00mil 387.00mil 1245.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 377.00mil 1245.00mil 387.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 405.00mil 1615.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 445.00mil 1615.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 860.00mil 1150.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 841.00mil 1220.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 780.00mil 1220.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 895.00mil 1160.00mil 913.00mil 10.00mil 20.00mil "clearline"]
	Line[1176.00mil 865.00mil 1225.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 335.00mil 1215.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 310.00mil 1215.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 310.00mil 1240.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 335.00mil 1285.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1273.00mil 347.00mil 1285.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 470.00mil 1860.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 420.00mil 1860.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 20.1760mm 1860.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 20.4300mm 1860.00mil 20.1760mm 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 445.00mil 39.3418mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[39.2148mm 450.00mil 39.3418mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[39.2148mm 496.11mil 39.2148mm 450.00mil 10.00mil 20.00mil "clearline"]
	Line[35.7152mm 17.2681mm 1335.00mil 19.0743mm 10.00mil 20.00mil "clearline"]
	Line[35.7152mm 16.5410mm 35.7152mm 17.2681mm 10.00mil 20.00mil "clearline"]
	Line[39.6550mm 614.21mil 1635.00mil 614.21mil 10.00mil 20.00mil "clearline"]
	Line[41.4932mm 688.00mil 1645.00mil 17.7650mm 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 688.00mil 41.4932mm 688.00mil 10.00mil 20.00mil "clearline"]
	Line[39.2148mm 17.3200mm 1550.00mil 688.00mil 10.00mil 20.00mil "clearline"]
	Line[39.2148mm 16.5410mm 39.2148mm 17.3200mm 10.00mil 20.00mil "clearline"]
	Line[39.6550mm 555.16mil 1710.00mil 555.16mil 10.00mil 20.00mil "clearline"]
	Line[43.5478mm 594.52mil 39.8649mm 594.52mil 10.00mil 20.00mil "clearline"]
	Line[43.5600mm 595.00mil 43.5478mm 594.52mil 10.00mil 20.00mil "clearline"]
	Line[34.4452mm 633.89mil 35.0651mm 633.89mil 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 635.00mil 34.4452mm 633.89mil 10.00mil 20.00mil "clearline"]
	Line[34.3101mm 515.79mil 35.0651mm 515.79mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 515.00mil 34.3101mm 515.79mil 10.00mil 20.00mil "clearline"]
	Line[34.3182mm 496.11mil 35.0651mm 496.11mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 845.00mil 1950.00mil 830.00mil 10.00mil 20.00mil ""]
	Line[1930.00mil 865.00mil 1950.00mil 845.00mil 10.00mil 20.00mil ""]
	Line[1930.00mil 905.00mil 1930.00mil 865.00mil 10.00mil 20.00mil ""]
	Line[1655.00mil 420.00mil 1720.00mil 420.00mil 10.00mil 20.00mil ""]
	Line[1645.00mil 430.00mil 1655.00mil 420.00mil 10.00mil 20.00mil ""]
	Line[1235.00mil 765.00mil 1270.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 730.00mil 1210.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 695.00mil 1210.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 639.20mil 1245.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[1281.50mil 602.70mil 1245.00mil 639.20mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 580.00mil 2030.00mil 590.00mil 20.25mil 0.20mil ""]
	Line[2030.00mil 520.00mil 2030.00mil 530.00mil 20.25mil 0.20mil ""]
	Line[2030.00mil 740.00mil 2030.00mil 750.00mil 20.25mil 0.20mil ""]
	Line[2030.00mil 800.00mil 2030.00mil 810.00mil 20.25mil 0.20mil ""]
	Line[1595.00mil 795.00mil 1620.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 820.00mil 1620.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 725.00mil 1755.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 750.00mil 1745.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 350.00mil 1940.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[2010.00mil 420.00mil 1940.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[50.5630mm 325.00mil 2020.00mil 325.00mil 20.00mil 20.00mil ""]
	Line[50.5610mm 8.2570mm 50.5630mm 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 325.00mil 49.2590mm 325.00mil 10.00mil 20.00mil "clearline"]
	Line[49.2610mm 8.2570mm 49.2590mm 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1835.00mil 310.00mil 1850.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1835.00mil 260.00mil 1835.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 245.00mil 1835.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[1878.00mil 245.00mil 1850.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[1879.00mil 246.00mil 1878.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[1892.00mil 285.00mil 1915.00mil 285.00mil 20.00mil 20.00mil ""]
	Line[1891.00mil 284.00mil 1892.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[43.5780mm 395.00mil 1695.00mil 395.00mil 20.00mil 20.00mil ""]
	Line[43.6900mm 9.9210mm 43.5780mm 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 9.9230mm 1720.00mil 420.00mil 20.00mil 20.00mil ""]
	Line[43.6900mm 9.9210mm 1720.00mil 9.9230mm 10.00mil 20.00mil "clearline"]
	Line[44.0820mm 245.00mil 1780.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[43.9400mm 6.0810mm 44.0820mm 245.00mil 10.00mil 20.00mil "clearline"]
	Line[1764.00mil 335.00mil 1730.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[1777.00mil 322.00mil 1764.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 290.00mil 1720.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 290.00mil 1720.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 200.00mil 1695.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[37.5750mm 200.00mil 1605.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[37.3360mm 5.3190mm 37.5750mm 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 800.00mil 1720.00mil 750.00mil 10.00mil 20.00mil ""]
	Line[1900.00mil 905.00mil 49.0090mm 905.00mil 10.00mil 20.00mil ""]
	Line[1890.00mil 905.00mil 1890.00mil 930.00mil 10.00mil 20.00mil ""]
	Line[1890.00mil 900.00mil 46.5940mm 21.4480mm 10.00mil 20.00mil ""]
	Line[47.0070mm 805.00mil 1825.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[48.0080mm 21.4480mm 47.0070mm 805.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 765.00mil 1825.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 785.00mil 1795.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 845.00mil 1775.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 870.00mil 1775.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[45.8600mm 870.00mil 1800.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[46.7510mm 22.9890mm 45.8600mm 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 910.00mil 1790.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1740.00mil 905.00mil 1745.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1740.00mil 860.00mil 1740.00mil 905.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 845.00mil 1740.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 845.00mil 1725.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 850.00mil 1695.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 920.00mil 1690.00mil 920.00mil 20.00mil 20.00mil ""]
	Line[1445.00mil 900.00mil 1430.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 900.00mil 1445.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 800.00mil 1950.00mil 810.00mil 20.25mil 0.20mil ""]
	Line[1655.00mil 820.00mil 1655.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 785.00mil 1655.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 17.9240mm 1690.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 720.00mil 1815.00mil 720.00mil 20.00mil 20.00mil ""]
	Line[32.1330mm 7.6180mm 1255.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[32.1330mm 7.1270mm 32.1330mm 7.6180mm 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 230.00mil 1293.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1328.00mil 265.00mil 1293.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 250.00mil 1090.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 285.00mil 1055.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 230.00mil 1120.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 795.00mil 1010.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 860.00mil 1010.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 365.00mil 1045.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 755.00mil 930.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 915.00mil 930.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 635.00mil 1295.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 640.00mil 1305.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 325.00mil 1055.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 400.00mil 1015.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 400.00mil 1015.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 515.00mil 1190.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 400.00mil 1025.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 400.00mil 1175.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 730.00mil 975.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 19.5430mm 1335.00mil 19.0743mm 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 280.00mil 1210.00mil 280.00mil 20.00mil 20.00mil ""]
	Line[34.1671mm 555.16mil 35.0652mm 555.16mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 515.00mil 34.1671mm 555.16mil 10.00mil 20.00mil "clearline"]
	Line[33.9049mm 574.84mil 1305.00mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[1755.00mil 480.00mil 1735.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1385.00mil 855.00mil 1385.00mil 835.00mil 20.00mil 20.00mil "clearline"]
	Line[1415.00mil 870.00mil 1515.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 870.00mil 1375.00mil 870.00mil 20.00mil 20.00mil ""]
	Line[34.8551mm 555.16mil 34.1671mm 555.16mil 10.00mil 20.00mil "clearline"]
	Line[1430.00mil 915.00mil 1090.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[42.8140mm 11.9230mm 1655.00mil 11.9230mm 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 455.00mil 42.8140mm 11.9230mm 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 530.00mil 1810.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1798.00mil 518.00mil 1810.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 518.00mil 1798.00mil 518.00mil 10.00mil 20.00mil "clearline"]
	Line[44.6100mm 17.3050mm 1765.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[43.1820mm 16.3680mm 1680.00mil 625.00mil 20.00mil 20.00mil "clearline"]
	Line[1585.00mil 705.00mil 1535.00mil 705.00mil 10.00mil 20.00mil ""]
	Line[1360.00mil 290.00mil 35.6875mm 290.02mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 900.00mil 1655.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[34.1671mm 555.16mil 1320.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[34.8551mm 574.84mil 33.9131mm 574.84mil 10.00mil 20.00mil "clearline"]
	Line[38.2148mm 462.25mil 38.2148mm 514.52mil 10.00mil 20.00mil "clearline"]
	Line[38.2148mm 514.52mil 1515.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[39.6550mm 496.11mil 39.2148mm 496.11mil 10.00mil 20.00mil "clearline"]
	Line[39.2148mm 496.11mil 1515.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[39.2148mm 496.11mil 1530.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[38.7149mm 659.48mil 38.7149mm 17.6329mm 10.00mil 20.00mil ""]
	Line[38.7149mm 17.6329mm 1535.00mil 705.00mil 10.00mil 20.00mil ""]
	Line[39.6550mm 574.84mil 1615.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1743.00mil 585.00mil 1775.00mil 553.00mil 10.00mil 20.00mil "clearline"]
	Line[39.6550mm 535.48mil 41.9128mm 535.48mil 10.00mil 20.00mil "clearline"]
	Line[41.9128mm 535.48mil 42.3568mm 518.00mil 10.00mil 20.00mil "clearline"]
	Line[42.3568mm 518.00mil 1770.00mil 518.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 518.00mil 43.6730mm 512.41mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 380.00mil 42.0883mm 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1578.00mil 400.15mil 1578.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1578.00mil 385.00mil 40.1170mm 383.59mil 10.00mil 20.00mil "clearline"]
	Line[40.1170mm 383.59mil 40.1170mm 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 8.1130mm 1585.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 8.4960mm 1525.00mil 7.3810mm 10.00mil 20.00mil "clearline"]
	Line[37.2151mm 462.25mil 1465.00mil 462.09mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 462.09mil 1465.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 9.2840mm 1435.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 395.00mil 1425.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 355.00mil 1425.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[35.6748mm 384.52mil 1405.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[34.8023mm 390.17mil 1369.80mil 390.17mil 10.00mil 20.00mil "clearline"]
	Line[1369.80mil 390.17mil 34.8130mm 325.00mil 10.00mil 20.00mil "clearline"]
	Line[35.7152mm 462.25mil 35.0230mm 435.00mil 10.00mil 20.00mil "clearline"]
	Line[35.0230mm 435.00mil 1365.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 435.00mil 33.5130mm 9.8910mm 10.00mil 20.00mil "clearline"]
	Line[33.5130mm 9.8910mm 33.5130mm 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 20.1800mm 1595.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 745.00mil 1577.00mil 727.00mil 10.00mil 20.00mil "clearline"]
	Line[1577.00mil 727.00mil 1527.00mil 727.00mil 10.00mil 20.00mil "clearline"]
	Line[1527.00mil 727.00mil 38.2148mm 704.52mil 10.00mil 20.00mil "clearline"]
	Line[38.2148mm 704.52mil 38.2148mm 659.48mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 19.1940mm 1505.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 735.00mil 37.7149mm 18.1569mm 10.00mil 20.00mil "clearline"]
	Line[37.7149mm 18.1569mm 37.7149mm 659.48mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 20.8130mm 38.4510mm 20.8430mm 10.00mil 20.00mil "clearline"]
	Line[38.4510mm 20.8430mm 1455.00mil 20.8430mm 10.00mil 20.00mil "clearline"]
	Line[37.2151mm 16.5410mm 37.2151mm 19.2850mm 10.00mil 20.00mil "clearline"]
	Line[37.2151mm 19.2850mm 1455.00mil 19.5430mm 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 19.1940mm 1515.00mil 19.4480mm 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 19.4480mm 1515.00mil 20.8130mm 10.00mil 20.00mil "clearline"]
	Line[39.8630mm 21.8460mm 39.7380mm 21.8460mm 10.00mil 20.00mil "clearline"]
	Line[39.7380mm 21.8460mm 38.5930mm 815.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 19.4180mm 1565.00mil 805.00mil 20.00mil 20.00mil "clearline"]
	Line[36.7152mm 16.5410mm 36.7152mm 704.52mil 10.00mil 20.00mil ""]
	Line[36.2151mm 16.5410mm 36.2151mm 17.3540mm 10.00mil 20.00mil "clearline"]
	Line[36.2151mm 17.3540mm 1425.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 715.00mil 1425.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 715.00mil 1395.00mil 19.5430mm 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 820.00mil 35.3360mm 19.5280mm 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 575.00mil 1725.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 575.00mil 1735.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1735.00mil 585.00mil 1755.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 230.00mil 1405.00mil 230.00mil 20.00mil 20.00mil ""]
	Line[1315.00mil 320.00mil 1285.00mil 320.00mil 20.00mil 20.00mil ""]
	Line[1425.00mil 320.00mil 1445.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 300.00mil 1445.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 265.00mil 1455.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 335.00mil 1475.00mil 305.00mil 20.00mil 20.00mil ""]
	Line[35.6748mm 384.52mil 36.7152mm 425.48mil 10.00mil 20.00mil "clearline"]
	Line[36.7152mm 425.48mil 36.7152mm 470.52mil 10.00mil 20.00mil "clearline"]
	Line[34.8023mm 390.17mil 36.2151mm 445.79mil 10.00mil 20.00mil "clearline"]
	Line[36.2151mm 445.79mil 36.2151mm 470.52mil 10.00mil 20.00mil "clearline"]
	Line[37.7149mm 462.25mil 37.7149mm 430.16mil 10.00mil 20.00mil "clearline"]
	Line[37.7149mm 430.16mil 1520.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[38.7149mm 462.25mil 38.7149mm 435.79mil 10.00mil 20.00mil "clearline"]
	Line[38.7149mm 435.79mil 1540.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 420.00mil 1560.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 420.00mil 1580.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[41.9120mm 11.9230mm 41.6430mm 480.00mil 10.00mil 20.00mil "clearline"]
	Line[41.6430mm 480.00mil 1625.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 480.00mil 1615.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 490.00mil 1615.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 505.00mil 40.7469mm 515.79mil 10.00mil 20.00mil "clearline"]
	Line[39.6550mm 515.79mil 40.7469mm 515.79mil 10.00mil 20.00mil "clearline"]
	Line[36.7152mm 705.48mil 36.7152mm 709.52mil 10.00mil 20.00mil ""]
	Line[36.7152mm 709.52mil 1430.00mil 725.00mil 10.00mil 20.00mil ""]
	Line[1275.00mil 825.00mil 1275.00mil 855.00mil 20.00mil 20.00mil ""]
	Line[34.8551mm 594.52mil 34.1752mm 594.52mil 10.00mil 20.00mil "clearline"]
	Line[34.1752mm 594.52mil 1330.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 610.00mil 1330.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1855.00mil 655.00mil 1925.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 600.00mil 1845.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1915.00mil 520.00mil 1915.00mil 530.00mil 20.25mil 0.20mil ""]
	Line[1915.00mil 580.00mil 1915.00mil 590.00mil 20.25mil 0.20mil ""]
	Line[1915.00mil 740.00mil 1915.00mil 750.00mil 20.25mil 0.20mil ""]
	Line[1915.00mil 510.00mil 2030.00mil 510.00mil 20.00mil 20.00mil ""]
	Line[1915.00mil 600.00mil 2030.00mil 600.00mil 20.00mil 20.00mil ""]
	Line[1915.00mil 730.00mil 2030.00mil 730.00mil 20.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[890.00mil 265.00mil] [930.00mil 265.00mil] [995.00mil 200.00mil] [995.00mil 160.00mil] [1945.00mil 160.00mil] 
		[1945.00mil 200.00mil] [2010.00mil 265.00mil] [2050.00mil 265.00mil] [2050.00mil 865.00mil] [2010.00mil 865.00mil] 
		[1945.00mil 930.00mil] [1945.00mil 970.00mil] [995.00mil 970.00mil] [995.00mil 930.00mil] [930.00mil 865.00mil] 
		[890.00mil 865.00mil] 
	)
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[2030.00mil 520.00mil 2030.00mil 530.00mil 20.25mil 0.20mil ""]
	Line[2030.00mil 580.00mil 2030.00mil 590.00mil 20.25mil 0.20mil ""]
	Line[2030.00mil 740.00mil 2030.00mil 750.00mil 20.25mil 0.20mil ""]
	Line[2030.00mil 800.00mil 2030.00mil 810.00mil 20.25mil 0.20mil ""]
	Line[1950.00mil 800.00mil 1950.00mil 810.00mil 20.25mil 0.20mil ""]
	Line[1125.00mil 400.00mil 1175.00mil 400.00mil 20.00mil 20.00mil "clearline"]
	Line[1125.00mil 730.00mil 1175.00mil 730.00mil 20.00mil 20.00mil "clearline"]
	Line[975.00mil 400.00mil 1025.00mil 400.00mil 20.00mil 20.00mil "clearline"]
	Line[975.00mil 730.00mil 1025.00mil 730.00mil 20.00mil 20.00mil "clearline"]
	Line[1860.00mil 550.00mil 1860.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 870.00mil 1690.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 490.00mil 1550.00mil 490.00mil 125.00mil 20.00mil "clearline"]
	Line[1460.00mil 870.00mil 1675.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 590.00mil 1760.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 640.00mil 1400.00mil 640.00mil 125.00mil 20.00mil "clearline"]
	Line[1400.00mil 640.00mil 1400.00mil 495.00mil 125.00mil 20.00mil "clearline"]
	Line[1550.00mil 490.00mil 1550.00mil 640.00mil 125.00mil 20.00mil "clearline"]
	Line[1915.00mil 740.00mil 1915.00mil 750.00mil 20.25mil 0.20mil ""]
	Line[1915.00mil 520.00mil 1915.00mil 530.00mil 20.25mil 0.20mil ""]
	Line[1915.00mil 580.00mil 1915.00mil 590.00mil 20.25mil 0.20mil ""]
	Polygon("clearpoly")
	(
		[890.00mil 265.00mil] [930.00mil 265.00mil] [995.00mil 200.00mil] [995.00mil 160.00mil] [1945.00mil 160.00mil] 
		[1945.00mil 200.00mil] [2010.00mil 265.00mil] [2050.00mil 265.00mil] [2050.00mil 865.00mil] [2010.00mil 865.00mil] 
		[1945.00mil 930.00mil] [1945.00mil 970.00mil] [995.00mil 970.00mil] [995.00mil 930.00mil] [930.00mil 865.00mil] 
		[890.00mil 865.00mil] 
	)
	Polygon("clearpoly")
	(
		[890.00mil 265.00mil] [930.00mil 265.00mil] [995.00mil 200.00mil] [995.00mil 160.00mil] [1945.00mil 160.00mil] 
		[1945.00mil 200.00mil] [2010.00mil 265.00mil] [2050.00mil 265.00mil] [2050.00mil 865.00mil] [2010.00mil 865.00mil] 
		[1945.00mil 930.00mil] [1945.00mil 970.00mil] [995.00mil 970.00mil] [995.00mil 930.00mil] [930.00mil 865.00mil] 
		[890.00mil 865.00mil] 
	)
)
Layer(7 "outline" "outline")
(
	Line[870.00mil 885.00mil 870.00mil 245.00mil 10.00mil 12.00mil "clearline"]
	Line[1965.00mil 990.00mil 975.00mil 990.00mil 10.00mil 12.00mil "clearline"]
	Line[2070.00mil 260.00mil 2070.00mil 870.00mil 10.00mil 12.00mil "clearline"]
	Line[975.00mil 140.00mil 1965.00mil 140.00mil 10.00mil 12.00mil "clearline"]
	Line[870.00mil 245.00mil 870.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 140.00mil 975.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 990.00mil 975.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 885.00mil 870.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[2070.00mil 885.00mil 2070.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1965.00mil 990.00mil 1955.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[1965.00mil 140.00mil 1955.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[2070.00mil 245.00mil 2070.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 960.00mil 870.00mil 960.00mil 1.00mil 20.00mil "clearline"]
	Arc[870.00mil 140.00mil 105.00mil 105.00mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[870.00mil 990.00mil 105.00mil 105.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[2070.00mil 990.00mil 105.00mil 105.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[2070.00mil 140.00mil 105.00mil 105.00mil 10.00mil 20.00mil 90 -90 "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[1895.00mil 610.00mil 1925.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[1880.00mil 625.00mil 1895.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[1820.00mil 945.00mil 1850.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[1815.00mil 940.00mil 1820.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[1815.00mil 935.00mil 1815.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 850.00mil 1920.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 845.00mil 1945.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 890.00mil 1330.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 400.00mil 1235.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 265.00mil 1965.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 235.00mil 1920.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Text[1880.00mil 475.00mil 0 77 "GND" "clearline"]
	Text[2000.00mil 460.00mil 0 100 "+" "clearline"]
	Text[1800.00mil 460.00mil 0 100 "-" "clearline"]
	Text[865.00mil 505.00mil 1 77 "logpd" "clearline"]
	Text[905.00mil 510.00mil 1 77 "nist/is/rj" "clearline"]
	Text[885.00mil 495.00mil 0 77 "num" "clearline"]
	Text[890.00mil 570.00mil 0 77 "den" "clearline"]
	Text[995.00mil 500.00mil 0 77 "case@vsum" "clearline"]
	Text[1000.00mil 580.00mil 0 77 "100nA ref" "clearline"]
	Text[905.00mil 820.00mil 1 77 "v0.2 2015" "clearline"]
	Text[865.00mil 830.00mil 1 77 "qc-ed-114" "clearline"]
	Text[1015.00mil 170.00mil 0 77 "10mV/dB+1.5V" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C10-1")
		Connect("C16-1")
		Connect("L1-1")
		Connect("P4-1")
		Connect("U2-5")
	)
	Net("-5V" "(unknown)")
	(
		Connect("C17-1")
		Connect("C18-1")
		Connect("L2-1")
		Connect("R19-2")
		Connect("U3-5")
	)
	Net("1P5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("P1-1")
		Connect("R8-2")
		Connect("U1-26")
	)
	Net("2VLT" "(unknown)")
	(
		Connect("C7-1")
		Connect("P2-1")
		Connect("R1-2")
		Connect("R5-2")
		Connect("U1-17")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C18-2")
		Connect("R3-1")
		Connect("R11-1")
		Connect("R19-1")
		Connect("R21-1")
		Connect("U1-11")
		Connect("U1-15")
		Connect("U1-18")
		Connect("U2-2")
		Connect("U3-1")
		Connect("U3-4")
		Connect("X1-2")
		Connect("X2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R17-2")
		Connect("X2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-1")
		Connect("R6-1")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R6-2")
		Connect("R9-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-30")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-32")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C3-1")
		Connect("R7-1")
		Connect("U1-31")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-28")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C8-1")
		Connect("L1-2")
		Connect("U1-29")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C11-1")
		Connect("R16-2")
		Connect("U1-23")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C11-2")
		Connect("R14-2")
		Connect("R17-1")
		Connect("R18-2")
		Connect("R20-2")
		Connect("U1-22")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R14-1")
		Connect("U1-21")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R16-1")
		Connect("R18-1")
		Connect("U1-20")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R20-1")
		Connect("R21-2")
		Connect("U1-19")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C14-2")
		Connect("U1-16")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-14")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C13-2")
		Connect("L2-2")
		Connect("R13-1")
		Connect("R15-1")
		Connect("U1-13")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C12-2")
		Connect("R12-1")
		Connect("U1-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-9")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C2-1")
		Connect("D2-3")
		Connect("R2-2")
		Connect("R4-1")
		Connect("R5-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C6-1")
		Connect("R10-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-3")
		Connect("R1-1")
		Connect("R22-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-1")
		Connect("U2-3")
		Connect("X1-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("C15-2")
		Connect("U3-2")
		Connect("X1-3")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-4")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C17-2")
		Connect("U3-3")
	)
	Net("VSUM" "(unknown)")
	(
		Connect("C9-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("P3-1")
		Connect("R4-2")
		Connect("R8-1")
		Connect("R9-2")
		Connect("R11-2")
		Connect("R22-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-24")
		Connect("U1-25")
		Connect("U1-27")
		Connect("U1-33")
	)
)
