# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["logpd" 2300.00mil 1800.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 5.00mil 15.00mil 7.00mil]
Flags("localref,showdrc,rubberband,nameonpcb,autodrc,clearnew,snappin,showmask,thindrawpoly,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,0.10mil,0.36mil,0.20mil,0.10mil:Power,0.25mil,0.60mil,0.35mil,0.10mil:Fat,0.40mil,0.60mil,0.35mil,0.10mil:Skinny,0.06mil,0.24mil,0.12mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::disperse" "50")
Attribute("PCB::grid::size" "5.00mil")
Via[1030.00mil 565.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1435.00mil 935.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1350.00mil 660.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1030.00mil 1215.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1110.00mil 870.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1150.00mil 645.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1105.00mil 1070.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1110.00mil 950.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1190.00mil 950.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1190.00mil 870.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[915.00mil 880.00mil 29.00mil 14.00mil 200.00mil 15.00mil "" ""]
Via[960.00mil 670.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1320.00mil 1130.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1325.00mil 975.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1150.00mil 910.00mil 39.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1440.00mil 1100.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1725.00mil 575.00mil 85.00mil 24.00mil 0.0000 85.00mil "" "hole"]
Via[1725.00mil 1225.00mil 85.00mil 24.00mil 0.0000 85.00mil "" "hole"]
Via[575.00mil 1225.00mil 85.00mil 24.00mil 0.0000 85.00mil "" "hole"]
Via[1320.00mil 775.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[980.00mil 1215.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1240.00mil 1150.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[880.00mil 1220.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1135.00mil 1215.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1445.00mil 825.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1250.00mil 575.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[860.00mil 625.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[830.00mil 680.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[905.00mil 1130.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[930.00mil 725.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[960.00mil 1075.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[970.00mil 780.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[825.00mil 1010.00mil 29.00mil 20.00mil 254.00mil 15.00mil "" ""]
Via[915.00mil 920.00mil 29.00mil 14.00mil 200.00mil 15.00mil "" ""]
Via[825.00mil 810.00mil 29.00mil 20.00mil 254.00mil 15.00mil "" ""]
Via[575.00mil 575.00mil 85.00mil 24.00mil 0.0000 85.00mil "" "hole"]

Element["" "0603" "R4" "10Rs" 910.00mil 600.00mil -70.00mil -45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R18" "0" 1445.00mil 880.00mil 15.00mil 30.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R14" "0" 1385.00mil 880.00mil -40.00mil 25.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R8" "0" 1270.00mil 725.00mil -5.00mil 20.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "solderbridge" "R2" "0" 1015.00mil 610.00mil -85.00mil -25.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "solderbridge" "R19" "0" 1075.00mil 1215.00mil 5.00mil 20.00mil 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "0603" "C11" "22p" 1330.00mil 840.00mil -50.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R15" "1k" 1270.00mil 1210.00mil 55.00mil -25.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "QFN32_5_EP" "U1" "unknown" 1150.00mil 910.00mil -80.00mil -170.00mil 0 77 ""]
(
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 16.00mil "NC" "1" "square"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 16.00mil "VSM1" "2" "square"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 16.00mil "VSM2" "3" "square"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 16.00mil "INUM" "4" "square"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 16.00mil "IDEN" "5" "square"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 16.00mil "IREF" "6" "square"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 16.00mil "VSM3" "7" "square"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 16.00mil "VSM4" "8" "square"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "VDEN" "9" "square,octagon,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "INDN" "10" "square,octagon,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "COMM" "11" "square,octagon,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "NMFS" "12" "square,octagon,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "VNEG" "13" "square,octagon,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "DNFS" "14" "square,octagon,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "ACOM" "15" "square,octagon,edge2"]
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "HFCP" "16" "square,octagon,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 16.00mil "2VLT" "17" "square,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 16.00mil "ACOM" "18" "square,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 16.00mil "SCL3" "19" "square,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 16.00mil "SCL2" "20" "square,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 16.00mil "SCL1" "21" "square,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 16.00mil "VLOG" "22" "square,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 16.00mil "INMS" "23" "square,edge2"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 16.00mil "INPS" "24" "square,edge2"]
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "NC" "25" "square,octagon"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "1P5V" "26" "square,octagon"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "DCBI" "27" "square,octagon"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "BSDC" "28" "square,octagon"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "VPOS" "29" "square,octagon"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "IMON" "30" "square,octagon"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "INNM" "31" "square,octagon"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "VNUM" "32" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 20.00mil 127.00mil "EP" "33" "square,edge2"]
	ElementLine [3.0038mm 3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm -3.0038mm -3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.3848mm -3.3848mm 10.00mil]

	)

Element["" "0603" "L2" "1u" 1190.00mil 1190.00mil -20.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R13" "1k" 1130.00mil 1140.00mil -5.00mil -100.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R12" "0" 1010.00mil 1140.00mil 10.00mil -95.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P1" "unknown" 32.0045mm 620.00mil 19.98mil -70.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "testpad_1mm" "P2" "unknown" 35.0512mm 1095.00mil -29.97mil 30.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "testpad_1mm" "P3" "unknown" 1355.00mil 710.00mil 30.00mil -25.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "0603" "R7" "0" 1020.00mil 730.00mil -95.00mil -40.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C3" "47p" 1020.00mil 670.00mil -130.00mil -25.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R17" "453" 1530.00mil 1060.00mil -35.00mil 35.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C13" "100n" 1210.00mil 1110.00mil -5.00mil -70.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C12" "100n" 1070.00mil 1140.00mil -80.00mil 95.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R3" "100" 1080.00mil 590.00mil -25.00mil -85.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R10" "4.02" 1200.00mil 710.00mil -35.00mil 40.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C6" "1u" 1200.00mil 610.00mil 35.00mil -95.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C5" "100n" 1280.00mil 670.00mil 30.00mil -75.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C8" "100n" 1140.00mil 710.00mil -75.00mil -25.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P4" "unknown" 985.00mil 535.00mil -85.00mil -20.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "0603" "C10" "1u" 1510.00mil 625.00mil -105.00mil -40.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "+" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "-" "2" "square"]

	)

Element["" "0603" "C14" "100n" 1320.00mil 1070.00mil -60.00mil 70.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C7" "100n" 1380.00mil 1015.00mil -80.00mil -30.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "solderbridge" "R20" "0" 1449.30mil 984.50mil 40.70mil 0.50mil 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R21" "0" 1440.00mil 1052.00mil -30.00mil 65.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R16" "0" 1390.00mil 810.00mil -45.00mil -75.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "solderbridge" "R11" "0" 935.00mil 1220.00mil -35.00mil 20.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "0603" "L1" "1u" 1140.00mil 580.00mil 45.00mil -40.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R6" "0" 970.50mil 959.30mil 14.50mil 45.70mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "0603" "C1" "100p" 805.00mil 1200.00mil 30.00mil 30.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R22" "0" 855.00mil 1155.00mil -30.00mil 30.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "0603" "C2" "100p" 815.00mil 600.00mil -80.00mil -5.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R5" "0" 735.00mil 570.00mil -85.00mil -25.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "solderbridge" "R9" "0" 970.00mil 1020.00mil 0.0000 30.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "photodiode_universal" "D1" "DEN" 750.00mil 1075.00mil -95.00mil 105.00mil 0 100 ""]
(
	Pin[0.0000 50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" "edge2"]
	Pin[50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" "edge2"]
	Pin[100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 34.00mil 20.00mil 40.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -60.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 60.00mil -80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-60.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 80.00mil 85.00mil 10.00mil]
	ElementLine [80.00mil 85.00mil 95.00mil 70.00mil 10.00mil]
	ElementLine [95.00mil 70.00mil 125.00mil 70.00mil 10.00mil]
	ElementLine [110.00mil 70.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]

	)

Element["" "photodiode_universal" "D2" "DEN" 750.00mil 745.00mil -110.00mil -160.00mil 0 100 ""]
(
	Pin[0.0000 50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" "edge2"]
	Pin[50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" "edge2"]
	Pin[100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 34.00mil 20.00mil 40.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -60.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 60.00mil -80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-60.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 80.00mil 85.00mil 10.00mil]
	ElementLine [80.00mil 85.00mil 95.00mil 70.00mil 10.00mil]
	ElementLine [95.00mil 70.00mil 125.00mil 70.00mil 10.00mil]
	ElementLine [110.00mil 70.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]

	)

Element["" "0603" "C9" "100n" 950.00mil 1140.00mil 30.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R1" "0" 750.00mil 1215.00mil 15.00mil 25.00mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)
Rat[38.2290mm 16.5250mm 0 28.8310mm 14.0820mm 0  ""]
Rat[37.2440mm 984.50mil 0 38.2120mm 26.7990mm 0  ""]
Layer(1 "top")
(
	Line[1005.00mil 955.00mil 1005.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[25.9202mm 939.52mil 1005.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[26.6001mm 939.52mil 25.9202mm 939.52mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 1180.00mil 960.00mil 1210.00mil 20.00mil 20.00mil ""]
	Line[1350.00mil 660.00mil 1315.00mil 660.00mil 20.00mil 20.00mil ""]
	Line[1030.00mil 960.00mil 1030.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[26.5801mm 960.00mil 1030.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[26.6001mm 959.21mil 26.5801mm 960.00mil 10.00mil 20.00mil "clearline"]
	Line[26.8102mm 841.11mil 26.1338mm 841.11mil 10.00mil 20.00mil ""]
	Line[1025.00mil 840.00mil 1025.00mil 875.00mil 10.00mil 20.00mil ""]
	Line[26.1742mm 880.48mil 1025.00mil 875.00mil 10.00mil 20.00mil ""]
	Line[26.9118mm 880.48mil 26.1742mm 880.48mil 10.00mil 20.00mil ""]
	Line[28.4602mm 26.7848mm 1105.00mil 1070.00mil 10.00mil 20.00mil ""]
	Line[28.4602mm 26.6822mm 28.4602mm 26.7848mm 10.00mil 20.00mil ""]
	Line[26.7899mm 860.00mil 26.8102mm 860.79mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 860.00mil 26.7899mm 860.00mil 10.00mil 20.00mil ""]
	Line[26.5720mm 980.00mil 1030.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[26.6001mm 978.89mil 26.5720mm 980.00mil 10.00mil 20.00mil "clearline"]
	Line[32.4094mm 990.00mil 1290.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[32.1554mm 980.00mil 32.4094mm 990.00mil 10.00mil 20.00mil "clearline"]
	Line[31.4000mm 860.79mil 32.4919mm 860.79mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 850.00mil 32.4919mm 860.79mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 835.00mil 1290.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 825.00mil 1290.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[33.3880mm 825.00mil 1300.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[33.6570mm 20.6860mm 33.3880mm 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 765.00mil 1255.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 765.00mil 1235.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[30.4599mm 780.79mil 1215.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[30.4599mm 807.25mil 30.4599mm 780.79mil 10.00mil 20.00mil "clearline"]
	Line[29.4599mm 775.16mil 1195.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[29.4599mm 807.25mil 29.4599mm 775.16mil 10.00mil 20.00mil "clearline"]
	Line[27.9601mm 790.79mil 27.9601mm 815.52mil 10.00mil 20.00mil "clearline"]
	Line[26.5473mm 735.17mil 27.9601mm 790.79mil 10.00mil 20.00mil "clearline"]
	Line[28.4602mm 770.48mil 28.4602mm 815.52mil 10.00mil 20.00mil "clearline"]
	Line[27.4198mm 729.52mil 28.4602mm 770.48mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 680.00mil 1150.00mil 645.00mil 10.00mil 20.00mil ""]
	Line[1120.00mil 610.00mil 1130.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 650.00mil 1120.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 670.00mil 1120.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 670.00mil 960.00mil 670.00mil 20.00mil 20.00mil ""]
	Line[1245.00mil 580.00mil 1220.00mil 585.00mil 20.00mil 20.00mil ""]
	Line[1030.00mil 565.00mil 1080.00mil 14.3360mm 20.00mil 20.00mil ""]
	Line[1385.00mil 940.00mil 31.6098mm 939.52mil 10.00mil 20.00mil "clearline"]
	Line[1362.00mil 898.00mil 1388.00mil 898.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 900.00mil 1362.00mil 898.00mil 10.00mil 20.00mil "clearline"]
	Line[31.4041mm 900.00mil 1360.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[31.4000mm 900.16mil 31.4041mm 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 930.00mil 1430.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 920.00mil 1410.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 920.00mil 1400.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[32.9080mm 29.5930mm 32.9080mm 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[32.8996mm 29.5844mm 32.9080mm 29.5930mm 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 1165.00mil 27.0810mm 28.2910mm 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1060.00mil 1070.00mil 28.3060mm 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1060.00mil 1100.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[27.9601mm 26.1170mm 1100.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[27.9601mm 25.3040mm 27.9601mm 26.1170mm 10.00mil 20.00mil "clearline"]
	Line[32.8148mm 970.00mil 33.6700mm 970.00mil 10.00mil 20.00mil ""]
	Line[32.5407mm 959.21mil 32.8148mm 970.00mil 10.00mil 20.00mil ""]
	Line[31.4000mm 959.21mil 32.5407mm 959.21mil 10.00mil 20.00mil ""]
	Line[31.4282mm 980.00mil 32.1554mm 980.00mil 10.00mil 20.00mil "clearline"]
	Line[31.4000mm 978.89mil 31.4282mm 980.00mil 10.00mil 20.00mil "clearline"]
	Line[28.4602mm 25.3040mm 28.4602mm 26.6578mm 10.00mil 20.00mil ""]
	Line[1240.00mil 28.1810mm 1240.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[31.3840mm 28.0690mm 1240.00mil 28.1810mm 10.00mil 20.00mil "clearline"]
	Line[31.4830mm 30.6090mm 30.3380mm 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[31.6080mm 30.6090mm 31.4830mm 30.6090mm 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 28.2110mm 1190.00mil 29.5760mm 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 27.9570mm 1190.00mil 28.2110mm 10.00mil 20.00mil "clearline"]
	Line[31.5638mm 1020.00mil 1290.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[30.9598mm 25.3040mm 31.5638mm 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[28.9601mm 28.0480mm 1130.00mil 28.3060mm 10.00mil 20.00mil "clearline"]
	Line[28.9601mm 25.3040mm 28.9601mm 28.0480mm 10.00mil 20.00mil "clearline"]
	Line[30.1960mm 29.6060mm 1130.00mil 29.6060mm 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 29.5760mm 30.1960mm 29.6060mm 10.00mil 20.00mil "clearline"]
	Line[29.4599mm 26.9199mm 29.4599mm 25.5138mm 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 1080.00mil 29.4599mm 26.9199mm 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 27.9570mm 1180.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[29.9598mm 26.6578mm 29.9598mm 25.5138mm 10.00mil 20.00mil "clearline"]
	Line[1202.00mil 1072.00mil 29.9598mm 26.6578mm 10.00mil 20.00mil "clearline"]
	Line[1252.00mil 1072.00mil 1202.00mil 1072.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 1090.00mil 1252.00mil 1072.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 28.9430mm 1270.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[32.9080mm 29.5930mm 1270.00mil 28.9430mm 10.00mil 20.00mil "clearline"]
	Line[25.2580mm 18.6540mm 25.2580mm 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 780.00mil 25.2580mm 18.6540mm 10.00mil 20.00mil "clearline"]
	Line[26.7680mm 780.00mil 1040.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[27.4602mm 807.25mil 26.7680mm 780.00mil 10.00mil 20.00mil "clearline"]
	Line[1044.80mil 735.17mil 26.5580mm 670.00mil 10.00mil 20.00mil "clearline"]
	Line[26.5473mm 735.17mil 1044.80mil 735.17mil 10.00mil 20.00mil "clearline"]
	Line[27.4198mm 729.52mil 1080.00mil 15.6360mm 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 700.00mil 1100.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 710.00mil 1100.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 18.0470mm 1110.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[28.8310mm 18.6840mm 1110.00mil 18.0470mm 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 807.09mil 1140.00mil 18.6840mm 10.00mil 20.00mil "clearline"]
	Line[28.9601mm 807.25mil 1140.00mil 807.09mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 17.2590mm 1200.00mil 16.1440mm 10.00mil 20.00mil "clearline"]
	Line[30.3550mm 17.3840mm 1200.00mil 17.2590mm 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 16.8760mm 1260.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[31.8620mm 670.00mil 1260.00mil 16.8760mm 10.00mil 20.00mil "clearline"]
	Line[31.8620mm 728.59mil 31.8620mm 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1253.00mil 730.00mil 31.8620mm 728.59mil 10.00mil 20.00mil "clearline"]
	Line[1253.00mil 745.15mil 1253.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 710.00mil 34.4683mm 710.00mil 10.00mil 20.00mil "clearline"]
	Line[1288.00mil 730.00mil 1308.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[1288.00mil 782.00mil 1288.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 790.00mil 1288.00mil 782.00mil 10.00mil 20.00mil "clearline"]
	Line[31.3980mm 790.00mil 1280.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[30.9598mm 807.25mil 31.3980mm 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 863.00mil 35.4180mm 857.41mil 10.00mil 20.00mil "clearline"]
	Line[34.1018mm 863.00mil 1445.00mil 863.00mil 10.00mil 20.00mil "clearline"]
	Line[33.6578mm 880.48mil 34.1018mm 863.00mil 10.00mil 20.00mil "clearline"]
	Line[31.4000mm 880.48mil 33.6578mm 880.48mil 10.00mil 20.00mil "clearline"]
	Line[1418.00mil 930.00mil 1450.00mil 898.00mil 10.00mil 20.00mil "clearline"]
	Line[31.4000mm 919.84mil 1290.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[1382.00mil 898.00mil 1390.00mil 898.00mil 10.00mil 20.00mil "clearline"]
	Line[30.4599mm 26.3959mm 1210.00mil 1050.00mil 10.00mil 20.00mil ""]
	Line[30.4599mm 25.5138mm 30.4599mm 26.3959mm 10.00mil 20.00mil ""]
	Line[26.6001mm 860.79mil 27.9601mm 860.79mil 10.00mil 20.00mil "clearline"]
	Line[26.6001mm 880.48mil 28.4602mm 880.48mil 10.00mil 20.00mil "clearline"]
	Line[26.6001mm 959.21mil 27.9601mm 959.21mil 10.00mil 20.00mil "clearline"]
	Line[30.9598mm 841.11mil 1205.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[30.9598mm 807.25mil 30.9598mm 841.11mil 10.00mil 20.00mil "clearline"]
	Line[30.9598mm 841.11mil 1190.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[31.4000mm 841.11mil 30.9598mm 841.11mil 10.00mil 20.00mil "clearline"]
	Line[29.9598mm 859.52mil 1190.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[29.9598mm 807.25mil 29.9598mm 859.52mil 10.00mil 20.00mil "clearline"]
	Line[27.9601mm 959.21mil 1110.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[26.6001mm 919.84mil 25.6581mm 919.84mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 535.00mil 25.0320mm 535.00mil 10.00mil 20.00mil "clearline"]
	Line[25.9121mm 900.16mil 995.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 575.00mil 1510.00mil 585.00mil 20.00mil 20.00mil ""]
	Line[980.00mil 1215.00mil 965.00mil 1215.00mil 20.00mil 20.00mil ""]
	Line[910.00mil 1225.00mil 910.00mil 1132.00mil 10.00mil 20.00mil "clearline"]
	Line[949.74mil 28.1874mm 905.00mil 1110.00mil 15.00mil 20.00mil "clearline"]
	Line[905.00mil 720.00mil 905.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 1260.00mil 1380.00mil 1185.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 1185.00mil 35.0515mm 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[995.00mil 610.00mil 960.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 575.00mil 915.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 610.00mil 27.4325mm 610.02mil 10.00mil 20.00mil "clearline"]
	Line[33.4030mm 27.8280mm 32.2450mm 1050.00mil 10.00mil 20.00mil ""]
	Line[32.2450mm 1050.00mil 1210.00mil 1050.00mil 10.00mil 20.00mil ""]
	Line[1290.00mil 1020.00mil 33.3860mm 26.5280mm 10.00mil 20.00mil "clearline"]
	Line[33.3860mm 26.5280mm 1320.00mil 26.5280mm 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 990.00mil 1310.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 1010.00mil 1345.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 1010.00mil 1345.00mil 25.6748mm 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 25.6748mm 35.0462mm 26.5580mm 10.00mil 20.00mil "clearline"]
	Line[35.0462mm 26.5580mm 1380.00mil 26.5580mm 10.00mil 20.00mil "clearline"]
	Line[34.9270mm 25.1310mm 34.5610mm 975.00mil 10.00mil 20.00mil "clearline"]
	Line[34.5610mm 975.00mil 1320.00mil 975.00mil 10.00mil 20.00mil ""]
	Line[1320.00mil 1130.00mil 1320.00mil 27.8280mm 25.00mil 20.00mil ""]
	Line[35.0515mm 1095.00mil 1380.00mil 27.8125mm 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 27.8125mm 1380.00mil 26.4310mm 10.00mil 20.00mil "clearline"]
	Line[1385.00mil 940.00mil 35.1795mm 940.02mil 10.00mil 20.00mil "clearline"]
	Line[35.1795mm 940.02mil 35.3055mm 940.02mil 10.00mil 20.00mil "clearline"]
	Line[35.3055mm 940.02mil 36.3550mm 981.33mil 10.00mil 20.00mil "clearline"]
	Line[36.3550mm 981.33mil 36.3550mm 984.50mil 10.00mil 20.00mil "clearline"]
	Line[36.3550mm 971.50mil 36.3550mm 26.0680mm 10.00mil 20.00mil "clearline"]
	Line[36.3550mm 26.0680mm 1440.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 863.00mil 1473.00mil 863.00mil 10.00mil 20.00mil "clearline"]
	Line[1473.00mil 863.00mil 1485.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 875.00mil 1485.00mil 965.80mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 965.80mil 37.2440mm 984.50mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 800.00mil 34.5590mm 20.6860mm 10.00mil 20.00mil "clearline"]
	Line[34.5590mm 20.6860mm 1330.00mil 20.6860mm 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 1260.00mil 755.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[21.3510mm 30.9900mm 880.00mil 30.9900mm 10.00mil 20.00mil ""]
	Line[26.6001mm 900.16mil 25.9121mm 900.16mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 840.00mil 985.00mil 800.00mil 15.00mil 20.00mil ""]
	Line[975.00mil 1040.00mil 880.00mil 1135.00mil 15.00mil 20.00mil "clearline"]
	Line[1030.00mil 1010.00mil 1030.00mil 980.00mil 15.00mil 20.00mil "clearline"]
	Line[1120.00mil 535.00mil 1135.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 1070.00mil 1440.00mil 1100.00mil 10.00mil 20.00mil ""]
	Line[1030.00mil 1215.00mil 1055.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 1215.00mil 1190.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 1200.00mil 1055.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 1180.00mil 1070.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 825.00mil 1410.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1040.00mil 1030.00mil 1010.00mil 15.00mil 20.00mil "clearline"]
	Line[25.6499mm 919.84mil 995.00mil 934.68mil 10.00mil 20.00mil "clearline"]
	Line[995.00mil 934.68mil 995.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[995.00mil 935.00mil 988.70mil 941.30mil 10.00mil 20.00mil "clearline"]
	Line[988.70mil 941.30mil 970.50mil 941.30mil 10.00mil 20.00mil "clearline"]
	Line[957.50mil 941.30mil 953.80mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[953.80mil 945.00mil 950.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 860.00mil 980.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 860.00mil 25.9121mm 900.16mil 10.00mil 20.00mil "clearline"]
	Line[25.9121mm 900.16mil 26.8102mm 900.16mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 1220.00mil 805.00mil 1220.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 625.00mil 855.00mil 625.00mil 20.00mil 20.00mil ""]
	Line[1010.00mil 28.3060mm 1010.00mil 27.4912mm 10.00mil 20.00mil "clearline"]
	Line[27.4602mm 25.6850mm 1010.00mil 27.4912mm 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1075.00mil 800.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1075.00mil 650.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 1135.00mil 750.00mil 1010.00mil 15.00mil 20.00mil "clearline"]
	Line[800.00mil 745.00mil 850.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 680.00mil 750.00mil 795.00mil 15.00mil 20.00mil "clearline"]
	Line[650.00mil 745.00mil 700.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 860.00mil 850.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 800.00mil 865.00mil 680.00mil 15.00mil 20.00mil "clearline"]
	Line[865.00mil 680.00mil 750.00mil 680.00mil 15.00mil 20.00mil "clearline"]
	Line[750.00mil 1135.00mil 880.00mil 1135.00mil 15.00mil 20.00mil "clearline"]
	Line[680.00mil 745.00mil 690.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 745.00mil 690.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 670.00mil 785.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 1180.00mil 845.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1075.00mil 850.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 945.00mil 850.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 975.00mil 980.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 980.00mil 970.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[755.00mil 1260.00mil 605.00mil 1110.00mil 10.00mil 20.00mil "clearline"]
	Line[605.00mil 1110.00mil 605.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[605.00mil 1040.00mil 645.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 1000.00mil 645.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1040.00mil 975.00mil 1040.00mil 15.00mil 20.00mil "clearline"]
	Line[750.00mil 810.00mil 845.00mil 810.00mil 15.00mil 20.00mil "clearline"]
	Line[845.00mil 810.00mil 915.00mil 880.00mil 15.00mil 20.00mil "clearline"]
	Line[750.00mil 1010.00mil 825.00mil 1010.00mil 15.00mil 20.00mil "clearline"]
	Line[825.00mil 1010.00mil 915.00mil 920.00mil 15.00mil 20.00mil "clearline"]
	Line[915.00mil 880.00mil 925.00mil 880.00mil 15.00mil 20.00mil "clearline"]
	Line[925.00mil 880.00mil 950.00mil 905.00mil 15.00mil 20.00mil "clearline"]
	Line[950.00mil 905.00mil 990.00mil 905.00mil 15.00mil 20.00mil "clearline"]
	Line[645.00mil 820.00mil 605.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[605.00mil 780.00mil 605.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[605.00mil 710.00mil 715.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 600.00mil 715.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 575.00mil 755.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1180.00mil 785.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 1195.00mil 740.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 1195.00mil 675.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1130.00mil 675.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 1180.00mil 800.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[515.00mil 515.00mil] [1785.00mil 515.00mil] [1785.00mil 1285.00mil] [515.00mil 1285.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[1435.00mil 935.00mil 1445.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 925.00mil 1445.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 950.00mil 1110.00mil 950.00mil 55.00mil 20.00mil "clearline"]
	Line[1110.00mil 950.00mil 1110.00mil 870.00mil 55.00mil 20.00mil "clearline"]
	Line[1110.00mil 870.00mil 1190.00mil 870.00mil 55.00mil 20.00mil "clearline"]
	Line[1190.00mil 870.00mil 1190.00mil 950.00mil 55.00mil 20.00mil "clearline"]
	Line[970.00mil 770.00mil 970.00mil 780.00mil 15.00mil 20.00mil "clearline"]
	Line[955.00mil 1065.00mil 880.00mil 1140.00mil 15.00mil 20.00mil "clearline"]
	Line[755.00mil 1140.00mil 880.00mil 1140.00mil 15.00mil 20.00mil "clearline"]
	Line[750.00mil 695.00mil 765.00mil 680.00mil 15.00mil 20.00mil "clearline"]
	Line[770.00mil 680.00mil 875.00mil 680.00mil 15.00mil 20.00mil "clearline"]
	Line[970.00mil 770.00mil 880.00mil 680.00mil 15.00mil 20.00mil "clearline"]
	Line[750.00mil 695.00mil 750.00mil 795.00mil 15.00mil 20.00mil "clearline"]
	Line[750.00mil 1125.00mil 750.00mil 1005.00mil 15.00mil 20.00mil "clearline"]
	Line[750.00mil 795.00mil 765.00mil 810.00mil 15.00mil 20.00mil "clearline"]
	Line[765.00mil 810.00mil 940.00mil 810.00mil 15.00mil 20.00mil "clearline"]
	Line[960.00mil 790.00mil 970.00mil 780.00mil 15.00mil 20.00mil "clearline"]
	Line[925.00mil 1030.00mil 960.00mil 1065.00mil 15.00mil 20.00mil "clearline"]
	Line[750.00mil 1010.00mil 905.00mil 1010.00mil 15.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[515.00mil 1285.00mil] [1785.00mil 1285.00mil] [1785.00mil 515.00mil] [515.00mil 515.00mil] 
	)
)
Layer(7 "outline")
(
	Line[1800.00mil 1300.00mil 1800.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 500.00mil 500.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 500.00mil 500.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1300.00mil 1800.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
	Text[1325.00mil 520.00mil 0 77 "logpd nist/is/rj" "clearline"]
	Text[1240.00mil 1230.00mil 0 77 "qc-ed-114 v0.1 2015" "clearline"]
	Text[615.00mil 895.00mil 0 77 "den" "clearline"]
	Text[615.00mil 845.00mil 0 77 "num" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C10-1")
		Connect("L1-1")
		Connect("P4-1")
	)
	Net("-5V" "(unknown)")
	(
		Connect("L2-1")
		Connect("R19-2")
	)
	Net("1P5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("P1-1")
		Connect("R8-2")
		Connect("U1-26")
	)
	Net("2VLT" "(unknown)")
	(
		Connect("C7-1")
		Connect("P2-1")
		Connect("R1-2")
		Connect("R5-2")
		Connect("U1-17")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("R3-1")
		Connect("R11-1")
		Connect("R19-1")
		Connect("R21-1")
		Connect("U1-11")
		Connect("U1-15")
		Connect("U1-18")
		Connect("X2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R17-2")
		Connect("X2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-1")
		Connect("R6-1")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R6-2")
		Connect("R9-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-30")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-32")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C3-1")
		Connect("R7-1")
		Connect("U1-31")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-28")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C8-1")
		Connect("L1-2")
		Connect("U1-29")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C11-1")
		Connect("R16-2")
		Connect("U1-23")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C11-2")
		Connect("R14-2")
		Connect("R17-1")
		Connect("R18-2")
		Connect("R20-2")
		Connect("U1-22")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R14-1")
		Connect("U1-21")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R16-1")
		Connect("R18-1")
		Connect("U1-20")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R20-1")
		Connect("R21-2")
		Connect("U1-19")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C14-2")
		Connect("U1-16")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-14")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C13-2")
		Connect("L2-2")
		Connect("R13-1")
		Connect("R15-1")
		Connect("U1-13")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C12-2")
		Connect("R12-1")
		Connect("U1-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-9")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C2-1")
		Connect("D2-3")
		Connect("R2-2")
		Connect("R4-1")
		Connect("R5-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C6-1")
		Connect("R10-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-3")
		Connect("R1-1")
		Connect("R22-1")
	)
	Net("VSUM" "(unknown)")
	(
		Connect("C9-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("P3-1")
		Connect("R4-2")
		Connect("R8-1")
		Connect("R9-2")
		Connect("R11-2")
		Connect("R22-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-24")
		Connect("U1-25")
		Connect("U1-27")
		Connect("U1-33")
	)
)
