# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["logpd" 2000.00mil 2000.00mil]

Grid[10.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 5.00mil 15.00mil 7.00mil]
Flags("localref,showdrc,nameonpcb,autodrc,alldirection,clearnew,newfullpoly,thindrawpoly,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,8.00mil,13.00mil,10.00mil:Power,40.00mil,10.00mil,15.00mil,10.00mil:Fat,0.40mil,0.60mil,0.35mil,0.10mil:Skinny,0.06mil,0.24mil,0.12mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::disperse" "50")
Attribute("PCB::grid::size" "10.00mil")
Via[310.00mil 1160.00mil 50.00mil 20.00mil 57.00mil 30.00mil "" "thermal(0X,5X)"]
Via[310.00mil 1230.00mil 50.00mil 20.00mil 57.00mil 30.00mil "" "thermal(0X,5X)"]
Via[800.00mil 510.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,5S)"]

Element["onsolder" "0805" "L3" "1u" 820.00mil 1140.00mil 31.50mil 31.50mil 3 77 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0603" "R4" "10Rs" 1300.00mil 750.00mil 45.00mil -25.00mil 3 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C2" "100p" 920.00mil 1160.00mil 35.00mil 70.00mil 3 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C14" "100n" 780.00mil 660.00mil 15.00mil -25.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["" "testpad_1mm" "P3" "unknown" 820.00mil 710.00mil -5.00mil -60.00mil 0 77 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["onsolder" "0603" "R15" "1k" 730.00mil 720.00mil -5.00mil 70.00mil 0 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C9" "100n" 1090.00mil 590.00mil 20.00mil 85.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C1" "100p" 740.00mil 1160.00mil 20.00mil -20.00mil 1 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R12" "0" 780.00mil 870.00mil -40.00mil -100.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R13" "1k" 770.00mil 790.00mil 100.00mil 5.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C7" "100n" 880.00mil 600.00mil 35.00mil 80.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C8" "100n" 1180.00mil 740.00mil 20.00mil 70.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C5" "100n" 1170.00mil 620.00mil 20.00mil 65.00mil 0 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R3" "100" 1350.00mil 810.00mil -45.00mil 10.00mil 3 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R7" "0" 1180.00mil 810.00mil 50.00mil 0.0000 0 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C3" "47p" 1270.00mil 870.00mil 35.00mil 120.00mil 3 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C20" "100n" 670.00mil 780.00mil -31.50mil 31.50mil 0 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C21" "10p" 1080.00mil 910.00mil -31.50mil -31.50mil 1 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C19" "10p" 840.00mil 920.00mil 31.50mil 31.50mil 3 77 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "solderbridge" "J16" "unknown" 820.00mil 1360.00mil 0.0000 0.0000 1 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "J13" "unknown" 760.00mil 1320.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "J11" "unknown" 1070.00mil 1100.00mil 0.0000 0.0000 2 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [28.00mil -23.00mil 28.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -22.00mil -30.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -23.00mil 28.00mil -23.00mil 5.00mil]
	ElementLine [-30.00mil 23.00mil 28.00mil 23.00mil 5.00mil]

	)

Element["" "solderbridge" "J10" "unknown" 940.00mil 1100.00mil 0.0000 0.0000 2 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [28.00mil -23.00mil 28.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -22.00mil -30.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -23.00mil 28.00mil -23.00mil 5.00mil]
	ElementLine [-30.00mil 23.00mil 28.00mil 23.00mil 5.00mil]

	)

Element["" "JUMPER1" "X3" "BIAS" 640.00mil 1170.00mil -110.00mil 50.00mil 1 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "0805" "C15" "1u" 930.00mil 1300.00mil 31.50mil -31.50mil 2 77 "auto"]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "testpad_1mm" "P4" "unknown" 1240.00mil 1320.00mil 25.00mil 65.00mil 2 77 ""]
(
	Pad[-0.02mil 0.0000 -0.01mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["" "testpad_1mm" "P2" "unknown" 850.00mil 630.00mil 85.00mil 20.00mil 2 77 ""]
(
	Pad[-0.02mil 0.0000 -0.01mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["onsolder" "0603" "C17" "100n" 700.00mil 1260.00mil 10.00mil 50.00mil 1 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23-5" "U3" "LT1964-X" 800.00mil 1340.00mil -95.00mil 15.00mil 1 77 "auto"]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/footprints/newlib/burr-brown/OPA340_SOT23-5.fp")
	Pad[37.00mil -6.00mil 37.00mil 6.00mil 20.00mil 20.00mil 26.00mil "GND" "1" "onsolder,square,edge2"]
	Pad[-1.00mil -6.00mil -1.00mil 6.00mil 20.00mil 20.00mil 26.00mil "IN" "2" "onsolder,square,edge2"]
	Pad[-39.00mil -6.00mil -39.00mil 6.00mil 20.00mil 20.00mil 26.00mil "BYP" "3" "onsolder,square,edge2"]
	Pad[-39.00mil -108.00mil -39.00mil -96.00mil 20.00mil 20.00mil 26.00mil "_SHDN_" "4" "onsolder,square"]
	Pad[37.00mil -108.00mil 37.00mil -96.00mil 20.00mil 20.00mil 26.00mil "OUT" "5" "onsolder,square"]
	ElementLine [59.00mil -72.00mil 59.00mil -28.00mil 10.00mil]
	ElementLine [-61.00mil -72.00mil 59.00mil -72.00mil 10.00mil]
	ElementLine [-60.00mil -28.00mil 58.00mil -28.00mil 10.00mil]
	ElementLine [-61.00mil -72.00mil -61.00mil -29.00mil 10.00mil]

	)

Element["" "SIP3" "X1" "PWR" 1100.00mil 1380.00mil 10.00mil -95.00mil 0 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "2" "2" "edge2,thermal(0X)"]
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "3" "3" "edge2"]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 10.00mil]
	ElementArc [-200.00mil 0.0000 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["onsolder" "0603" "C16" "100n" 1300.00mil 1260.00mil -35.00mil 90.00mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23-5" "U2" "LT1761-X" 1200.00mil 1340.00mil -110.00mil -80.00mil 1 77 "auto"]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/footprints/newlib/burr-brown/OPA340_SOT23-5.fp")
	Pad[37.00mil -6.00mil 37.00mil 6.00mil 20.00mil 20.00mil 26.00mil "IN" "1" "onsolder,square,edge2"]
	Pad[-1.00mil -6.00mil -1.00mil 6.00mil 20.00mil 20.00mil 26.00mil "GND" "2" "onsolder,square,edge2"]
	Pad[-39.00mil -6.00mil -39.00mil 6.00mil 20.00mil 20.00mil 26.00mil "_SHDN_" "3" "onsolder,square,edge2"]
	Pad[-39.00mil -108.00mil -39.00mil -96.00mil 20.00mil 20.00mil 26.00mil "BYP" "4" "onsolder,square"]
	Pad[37.00mil -108.00mil 37.00mil -96.00mil 20.00mil 20.00mil 26.00mil "OUT" "5" "onsolder,square"]
	ElementLine [59.00mil -72.00mil 59.00mil -28.00mil 10.00mil]
	ElementLine [-61.00mil -72.00mil 59.00mil -72.00mil 10.00mil]
	ElementLine [-60.00mil -28.00mil 58.00mil -28.00mil 10.00mil]
	ElementLine [-61.00mil -72.00mil -61.00mil -29.00mil 10.00mil]

	)

Element["onsolder" "0805" "C10" "1u" 1070.00mil 1220.00mil 31.50mil -31.50mil 2 77 "auto"]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "+" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "-" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["onsolder" "0805" "C4" "1u" 1070.00mil 1300.00mil -31.50mil 31.50mil 0 77 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "solderbridge" "J15" "unknown" 1180.00mil 1360.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["onsolder" "0805" "C18" "1u" 930.00mil 1220.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "+" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "-" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "photodiode_universal" "D1" "DEN" 670.00mil 1000.00mil -105.00mil 60.00mil 3 77 "auto"]
(
	Pin[-50.00mil 0.0000 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" ""]
	Pin[50.00mil 0.0000 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" ""]
	Pin[0.0000 50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" ""]
	Pin[0.0000 -50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 -100.00mil 55.00mil 20.00mil 60.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 0.0000 34.00mil 20.00mil 40.00mil 15.00mil "2" "2" ""]
	ElementLine [60.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -60.00mil 80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil 60.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil -95.00mil 10.00mil]
	ElementLine [-100.00mil -95.00mil -85.00mil -80.00mil 10.00mil]
	ElementLine [-85.00mil -80.00mil -70.00mil -95.00mil 10.00mil]
	ElementLine [-70.00mil -125.00mil -70.00mil -95.00mil 10.00mil]
	ElementLine [-100.00mil -110.00mil -70.00mil -110.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]

	)

Element["onsolder" "photodiode_universal" "D2" "NOM" 1000.00mil 1000.00mil 140.00mil 80.00mil 3 77 "auto"]
(
	Pin[-50.00mil 0.0000 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" ""]
	Pin[50.00mil 0.0000 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" ""]
	Pin[0.0000 50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" ""]
	Pin[0.0000 -50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 -100.00mil 55.00mil 20.00mil 60.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 0.0000 34.00mil 60.00mil 40.00mil 15.00mil "2" "2" ""]
	ElementLine [60.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -60.00mil 80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil 60.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil -95.00mil 10.00mil]
	ElementLine [-100.00mil -95.00mil -85.00mil -80.00mil 10.00mil]
	ElementLine [-85.00mil -80.00mil -70.00mil -95.00mil 10.00mil]
	ElementLine [-70.00mil -125.00mil -70.00mil -95.00mil 10.00mil]
	ElementLine [-100.00mil -110.00mil -70.00mil -110.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]

	)

Element["" "RightAngleSMA" "X2" "VLOG" 1270.00mil 1000.00mil 230.00mil -22.00mil 3 77 ""]
(
	Pin[100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "5" ""]
	Pin[-100.00mil 100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "4" ""]
	Pin[-100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "" "3" ""]
	Pin[100.00mil -100.00mil 100.00mil 30.00mil 130.00mil 60.00mil "2" "2" ""]
	Pin[0.0000 0.0000 100.00mil 30.00mil 130.00mil 60.00mil "1" "1" ""]
	ElementLine [-150.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [-150.00mil -150.00mil -150.00mil 150.00mil 10.00mil]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]

	)

Element["" "solderbridge" "J5" "unknown" 1020.00mil 690.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "J4" "unknown" 920.00mil 610.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "J6" "unknown" 970.00mil 690.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "J14" "unknown" 920.00mil 690.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "J7" "unknown" 990.00mil 610.00mil 0.0000 0.0000 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [-28.00mil -23.00mil 30.00mil -23.00mil 5.00mil]

	)

Element["onsolder" "0603" "C11" "22p" 1000.00mil 580.00mil -40.00mil 50.00mil 3 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["" "testpad_1mm" "P1" "unknown" 1140.00mil 680.00mil 10.00mil 65.00mil 2 77 ""]
(
	Pad[-0.02mil 0.0000 -0.01mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["onsolder" "QFN32_5_EP" "U1" "unknown" 950.00mil 750.00mil 75.00mil 180.00mil 3 77 "auto"]
(
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "NC" "1" "onsolder,square,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM1" "2" "onsolder,square,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM2" "3" "onsolder,square,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "INUM" "4" "onsolder,square,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "IDEN" "5" "onsolder,square,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "IREF" "6" "onsolder,square,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM3" "7" "onsolder,square,edge2"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM4" "8" "onsolder,square,edge2"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 16.00mil "VDEN" "9" "onsolder,square,octagon"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 16.00mil "INDN" "10" "onsolder,square,octagon"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 16.00mil "COMM" "11" "onsolder,square,octagon"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 16.00mil "NMFS" "12" "onsolder,square,octagon"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 16.00mil "VNEG" "13" "onsolder,square,octagon"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 16.00mil "DNFS" "14" "onsolder,square,octagon"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 16.00mil "ACOM" "15" "onsolder,square,octagon"]
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 16.00mil "HFCP" "16" "onsolder,square,octagon"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "2VLT" "17" "onsolder,square"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "ACOM" "18" "onsolder,square"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "SCL3" "19" "onsolder,square"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "SCL2" "20" "onsolder,square"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "SCL1" "21" "onsolder,square"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "VLOG" "22" "onsolder,square"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "INMS" "23" "onsolder,square"]
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "INPS" "24" "onsolder,square"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 16.00mil "NC" "25" "onsolder,square,octagon,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 16.00mil "1P5V" "26" "onsolder,square,octagon,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 16.00mil "DCBI" "27" "onsolder,square,octagon,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 16.00mil "BSDC" "28" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 16.00mil "VPOS" "29" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 16.00mil "IMON" "30" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 16.00mil "INNM" "31" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 16.00mil "VNUM" "32" "onsolder,square,octagon,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 20.00mil 127.00mil "EP" "33" "onsolder,square"]
	ElementLine [-3.0038mm -3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [3.0038mm 3.0038mm 3.3848mm 3.3848mm 10.00mil]

	)

Element["" "solderbridge" "J1" "unknown" 840.00mil 980.00mil 0.0000 0.0000 1 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-9.00mil 11.00mil -14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "J2" "unknown" 840.00mil 900.00mil 0.0000 0.0000 1 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-9.00mil 11.00mil -14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "J3" "unknown" 800.00mil 780.00mil 0.0000 0.0000 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [-28.00mil -23.00mil 30.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J12" "unknown" 1080.00mil 670.00mil 0.0000 0.0000 1 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-9.00mil 11.00mil -14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "J9" "unknown" 730.00mil 1080.00mil 0.0000 0.0000 1 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "J8" "unknown" 790.00mil 1080.00mil 0.0000 0.0000 1 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[1.00mil -11.20mil 0.0000 -10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[14.00mil 6.00mil 9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["onsolder" "0603" "C12" "100n" 650.00mil 840.00mil 95.00mil 40.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R10" "4.02" 1170.00mil 680.00mil -35.00mil 40.00mil 3 79 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C6" "1u" 1270.00mil 690.00mil 90.00mil -20.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R17" "453" 1380.00mil 1000.00mil 40.00mil -80.00mil 3 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "L1" "1u" 1270.00mil 1140.00mil 31.50mil 31.50mil 3 77 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)
Rat[28.0779mm 30.8882mm 5 1237.00mil 1232.00mil 5  ""]
Rat[1237.00mil 1232.00mil 5 32.8950mm 31.3540mm 5  ""]
Rat[1237.00mil 1232.00mil 5 32.1582mm 29.8559mm 5  ""]
Rat[1237.00mil 1232.00mil 5 31.4955mm 1320.00mil 0  ""]
Rat[31.4955mm 1320.00mil 0 1197.00mil 1349.00mil 0  ""]
Rat[17.6550mm 31.3540mm 5 760.00mil 1330.20mil 0  ""]
Rat[760.00mil 1330.20mil 0 810.00mil 1343.00mil 0  ""]
Rat[810.00mil 1343.00mil 0 837.00mil 1232.00mil 5  ""]
Rat[837.00mil 1232.00mil 5 894.57mil 30.8882mm 5  ""]
Rat[837.00mil 1232.00mil 5 816.07mil 29.8559mm 5  ""]
Rat[29.0680mm 15.6230mm 5 28.9555mm 680.00mil 0  ""]
Rat[28.9555mm 680.00mil 0 1097.00mil 681.00mil 0  ""]
Rat[1067.00mil 688.00mil 0 26.7399mm 700.79mil 5  ""]
Rat[21.7020mm 15.3650mm 5 849.98mil 630.00mil 0  ""]
Rat[849.98mil 630.00mil 0 881.11mil 647.25mil 5  ""]
Rat[849.98mil 630.00mil 0 780.00mil 1063.00mil 0  ""]
Rat[18.6710mm 30.1140mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[746.00mil 1314.00mil 0 1450.00mil 1150.00mil 0  "via"]
Rat[847.25mil 779.52mil 5 1450.00mil 1150.00mil 0  "via"]
Rat[847.25mil 700.79mil 5 1450.00mil 1150.00mil 0  "via"]
Rat[900.79mil 647.25mil 5 1450.00mil 1150.00mil 0  "via"]
Rat[1199.00mil 1346.00mil 5 1450.00mil 1150.00mil 0  "via"]
Rat[906.00mil 604.00mil 0 1450.00mil 1150.00mil 0  "via"]
Rat[837.00mil 1346.00mil 5 1450.00mil 1150.00mil 0  "via"]
Rat[761.00mil 1232.00mil 5 1450.00mil 1150.00mil 0  "via"]
Rat[34.9400mm 20.4490mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[1370.00mil 900.00mil 5 1450.00mil 1150.00mil 0  "via"]
Rat[794.00mil 794.00mil 0 1450.00mil 1150.00mil 0  "via"]
Rat[16.3680mm 19.6870mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[965.43mil 30.8882mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[965.43mil 32.9202mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[19.1620mm 16.6390mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[15.8600mm 21.2110mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[26.2781mm 30.8882mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[27.5610mm 14.3360mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[30.6220mm 18.6710mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[23.0020mm 15.3650mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[32.9080mm 17.4010mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[30.3680mm 15.6230mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[26.2781mm 32.9202mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[32.1330mm 22.7480mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[22.7180mm 29.3390mm 5 1450.00mil 1150.00mil 0  "via"]
Rat[34.4020mm 25.2750mm 5 1270.00mil 1000.00mil 5  ""]
Rat[27.3070mm 23.7640mm 5 1000.00mil 900.00mil 5  ""]
Rat[1000.00mil 900.00mil 5 959.84mil 852.75mil 5  ""]
Rat[21.2110mm 24.0180mm 5 840.00mil 889.80mil 0  ""]
Rat[840.00mil 889.80mil 0 940.16mil 852.75mil 5  ""]
Rat[830.00mil 883.00mil 0 670.00mil 900.00mil 5  ""]
Rat[830.00mil 963.00mil 0 827.00mil 918.00mil 0  ""]
Rat[854.00mil 906.00mil 0 920.48mil 852.75mil 5  ""]
Rat[1081.00mil 1083.00mil 0 26.7399mm 779.52mil 5  ""]
Rat[26.7399mm 779.52mil 5 33.6700mm 19.1750mm 5  ""]
Rat[33.6700mm 19.1750mm 5 33.6400mm 20.4490mm 5  ""]
Rat[32.1330mm 21.4480mm 5 30.6220mm 20.4490mm 5  ""]
Rat[30.6220mm 20.4490mm 5 26.7399mm 799.21mil 5  ""]
Rat[29.0680mm 17.1470mm 5 26.7399mm 740.16mil 5  ""]
Rat[29.3220mm 18.6710mm 5 26.7399mm 759.84mil 5  ""]
Rat[29.3220mm 18.6710mm 5 32.1582mm 28.0561mm 5  ""]
Rat[26.0500mm 14.6070mm 5 1007.00mil 600.00mil 0  ""]
Rat[1001.20mil 611.00mil 0 999.21mil 647.25mil 5  ""]
Rat[24.7500mm 14.6070mm 5 979.52mil 647.25mil 5  ""]
Rat[979.52mil 647.25mil 5 1020.00mil 700.20mil 0  ""]
Rat[1010.00mil 707.00mil 0 970.00mil 700.20mil 0  ""]
Rat[960.00mil 707.00mil 0 920.00mil 700.20mil 0  ""]
Rat[1020.00mil 700.20mil 0 35.7020mm 25.2750mm 5  ""]
Rat[1007.00mil 672.00mil 0 959.84mil 647.25mil 5  ""]
Rat[957.00mil 672.00mil 0 940.16mil 647.25mil 5  ""]
Rat[940.16mil 647.25mil 5 979.00mil 627.00mil 0  ""]
Rat[920.00mil 620.20mil 0 920.48mil 647.25mil 5  ""]
Rat[920.48mil 647.25mil 5 937.00mil 679.00mil 0  ""]
Rat[20.4620mm 16.6390mm 5 847.25mil 681.11mil 5  ""]
Rat[19.1920mm 18.1630mm 5 847.25mil 720.48mil 5  ""]
Rat[17.6680mm 19.6870mm 5 17.8920mm 18.1630mm 5  ""]
Rat[17.8920mm 18.1630mm 5 18.9080mm 19.9410mm 5  ""]
Rat[17.8920mm 18.1630mm 5 847.25mil 740.16mil 5  ""]
Rat[18.9080mm 19.9410mm 5 816.07mil 28.0561mm 5  ""]
Rat[20.2080mm 19.9410mm 5 847.25mil 759.84mil 5  ""]
Rat[17.1600mm 21.2110mm 5 19.6870mm 21.4480mm 5  ""]
Rat[19.6870mm 21.4480mm 5 847.25mil 799.21mil 5  ""]
Rat[31.6080mm 17.4010mm 5 30.3680mm 17.1470mm 5  ""]
Rat[24.0180mm 29.3390mm 5 951.00mil 1117.00mil 0  ""]
Rat[958.00mil 1087.00mil 0 1000.00mil 1100.00mil 5  ""]
Rat[1000.00mil 1100.00mil 5 1053.00mil 1090.00mil 0  ""]
Rat[18.6710mm 28.8140mm 5 717.00mil 1098.00mil 0  ""]
Rat[747.00mil 1091.00mil 0 773.00mil 1091.00mil 0  ""]
Rat[713.00mil 1091.00mil 0 670.00mil 1100.00mil 5  ""]
Rat[670.00mil 1100.00mil 5 640.00mil 1170.00mil 5  ""]
Rat[807.00mil 1091.00mil 0 923.00mil 1090.00mil 0  ""]
Rat[28.0779mm 32.9202mm 5 1161.00mil 1346.00mil 5  ""]
Rat[1161.00mil 1346.00mil 5 1180.00mil 1370.20mil 0  ""]
Rat[1180.00mil 1370.20mil 0 1237.00mil 1346.00mil 5  ""]
Rat[1170.00mil 1377.00mil 0 1100.00mil 1380.00mil 5  ""]
Rat[894.57mil 32.9202mm 5 900.00mil 1380.00mil 5  ""]
Rat[900.00mil 1380.00mil 5 837.00mil 1371.00mil 0  ""]
Rat[803.00mil 1371.00mil 0 799.00mil 1346.00mil 5  ""]
Rat[32.8950mm 32.6540mm 5 1161.00mil 1232.00mil 5  ""]
Rat[17.6550mm 32.6540mm 5 761.00mil 1346.00mil 5  ""]
Rat[21.2110mm 22.7180mm 5 19.6870mm 22.7480mm 5  ""]
Rat[21.2110mm 22.7180mm 5 847.25mil 818.89mil 5  ""]
Rat[27.3070mm 22.4640mm 5 29.3220mm 20.4490mm 5  ""]
Rat[29.3220mm 20.4490mm 5 26.7399mm 818.89mil 5  ""]
Rat[27.5610mm 15.6360mm 5 25.8798mm 647.25mil 5  ""]
Rat[25.8798mm 647.25mil 5 1070.00mil 653.00mil 0  ""]
Rat[1080.00mil 659.80mil 0 26.7399mm 681.11mil 5  ""]
Rat[26.7399mm 681.11mil 5 26.7399mm 720.48mil 5  ""]
Rat[26.7399mm 720.48mil 5 950.00mil 750.00mil 5  ""]
Rat[950.00mil 750.00mil 5 979.52mil 852.75mil 5  ""]
Rat[979.52mil 852.75mil 5 999.21mil 852.75mil 5  ""]
Rat[999.21mil 852.75mil 5 25.8798mm 852.75mil 5  ""]
Rat[979.52mil 852.75mil 5 900.79mil 852.75mil 5  ""]
Rat[900.79mil 852.75mil 5 881.11mil 852.75mil 5  ""]
Rat[881.11mil 852.75mil 5 811.20mil 781.00mil 0  ""]
Rat[817.00mil 770.00mil 0 820.01mil 710.00mil 0  ""]
Rat[881.11mil 852.75mil 5 854.00mil 986.00mil 0  ""]
Rat[857.00mil 991.00mil 0 950.00mil 1000.00mil 5  ""]
Rat[950.00mil 1000.00mil 5 1000.00mil 1000.00mil 5  ""]
Rat[1000.00mil 1000.00mil 5 1050.00mil 1000.00mil 5  ""]
Rat[823.00mil 991.00mil 0 720.00mil 1000.00mil 5  ""]
Rat[720.00mil 1000.00mil 5 670.00mil 1000.00mil 5  ""]
Rat[670.00mil 1000.00mil 5 620.00mil 1000.00mil 5  ""]
Rat[720.00mil 1000.00mil 5 720.00mil 1063.00mil 0  ""]
Rat[26.7399mm 720.48mil 5 32.3700mm 19.1750mm 5  ""]
Layer(1 "top" "copper")
(
	Polygon("clearpoly,fullpoly")
	(
		[1450.00mil 1150.00mil] [1400.00mil 1250.00mil] [1250.00mil 1400.00mil] [1150.00mil 1450.00mil] [1000.00mil 1475.00mil] 
		[850.00mil 1450.00mil] [750.00mil 1400.00mil] [600.00mil 1250.00mil] [550.00mil 1150.00mil] [525.00mil 1000.00mil] 
		[550.00mil 850.00mil] [600.00mil 750.00mil] [750.00mil 600.00mil] [850.00mil 550.00mil] [1000.00mil 525.00mil] 
		[1150.00mil 550.00mil] [1250.00mil 600.00mil] [1400.00mil 750.00mil] [1450.00mil 850.00mil] [1475.00mil 1000.00mil] 
	)
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Polygon("clearpoly,fullpoly")
	(
		[1450.00mil 1150.00mil] [1400.00mil 1250.00mil] [1250.00mil 1400.00mil] [1150.00mil 1450.00mil] [1000.00mil 1475.00mil] 
		[850.00mil 1450.00mil] [750.00mil 1400.00mil] [600.00mil 1250.00mil] [550.00mil 1150.00mil] [525.00mil 1000.00mil] 
		[550.00mil 850.00mil] [600.00mil 750.00mil] [750.00mil 600.00mil] [850.00mil 550.00mil] [1000.00mil 525.00mil] 
		[1150.00mil 550.00mil] [1250.00mil 600.00mil] [1400.00mil 750.00mil] [1450.00mil 850.00mil] [1475.00mil 1000.00mil] 
	)
)
Layer(7 "outline" "outline")
(
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 0 90 "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 90 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 0 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil -90 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 180 -90 "clearline"]
)
Layer(10 "top silk" "silk")
(
	Line[15.00mil 1675.00mil 500.00mil 1675.00mil 10.00mil 0.0000 ""]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 0 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil -90 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 180 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 90 -90 "clearline"]
	Text[40.00mil 1320.00mil 0 76 "GND" "clearline"]
	Text[50.00mil 1240.00mil 0 100 "+" "clearline"]
	Text[155.00mil 1800.00mil 0 77 "10mV/dB+1.5V" "clearline"]
	Text[15.00mil 1615.00mil 1 77 "logpd" "clearline"]
	Text[55.00mil 1620.00mil 1 77 "nist/is/rj" "clearline"]
	Text[35.00mil 1605.00mil 0 77 "num" "clearline"]
	Text[40.00mil 1680.00mil 0 77 "den" "clearline"]
	Text[145.00mil 1610.00mil 0 77 "case@vsum" "clearline"]
	Text[150.00mil 1690.00mil 0 77 "100nA ref" "clearline"]
	Text[55.00mil 1930.00mil 1 77 "v0.2 2015" "clearline"]
	Text[15.00mil 1940.00mil 1 77 "qc-ed-114" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C10-1")
		Connect("C16-1")
		Connect("J15-1")
		Connect("L1-1")
		Connect("P4-1")
		Connect("U2-5")
	)
	Net("-5V" "(unknown)")
	(
		Connect("C17-1")
		Connect("C18-1")
		Connect("J13-2")
		Connect("J16-2")
		Connect("L3-1")
		Connect("U3-5")
	)
	Net("1P5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("J12-1")
		Connect("P1-1")
		Connect("U1-26")
	)
	Net("2VLT" "(unknown)")
	(
		Connect("C7-1")
		Connect("J8-2")
		Connect("P2-1")
		Connect("U1-17")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C12-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C18-2")
		Connect("C20-1")
		Connect("J3-1")
		Connect("J4-1")
		Connect("J13-1")
		Connect("R3-1")
		Connect("U1-11")
		Connect("U1-15")
		Connect("U1-18")
		Connect("U2-2")
		Connect("U3-1")
		Connect("U3-4")
		Connect("X1-2")
		Connect("X2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R17-2")
		Connect("X2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C21-2")
		Connect("D2-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C19-1")
		Connect("D1-1")
		Connect("J2-2")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-2")
		Connect("J2-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J11-1")
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-30")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("R7-1")
		Connect("U1-31")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-28")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-1")
		Connect("L1-2")
		Connect("U1-29")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C11-1")
		Connect("J7-2")
		Connect("U1-23")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C11-2")
		Connect("J5-2")
		Connect("J6-2")
		Connect("J14-2")
		Connect("R17-1")
		Connect("U1-22")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J5-1")
		Connect("U1-21")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J6-1")
		Connect("J7-1")
		Connect("U1-20")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J4-2")
		Connect("J14-1")
		Connect("U1-19")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C14-2")
		Connect("U1-16")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-14")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C20-2")
		Connect("L3-2")
		Connect("R13-1")
		Connect("R15-1")
		Connect("U1-13")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-12")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C12-2")
		Connect("R12-1")
		Connect("U1-10")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C6-1")
		Connect("R10-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C2-1")
		Connect("D2-3")
		Connect("J10-1")
		Connect("J11-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-3")
		Connect("J8-1")
		Connect("J9-1")
		Connect("J10-2")
		Connect("X3-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C4-2")
		Connect("J15-2")
		Connect("U2-1")
		Connect("U2-3")
		Connect("X1-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C15-2")
		Connect("J16-1")
		Connect("U3-2")
		Connect("X1-3")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-4")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("C17-2")
		Connect("U3-3")
	)
	Net("VDEN" "(unknown)")
	(
		Connect("C19-2")
		Connect("R12-2")
		Connect("U1-9")
	)
	Net("VNUM" "(unknown)")
	(
		Connect("C21-1")
		Connect("R7-2")
		Connect("U1-32")
	)
	Net("VSUM" "(unknown)")
	(
		Connect("C9-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("J1-1")
		Connect("J3-2")
		Connect("J9-2")
		Connect("J12-2")
		Connect("P3-1")
		Connect("R4-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-24")
		Connect("U1-25")
		Connect("U1-27")
		Connect("U1-33")
	)
)
