(gerbv-file-version! "2.0A")
(define-layer! 17 (cons 'filename "logpd.drill.cnc")(cons 'visible #t)(cons 'color #(58082 58082 58082))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 16 (cons 'filename "logpd.unplated-drill.cnc")(cons 'visible #f)(cons 'color #(65021 61166 50629))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 15 (cons 'filename "logpd.plated-drill.cnc")(cons 'visible #f)(cons 'color #(65535 51914 57825))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 14 (cons 'filename "logpd.topsilk.gbr")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 13 (cons 'filename "logpd.toppaste.gbr")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 12 (cons 'filename "logpd.topmask.gbr")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 11 (cons 'filename "logpd.top.gbr")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 10 (cons 'filename "logpd.outline.gbr")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 9 (cons 'filename "logpd.group7.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "logpd.group4.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "logpd.group3.gbr")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "logpd.group2.gbr")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "logpd.group1.gbr")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "logpd.fab.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "logpd.bottomsilk.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "logpd.bottompaste.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "logpd.bottommask.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "logpd.bottom.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/rjordens/work/nist/logpd")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
