# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["logpd" 2300.00mil 1800.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 5.00mil 15.00mil 7.00mil]
Flags("localref,showdrc,nameonpcb,autodrc,clearnew,snappin,showmask,thindrawpoly,onlynames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,8.00mil,15.00mil,10.00mil:Power,0.25mil,0.60mil,0.35mil,0.10mil:Fat,0.40mil,0.60mil,0.35mil,0.10mil:Skinny,0.06mil,0.24mil,0.12mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::disperse" "50")
Attribute("PCB::grid::size" "5.00mil")
Via[1625.00mil 575.00mil 85.00mil 24.00mil 94.00mil 85.00mil "" "hole"]
Via[1625.00mil 1225.00mil 85.00mil 24.00mil 94.00mil 85.00mil "" "hole"]
Via[1550.00mil 1060.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1550.00mil 840.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1550.00mil 940.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[575.00mil 1225.00mil 85.00mil 24.00mil 94.00mil 85.00mil "" "hole"]
Via[575.00mil 575.00mil 85.00mil 24.00mil 94.00mil 85.00mil "" "hole"]
Via[995.00mil 565.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1395.00mil 925.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1305.00mil 650.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[990.00mil 1205.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1070.00mil 860.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1110.00mil 635.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1065.00mil 1065.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1070.00mil 940.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1150.00mil 940.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1150.00mil 860.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[920.00mil 660.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1280.00mil 1120.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1110.00mil 900.00mil 39.00mil 20.00mil 0.0000 15.00mil "" "thermal(5S)"]
Via[1445.00mil 1055.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1280.00mil 765.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[910.00mil 1190.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1200.00mil 1140.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[805.00mil 1210.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1095.00mil 1205.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1395.00mil 815.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1205.00mil 565.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[805.00mil 615.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1585.00mil 1160.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1325.00mil 1185.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1355.00mil 1135.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1500.00mil 1150.00mil 29.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1285.00mil 1265.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[670.00mil 1250.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[690.00mil 550.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[610.00mil 900.00mil 50.00mil 20.00mil 57.00mil 30.00mil "" "thermal(0X,5X)"]
Via[1665.00mil 660.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1560.00mil 620.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1665.00mil 1060.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1665.00mil 1160.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1665.00mil 940.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[1665.00mil 840.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]
Via[810.00mil 900.00mil 50.00mil 20.00mil 57.00mil 30.00mil "" "thermal(0X,5X)"]
Via[1285.00mil 965.00mil 29.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,5S)"]

Element["" "solderbridge" "R2" "0" 980.00mil 610.00mil -10.00mil -100.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "0603" "C3" "47p" 980.00mil 665.00mil -120.00mil -25.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R18" "0" 1405.00mil 870.00mil 25.00mil -60.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R14" "0" 1345.00mil 870.00mil -40.00mil 30.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R8" "0" 1230.00mil 715.00mil -10.00mil 20.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "solderbridge" "R19" "0" 1035.00mil 1205.00mil -30.00mil 25.00mil 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "0603" "C11" "22p" 1290.00mil 830.00mil -45.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "QFN32_5_EP" "U1" "unknown" 1110.00mil 900.00mil -195.00mil -70.00mil 0 77 ""]
(
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 16.00mil "NC" "1" "square"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 16.00mil "VSM1" "2" "square"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 16.00mil "VSM2" "3" "square"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 16.00mil "INUM" "4" "square"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 16.00mil "IDEN" "5" "square"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 16.00mil "IREF" "6" "square"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 16.00mil "VSM3" "7" "square"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 16.00mil "VSM4" "8" "square"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "VDEN" "9" "square,octagon,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "INDN" "10" "square,octagon,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "COMM" "11" "square,octagon,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "NMFS" "12" "square,octagon,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "VNEG" "13" "square,octagon,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "DNFS" "14" "square,octagon,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "ACOM" "15" "square,octagon,edge2"]
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "HFCP" "16" "square,octagon,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 16.00mil "2VLT" "17" "square,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 16.00mil "ACOM" "18" "square,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 16.00mil "SCL3" "19" "square,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 16.00mil "SCL2" "20" "square,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 16.00mil "SCL1" "21" "square,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 16.00mil "VLOG" "22" "square,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 16.00mil "INMS" "23" "square,edge2"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 16.00mil "INPS" "24" "square,edge2"]
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "NC" "25" "square,octagon"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "1P5V" "26" "square,octagon"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "DCBI" "27" "square,octagon"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "BSDC" "28" "square,octagon"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "VPOS" "29" "square,octagon"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "IMON" "30" "square,octagon"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "INNM" "31" "square,octagon"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "VNUM" "32" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 20.00mil 127.00mil "EP" "33" "square,edge2"]
	ElementLine [3.0038mm 3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm -3.0038mm -3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.3848mm -3.3848mm 10.00mil]

	)

Element["" "0603" "L2" "1u" 1150.00mil 1180.00mil -60.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R13" "1k" 1090.00mil 1130.00mil -5.00mil -100.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R12" "0" 970.00mil 1130.00mil -40.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "testpad_1mm" "P1" "unknown" 1235.00mil 605.00mil -5.00mil -65.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "testpad_1mm" "P2" "unknown" 1230.00mil 1245.00mil -85.00mil -20.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "testpad_1mm" "P3" "unknown" 1290.00mil 715.00mil -5.00mil -60.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "0603" "R7" "0" 980.00mil 720.00mil -95.00mil -40.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C13" "100n" 1170.00mil 1100.00mil 0.0000 -70.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C12" "100n" 1030.00mil 1130.00mil -35.00mil -95.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R3" "100" 1040.00mil 590.00mil -10.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "R10" "4.02" 1160.00mil 700.00mil -40.00mil 35.00mil 0 79 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C6" "1u" 1160.00mil 600.00mil 30.00mil -90.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C5" "100n" 1240.00mil 660.00mil 20.00mil -65.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C8" "100n" 1100.00mil 700.00mil -70.00mil -20.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C14" "100n" 1280.00mil 1060.00mil 25.00mil -15.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "0603" "C7" "100n" 1340.00mil 1005.00mil -80.00mil -35.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "solderbridge" "R20" "0" 1409.30mil 974.50mil -24.30mil -74.50mil 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R21" "0" 1400.00mil 1042.00mil 45.00mil -37.00mil 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "solderbridge" "R16" "0" 1350.00mil 800.00mil -80.00mil -70.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "solderbridge" "R11" "0" 845.00mil 1215.00mil 35.00mil 0.0000 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "0603" "L1" "1u" 1100.00mil 570.00mil 35.00mil -60.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R6" "0" 929.50mil 955.70mil -75.50mil 15.70mil 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "0603" "C1" "100p" 765.00mil 1190.00mil -15.00mil 45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R22" "0" 815.00mil 1145.00mil -5.00mil 0.0000 0 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]

	)

Element["" "0603" "C2" "100p" 845.00mil 590.00mil -75.00mil -50.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "photodiode_universal" "D2" "DEN" 710.00mil 735.00mil -80.00mil -140.00mil 0 77 ""]
(
	Pin[0.0000 50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" "edge2"]
	Pin[50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" "edge2"]
	Pin[100.00mil 0.0000 55.00mil 20.00mil 60.00mil 30.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 34.00mil 60.00mil 40.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -60.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 60.00mil -80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-60.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 80.00mil 85.00mil 10.00mil]
	ElementLine [80.00mil 85.00mil 95.00mil 70.00mil 10.00mil]
	ElementLine [95.00mil 70.00mil 125.00mil 70.00mil 10.00mil]
	ElementLine [110.00mil 70.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]

	)

Element["" "0603" "C9" "100n" 910.00mil 1130.00mil 30.00mil -85.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R1" "0" 710.00mil 1205.00mil -70.00mil 0.0000 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "0603" "R4" "10Rs" 905.00mil 590.00mil 25.00mil -45.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R5" "0" 750.00mil 585.00mil -80.00mil -30.00mil 0 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[-11.20mil -1.00mil -10.20mil 0.0000 20.00mil 20.00mil 28.00mil "2" "2" "square"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square,edge2"]
	Pad[6.00mil -14.00mil 11.00mil -9.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "photodiode_universal" "D1" "DEN" 710.00mil 1065.00mil -75.00mil 95.00mil 0 77 ""]
(
	Pin[0.0000 50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[0.0000 -50.00mil 60.00mil 20.00mil 66.00mil 25.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" "edge2"]
	Pin[50.00mil 0.0000 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 55.00mil 20.00mil 61.00mil 30.00mil "3" "3" "edge2"]
	Pin[100.00mil 0.0000 55.00mil 20.00mil 60.00mil 30.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 34.00mil 20.00mil 40.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -60.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 60.00mil -80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-60.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil 100.00mil 80.00mil 85.00mil 10.00mil]
	ElementLine [80.00mil 85.00mil 95.00mil 70.00mil 10.00mil]
	ElementLine [95.00mil 70.00mil 125.00mil 70.00mil 10.00mil]
	ElementLine [110.00mil 70.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]

	)

Element["" "testpad_1mm" "P4" "unknown" 1290.00mil 575.00mil -35.00mil -65.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" ""]

	)

Element["" "SIP3" "X1" "PWR" 1645.00mil 755.00mil 10.00mil -95.00mil 0 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "2" "2" "edge2,thermal(0X,5X)"]
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 66.00mil 30.00mil "3" "3" "edge2"]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 10.00mil]
	ElementArc [-200.00mil 0.0000 50.00mil 50.00mil 270 180 10.00mil]

	)

Element["" "0603" "C17" "100n" 1450.00mil 1245.00mil 50.00mil 10.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C18" "10u" 1350.00mil 1245.00mil -75.00mil -75.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "+" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "-" "2" "square"]

	)

Element["" "0603" "C15" "1u" 1530.00mil 1210.00mil 30.00mil -75.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C16" "100n" 1360.00mil 600.00mil -35.00mil -90.00mil 0 77 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C4" "1u" 1600.00mil 665.00mil -85.00mil -150.00mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOT23-5" "U2" "LT1761-X" 1520.00mil 620.00mil -80.00mil -110.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/footprints/newlib/burr-brown/OPA340_SOT23-5.fp")
	Pad[-6.00mil 37.00mil 6.00mil 37.00mil 20.00mil 20.00mil 26.00mil "IN" "1" "square,edge2"]
	Pad[-6.00mil -1.00mil 6.00mil -1.00mil 20.00mil 20.00mil 26.00mil "GND" "2" "square,edge2"]
	Pad[-6.00mil -39.00mil 6.00mil -39.00mil 20.00mil 20.00mil 26.00mil "_SHDN_" "3" "square,edge2"]
	Pad[-108.00mil -39.00mil -96.00mil -39.00mil 20.00mil 20.00mil 26.00mil "BYP" "4" "square"]
	Pad[-108.00mil 37.00mil -96.00mil 37.00mil 20.00mil 20.00mil 26.00mil "OUT" "5" "square"]
	ElementLine [-72.00mil 59.00mil -28.00mil 59.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -72.00mil 59.00mil 10.00mil]
	ElementLine [-28.00mil -60.00mil -28.00mil 58.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -29.00mil -61.00mil 10.00mil]

	)

Element["" "0603" "C10" "10u" 1360.00mil 700.00mil 25.00mil -30.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "+" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "-" "2" "square"]

	)

Element["" "SOT23-5" "U3" "LT1964-X" 1460.00mil 1140.00mil 15.00mil -95.00mil 0 77 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/footprints/newlib/burr-brown/OPA340_SOT23-5.fp")
	Pad[-6.00mil 37.00mil 6.00mil 37.00mil 20.00mil 20.00mil 26.00mil "GND" "1" "square,edge2"]
	Pad[-6.00mil -1.00mil 6.00mil -1.00mil 20.00mil 20.00mil 26.00mil "IN" "2" "square,edge2"]
	Pad[-6.00mil -39.00mil 6.00mil -39.00mil 20.00mil 20.00mil 26.00mil "BYP" "3" "square,edge2"]
	Pad[-108.00mil -39.00mil -96.00mil -39.00mil 20.00mil 20.00mil 26.00mil "_SHDN_" "4" "square"]
	Pad[-108.00mil 37.00mil -96.00mil 37.00mil 20.00mil 20.00mil 26.00mil "OUT" "5" "square"]
	ElementLine [-72.00mil 59.00mil -28.00mil 59.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -72.00mil 59.00mil 10.00mil]
	ElementLine [-28.00mil -60.00mil -28.00mil 58.00mil 10.00mil]
	ElementLine [-72.00mil -61.00mil -29.00mil -61.00mil 10.00mil]

	)

Element["" "0603" "R15" "1k" 1230.00mil 1185.00mil -5.00mil -70.00mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "SMA_edge_025" "X2" "VLOG" 1695.00mil 1000.00mil -100.00mil 30.00mil 0 77 ""]
(
	Pad[-140.00mil 0.0000 -25.00mil 0.0000 50.00mil 20.00mil 56.00mil "1" "1" "square"]
	Pad[-140.00mil -110.00mil -25.00mil -110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "square"]
	Pad[-140.00mil 110.00mil -25.00mil 110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "square"]
	Pad[-140.00mil -110.00mil -25.00mil -110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "onsolder,square"]
	Pad[-140.00mil 110.00mil -25.00mil 110.00mil 50.00mil 20.00mil 56.00mil "2" "2" "onsolder,square"]
	ElementLine [85.00mil -125.00mil 2.1600mm 3.1410mm 7.50mil]
	ElementLine [4.3580mm -2.5000mm 4.3580mm 2.5000mm 7.50mil]
	ElementLine [5.0840mm 125.00mil 8.8940mm 125.00mil 7.50mil]
	ElementLine [9.5290mm -100.00mil 9.5290mm 100.00mil 7.50mil]
	ElementLine [5.0840mm -125.00mil 8.8940mm -125.00mil 7.50mil]
	ElementLine [5.0840mm 125.00mil 4.3580mm 2.5000mm 7.50mil]
	ElementLine [9.5290mm -100.00mil 8.8940mm -125.00mil 7.50mil]
	ElementLine [5.0840mm -125.00mil 4.3580mm -2.5000mm 7.50mil]
	ElementLine [8.8940mm 125.00mil 9.5290mm 100.00mil 7.50mil]
	ElementLine [2.1580mm -2.5000mm 4.3580mm -2.5000mm 7.50mil]
	ElementLine [5.0840mm 100.00mil 5.7190mm 100.00mil 7.50mil]
	ElementLine [6.3540mm 100.00mil 6.9890mm 100.00mil 7.50mil]
	ElementLine [7.6240mm 100.00mil 8.2590mm 100.00mil 7.50mil]
	ElementLine [8.8940mm 100.00mil 9.5290mm 100.00mil 7.50mil]
	ElementLine [8.8940mm -100.00mil 9.5290mm -100.00mil 7.50mil]
	ElementLine [7.6240mm -100.00mil 8.2590mm -100.00mil 7.50mil]
	ElementLine [6.3540mm -100.00mil 6.9890mm -100.00mil 7.50mil]
	ElementLine [5.0840mm -100.00mil 5.7190mm -100.00mil 7.50mil]
	ElementLine [2.1580mm 2.5000mm 4.3580mm 2.5000mm 7.50mil]
	ElementLine [85.00mil 125.00mil 5.00mil 125.00mil 7.50mil]
	ElementLine [85.00mil -125.00mil 5.00mil -125.00mil 7.50mil]
	ElementLine [5.00mil -15.00mil 5.00mil -95.00mil 7.50mil]
	ElementLine [5.00mil 95.00mil 5.00mil 15.00mil 7.50mil]

	)

Element["" "0603" "R17" "453" 1490.00mil 960.00mil -45.00mil -110.00mil 0 77 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 26.00mil 35.00mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "square"]

	)

Element["" "solderbridge" "R9" "0" 930.00mil 1015.00mil -80.00mil 0.0000 0 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 20.00mil 28.00mil "2" "2" "square,edge2"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 20.00mil 25.00mil "2" "2" "square"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 20.00mil 19.00mil "1" "1" "square"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 20.00mil 16.00mil "1" "1" "square"]

	)

Element["" "" "" "" 710.00mil 1115.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[225.00mil -80.00mil 245.00mil -80.00mil 10.00mil 20.00mil 16.00mil "" "1" "edge2"]
	Pad[275.00mil -285.00mil 275.00mil -250.00mil 10.00mil 20.00mil 16.00mil "" "2" ""]
	Pad[275.00mil -250.00mil 280.48mil -6.2108mm 10.00mil 20.00mil 16.00mil "" "3" ""]
	Pad[0.0000 -100.00mil 125.00mil -100.00mil 10.00mil 20.00mil 16.00mil "" "4" ""]
	Pad[125.00mil -150.00mil 125.00mil -100.00mil 10.00mil 20.00mil 16.00mil "" "5" "edge2"]
	Pad[125.00mil -150.00mil 195.00mil -220.00mil 10.00mil 20.00mil 16.00mil "" "6" "edge2"]
	Pad[195.00mil -220.00mil 235.00mil -220.00mil 10.00mil 20.00mil 16.00mil "" "7" "edge2"]
	Pad[85.00mil -330.00mil 195.00mil -220.00mil 10.00mil 20.00mil 16.00mil "" "8" ""]
	Pad[0.0000 -330.00mil 85.00mil -330.00mil 10.00mil 20.00mil 16.00mil "" "9" ""]
	Pad[0.0000 -430.00mil 130.00mil -430.00mil 10.00mil 20.00mil 16.00mil "" "10" ""]
	Pad[0.0000 0.0000 145.00mil 0.0000 10.00mil 20.00mil 16.00mil "" "11" ""]
	Pad[145.00mil 0.0000 225.00mil -80.00mil 10.00mil 20.00mil 16.00mil "" "12" "edge2"]
	Pad[245.00mil -80.00mil 280.00mil -115.00mil 10.00mil 20.00mil 16.00mil "" "13" "edge2"]
	Pad[280.00mil -160.00mil 280.00mil -115.00mil 10.00mil 20.00mil 16.00mil "" "14" "edge2"]
	Pad[0.0000 -100.00mil 0.0000 0.0000 10.00mil 20.00mil 16.00mil "" "15" "edge2"]
	Pad[0.0000 -430.00mil 0.0000 -330.00mil 10.00mil 20.00mil 16.00mil "" "16" ""]
	Pad[130.00mil -430.00mil 276.11mil -7.2108mm 10.00mil 20.00mil 16.00mil "" "17" ""]
	Pad[280.48mil -6.2108mm 7.7601mm -6.2108mm 10.00mil 20.00mil 16.00mil "" "18" "edge2"]
	Pad[280.00mil -160.00mil 285.79mil -4.2111mm 10.00mil 20.00mil 16.00mil "" "19" "edge2"]
	Pad[285.79mil -4.2111mm 7.7601mm -4.2111mm 10.00mil 20.00mil 16.00mil "" "20" "edge2"]
	Pad[297.25mil -6.2108mm 370.48mil -6.2108mm 10.00mil 20.00mil 16.00mil "" "21" "edge2"]
	Pad[297.25mil -4.2111mm 350.79mil -4.2111mm 10.00mil 20.00mil 16.00mil "" "22" "edge2"]
	Pad[0.0000 -430.00mil 125.00mil -430.00mil 10.00mil 20.00mil 16.00mil "" "23" "onsolder"]
	Pad[125.00mil -430.00mil 150.00mil -405.00mil 10.00mil 20.00mil 16.00mil "" "24" "onsolder"]
	Pad[150.00mil -405.00mil 150.00mil -360.00mil 10.00mil 20.00mil 16.00mil "" "25" "onsolder"]
	Pad[120.00mil -330.00mil 150.00mil -360.00mil 10.00mil 20.00mil 16.00mil "" "26" "onsolder"]
	Pad[0.0000 -330.00mil 120.00mil -330.00mil 10.00mil 20.00mil 16.00mil "" "27" "onsolder"]
	Pad[0.0000 0.0000 125.00mil 0.0000 10.00mil 20.00mil 16.00mil "" "28" "onsolder"]
	Pad[125.00mil 0.0000 150.00mil -25.00mil 10.00mil 20.00mil 16.00mil "" "29" "onsolder,edge2"]
	Pad[150.00mil -75.00mil 150.00mil -25.00mil 10.00mil 20.00mil 16.00mil "" "30" "onsolder,edge2"]
	Pad[125.00mil -100.00mil 150.00mil -75.00mil 10.00mil 20.00mil 16.00mil "" "31" "onsolder,edge2"]
	Pad[0.0000 -100.00mil 125.00mil -100.00mil 10.00mil 20.00mil 16.00mil "" "32" "onsolder"]
	Pad[0.0000 -100.00mil 0.0000 0.0000 10.00mil 20.00mil 16.00mil "" "33" "onsolder,edge2"]
	Pad[0.0000 -430.00mil 0.0000 -330.00mil 10.00mil 20.00mil 16.00mil "" "34" "onsolder"]
	ElementLine [-210.00mil -215.00mil 275.00mil -215.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[1550.00mil 1075.00mil 1550.00mil 1085.00mil 20.25mil 0.20mil ""]
	Line[1550.00mil 915.00mil 1550.00mil 925.00mil 20.25mil 0.20mil ""]
	Line[1550.00mil 855.00mil 1550.00mil 865.00mil 20.25mil 0.20mil ""]
	Line[1445.00mil 935.00mil 1480.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 990.00mil 1560.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 945.00mil 965.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[980.48mil 929.52mil 965.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[25.5841mm 929.52mil 980.48mil 929.52mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 1160.00mil 910.00mil 1190.00mil 20.00mil 20.00mil ""]
	Line[1310.00mil 650.00mil 1265.00mil 650.00mil 20.00mil 20.00mil ""]
	Line[27.4442mm 26.5308mm 1065.00mil 1060.00mil 10.00mil 20.00mil ""]
	Line[27.4442mm 26.4282mm 27.4442mm 26.5308mm 10.00mil 20.00mil ""]
	Line[31.3934mm 980.00mil 1250.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[31.1394mm 970.00mil 31.3934mm 980.00mil 10.00mil 20.00mil "clearline"]
	Line[30.3840mm 850.79mil 31.4759mm 850.79mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 840.00mil 31.4759mm 850.79mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 825.00mil 1250.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 815.00mil 1250.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3720mm 815.00mil 1260.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[32.6410mm 20.4320mm 32.3720mm 815.00mil 10.00mil 20.00mil "clearline"]
	Line[1195.00mil 755.00mil 1215.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 755.00mil 1195.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[29.4439mm 770.79mil 1175.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[29.4439mm 797.25mil 29.4439mm 770.79mil 10.00mil 20.00mil "clearline"]
	Line[28.4439mm 765.16mil 1155.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[28.4439mm 797.25mil 28.4439mm 765.16mil 10.00mil 20.00mil "clearline"]
	Line[26.9441mm 780.79mil 26.9441mm 805.52mil 10.00mil 20.00mil "clearline"]
	Line[25.5313mm 725.17mil 26.9441mm 780.79mil 10.00mil 20.00mil "clearline"]
	Line[27.4442mm 760.48mil 27.4442mm 805.52mil 10.00mil 20.00mil "clearline"]
	Line[26.4038mm 719.52mil 27.4442mm 760.48mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 670.00mil 1110.00mil 635.00mil 20.00mil 20.00mil ""]
	Line[1080.00mil 600.00mil 1090.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 635.00mil 1080.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 655.00mil 1080.00mil 635.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 660.00mil 920.00mil 660.00mil 20.00mil 20.00mil ""]
	Line[1210.00mil 565.00mil 1170.00mil 565.00mil 20.00mil 20.00mil ""]
	Line[995.00mil 565.00mil 1040.00mil 565.00mil 20.00mil 20.00mil ""]
	Line[1345.00mil 930.00mil 30.5938mm 929.52mil 10.00mil 20.00mil "clearline"]
	Line[1322.00mil 888.00mil 1348.00mil 888.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 890.00mil 1322.00mil 888.00mil 10.00mil 20.00mil "clearline"]
	Line[30.3881mm 890.00mil 1320.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[30.3840mm 890.16mil 30.3881mm 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 920.00mil 1390.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 910.00mil 1370.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 910.00mil 1360.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1155.00mil 26.0650mm 28.0370mm 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 1050.00mil 1030.00mil 28.0520mm 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 1050.00mil 1060.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[26.9441mm 25.8630mm 1060.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[26.9441mm 25.0500mm 26.9441mm 25.8630mm 10.00mil 20.00mil "clearline"]
	Line[31.7988mm 960.00mil 32.6540mm 960.00mil 10.00mil 20.00mil ""]
	Line[31.5247mm 949.21mil 31.7988mm 960.00mil 10.00mil 20.00mil ""]
	Line[30.3840mm 949.21mil 31.5247mm 949.21mil 10.00mil 20.00mil ""]
	Line[30.4122mm 970.00mil 31.1394mm 970.00mil 10.00mil 20.00mil "clearline"]
	Line[30.3840mm 968.89mil 30.4122mm 970.00mil 10.00mil 20.00mil "clearline"]
	Line[27.4442mm 25.0500mm 27.4442mm 26.4038mm 10.00mil 20.00mil ""]
	Line[1200.00mil 27.9270mm 1200.00mil 1140.00mil 20.00mil 20.00mil "clearline"]
	Line[30.4670mm 30.3550mm 29.3220mm 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[30.5920mm 30.3550mm 30.4670mm 30.3550mm 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 27.9570mm 1150.00mil 29.3220mm 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 27.7030mm 1150.00mil 27.9570mm 10.00mil 20.00mil "clearline"]
	Line[30.5478mm 1010.00mil 1250.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[27.9441mm 27.7940mm 1090.00mil 28.0520mm 10.00mil 20.00mil "clearline"]
	Line[27.9441mm 25.0500mm 27.9441mm 27.7940mm 10.00mil 20.00mil "clearline"]
	Line[29.1800mm 29.3520mm 1090.00mil 29.3520mm 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 29.3220mm 29.1800mm 29.3520mm 10.00mil 20.00mil "clearline"]
	Line[28.4439mm 26.6659mm 28.4439mm 994.48mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 1070.00mil 28.4439mm 26.6659mm 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 27.7030mm 1140.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[28.9438mm 26.4038mm 28.9438mm 994.48mil 10.00mil 20.00mil "clearline"]
	Line[1162.00mil 1062.00mil 28.9438mm 26.4038mm 10.00mil 20.00mil "clearline"]
	Line[1212.00mil 1062.00mil 1162.00mil 1062.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1080.00mil 1212.00mil 1062.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 28.6890mm 1230.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[24.2420mm 18.4000mm 24.2420mm 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 770.00mil 24.2420mm 18.4000mm 10.00mil 20.00mil "clearline"]
	Line[25.7520mm 770.00mil 1000.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[26.4442mm 797.25mil 25.7520mm 770.00mil 10.00mil 20.00mil "clearline"]
	Line[1004.80mil 725.17mil 25.5420mm 660.00mil 10.00mil 20.00mil "clearline"]
	Line[25.5313mm 725.17mil 1004.80mil 725.17mil 10.00mil 20.00mil "clearline"]
	Line[26.4038mm 719.52mil 1040.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 690.00mil 1060.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 730.00mil 1060.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 17.7930mm 1070.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 797.09mil 1100.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[27.9441mm 797.25mil 1100.00mil 797.09mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 17.0050mm 1160.00mil 15.8900mm 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 16.6220mm 1220.00mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[30.8460mm 718.59mil 30.8460mm 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1213.00mil 720.00mil 30.8460mm 718.59mil 10.00mil 20.00mil "clearline"]
	Line[1213.00mil 735.15mil 1213.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 715.00mil 32.8173mm 715.00mil 10.00mil 20.00mil "clearline"]
	Line[1248.00mil 772.00mil 1248.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 780.00mil 1248.00mil 772.00mil 10.00mil 20.00mil "clearline"]
	Line[30.3820mm 780.00mil 1240.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[29.9438mm 797.25mil 30.3820mm 780.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 853.00mil 34.4020mm 847.41mil 10.00mil 20.00mil "clearline"]
	Line[33.0858mm 853.00mil 1405.00mil 853.00mil 10.00mil 20.00mil "clearline"]
	Line[32.6418mm 870.48mil 33.0858mm 853.00mil 10.00mil 20.00mil "clearline"]
	Line[30.3840mm 870.48mil 32.6418mm 870.48mil 10.00mil 20.00mil "clearline"]
	Line[1378.00mil 920.00mil 1410.00mil 888.00mil 10.00mil 20.00mil "clearline"]
	Line[30.3840mm 909.84mil 1250.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1342.00mil 888.00mil 1350.00mil 888.00mil 10.00mil 20.00mil "clearline"]
	Line[29.4439mm 26.1419mm 1170.00mil 1040.00mil 10.00mil 20.00mil ""]
	Line[29.4439mm 994.48mil 29.4439mm 26.1419mm 10.00mil 20.00mil ""]
	Line[29.9438mm 831.11mil 1165.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[29.9438mm 797.25mil 29.9438mm 831.11mil 10.00mil 20.00mil "clearline"]
	Line[29.9438mm 831.11mil 1150.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[30.3840mm 831.11mil 29.9438mm 831.11mil 10.00mil 20.00mil "clearline"]
	Line[28.9438mm 849.52mil 1150.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[28.9438mm 797.25mil 28.9438mm 849.52mil 10.00mil 20.00mil "clearline"]
	Line[25.5841mm 909.84mil 24.6421mm 909.84mil 10.00mil 20.00mil "clearline"]
	Line[24.8961mm 890.16mil 955.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1205.00mil 870.00mil 1097.00mil 10.00mil 20.00mil "clearline"]
	Line[1265.00mil 1235.00mil 1290.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[995.00mil 625.00mil 26.4165mm 625.02mil 10.00mil 20.00mil "clearline"]
	Line[32.3870mm 27.5740mm 31.2290mm 1040.00mil 10.00mil 20.00mil ""]
	Line[31.2290mm 1040.00mil 1170.00mil 1040.00mil 10.00mil 20.00mil ""]
	Line[1250.00mil 1010.00mil 32.3700mm 26.2740mm 10.00mil 20.00mil "clearline"]
	Line[32.3700mm 26.2740mm 1280.00mil 26.2740mm 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 980.00mil 1270.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 1000.00mil 1305.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 1000.00mil 1305.00mil 25.4208mm 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 25.4208mm 34.0302mm 26.3040mm 10.00mil 20.00mil "clearline"]
	Line[33.9110mm 24.8770mm 33.5450mm 965.00mil 20.00mil 20.00mil "clearline"]
	Line[33.5450mm 965.00mil 1280.00mil 965.00mil 20.00mil 20.00mil ""]
	Line[1280.00mil 1120.00mil 1280.00mil 27.5740mm 25.00mil 20.00mil ""]
	Line[1345.00mil 930.00mil 34.1635mm 930.02mil 10.00mil 20.00mil "clearline"]
	Line[34.1635mm 930.02mil 34.2895mm 930.02mil 10.00mil 20.00mil "clearline"]
	Line[34.2895mm 930.02mil 35.3390mm 971.33mil 10.00mil 20.00mil "clearline"]
	Line[35.3390mm 971.33mil 35.3390mm 974.50mil 10.00mil 20.00mil "clearline"]
	Line[35.3390mm 961.50mil 35.3390mm 25.8140mm 10.00mil 20.00mil "clearline"]
	Line[35.3390mm 25.8140mm 1400.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 853.00mil 1433.00mil 853.00mil 10.00mil 20.00mil "clearline"]
	Line[1433.00mil 853.00mil 1445.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 865.00mil 1445.00mil 955.80mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 955.80mil 36.2280mm 974.50mil 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 790.00mil 33.5430mm 20.4320mm 10.00mil 20.00mil "clearline"]
	Line[33.5430mm 20.4320mm 1290.00mil 20.4320mm 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 1250.00mil 715.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[25.5841mm 890.16mil 24.8961mm 890.16mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 1205.00mil 1010.00mil 1205.00mil 20.00mil 20.00mil "clearline"]
	Line[1050.00mil 1205.00mil 1150.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[1020.00mil 1190.00mil 1020.00mil 1170.00mil 20.00mil 20.00mil "clearline"]
	Line[1390.00mil 815.00mil 1370.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[24.6339mm 909.84mil 940.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 850.00mil 24.8961mm 890.16mil 10.00mil 20.00mil "clearline"]
	Line[24.8961mm 890.16mil 25.7942mm 890.16mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 1210.00mil 765.00mil 1210.00mil 20.00mil 20.00mil "clearline"]
	Line[805.00mil 615.00mil 845.00mil 615.00mil 20.00mil 20.00mil ""]
	Line[970.00mil 28.0520mm 970.00mil 27.2372mm 10.00mil 20.00mil "clearline"]
	Line[26.4442mm 25.4310mm 970.00mil 27.2372mm 10.00mil 20.00mil "clearline"]
	Line[660.00mil 1065.00mil 610.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 735.00mil 810.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 735.00mil 660.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 850.00mil 825.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 735.00mil 650.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 735.00mil 650.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 660.00mil 690.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1170.00mil 805.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 975.00mil 940.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 970.00mil 930.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 1250.00mil 565.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 1100.00mil 565.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 770.00mil 565.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 700.00mil 680.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 1170.00mil 745.00mil 1185.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 1185.00mil 700.00mil 1185.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1185.00mil 645.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 1130.00mil 645.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1170.00mil 760.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[29.9438mm 25.0500mm 30.5478mm 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 565.00mil 755.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[755.00mil 620.00mil 690.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 585.00mil 725.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[963.00mil 600.00mil 928.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 565.00mil 928.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[22.8620mm 15.6360mm 22.8620mm 16.1270mm 10.00mil 20.00mil "clearline"]
	Line[22.8620mm 16.1270mm 890.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 645.00mil 890.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 1055.00mil 1450.00mil 1055.00mil 20.00mil 20.00mil ""]
	Line[1325.00mil 26.4330mm 1325.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 1120.00mil 1290.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 1155.00mil 1290.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 1135.00mil 1585.00mil 1145.00mil 20.25mil 0.20mil ""]
	Line[1265.00mil 1235.00mil 1080.00mil 1235.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 1235.00mil 1065.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 1265.00mil 1325.00mil 1265.00mil 20.00mil 20.00mil ""]
	Line[1325.00mil 1185.00mil 1330.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 1180.00mil 1360.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 1180.00mil 1375.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 1195.00mil 1375.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 1240.00mil 1380.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 1245.00mil 1425.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[37.4800mm 31.4980mm 36.5890mm 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[36.5890mm 1205.00mil 1435.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 1205.00mil 1410.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 1180.00mil 1410.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 1120.00mil 1430.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1430.00mil 1100.00mil 1460.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[38.7370mm 29.9570mm 37.7360mm 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[37.7360mm 1140.00mil 1460.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1235.00mil 37.3230mm 29.9570mm 10.00mil 20.00mil ""]
	Line[1525.00mil 1240.00mil 1525.00mil 1265.00mil 10.00mil 20.00mil ""]
	Line[1535.00mil 1240.00mil 39.7380mm 1240.00mil 10.00mil 20.00mil ""]
	Line[1355.00mil 1135.00mil 1355.00mil 1085.00mil 10.00mil 20.00mil ""]
	Line[28.0650mm 13.8280mm 28.3040mm 535.00mil 10.00mil 20.00mil "clearline"]
	Line[28.3040mm 535.00mil 1240.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 535.00mil 1330.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 625.00mil 1355.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 625.00mil 1355.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1412.00mil 657.00mil 1399.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1399.00mil 670.00mil 1365.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[34.6690mm 14.5900mm 34.8110mm 580.00mil 10.00mil 20.00mil "clearline"]
	Line[34.8110mm 580.00mil 1415.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[34.4190mm 18.4300mm 1355.00mil 18.4320mm 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 18.4320mm 1355.00mil 755.00mil 20.00mil 20.00mil ""]
	Line[34.4190mm 18.4300mm 34.3070mm 730.00mil 10.00mil 20.00mil "clearline"]
	Line[34.3070mm 730.00mil 1330.00mil 730.00mil 20.00mil 20.00mil ""]
	Line[1526.00mil 619.00mil 1527.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[1527.00mil 620.00mil 1560.00mil 620.00mil 20.00mil 20.00mil ""]
	Line[1514.00mil 581.00mil 1513.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[1513.00mil 580.00mil 1485.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 580.00mil 1470.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 595.00mil 1470.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 645.00mil 1485.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[39.9900mm 16.7660mm 39.9880mm 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 660.00mil 39.9880mm 660.00mil 10.00mil 20.00mil "clearline"]
	Line[41.2900mm 16.7660mm 41.2920mm 660.00mil 10.00mil 20.00mil "clearline"]
	Line[41.2920mm 660.00mil 1665.00mil 660.00mil 20.00mil 20.00mil ""]
	Line[1645.00mil 755.00mil 1575.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 685.00mil 1575.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 1055.00mil 1670.00mil 1055.00mil 20.00mil 20.00mil "clearline"]
	Line[1355.00mil 1085.00mil 1380.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 1060.00mil 1390.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 1155.00mil 1255.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1130.00mil 1255.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 1030.00mil 565.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[1665.00mil 1135.00mil 1665.00mil 1145.00mil 20.25mil 0.20mil ""]
	Line[1665.00mil 1075.00mil 1665.00mil 1085.00mil 20.25mil 0.20mil ""]
	Line[1665.00mil 855.00mil 1665.00mil 865.00mil 20.25mil 0.20mil ""]
	Line[1665.00mil 915.00mil 1665.00mil 925.00mil 20.25mil 0.20mil ""]
	Line[1550.00mil 940.00mil 1665.00mil 940.00mil 20.00mil 20.00mil "clearline"]
	Line[916.50mil 937.70mil 880.00mil 974.20mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 974.20mil 880.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 1030.00mil 845.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 1065.00mil 845.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 1115.00mil 815.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1100.00mil 905.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 765.00mil 1290.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 755.00mil 1355.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 1240.00mil 1565.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 1200.00mil 1585.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 1180.00mil 1585.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[986.11mil 831.11mil 25.7941mm 831.11mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 850.00mil 985.79mil 850.79mil 10.00mil 20.00mil "clearline"]
	Line[985.79mil 850.79mil 25.7941mm 850.79mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 970.00mil 991.11mil 968.89mil 10.00mil 20.00mil "clearline"]
	Line[991.11mil 968.89mil 25.7941mm 968.89mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[515.00mil 515.00mil] [1685.00mil 515.00mil] [1685.00mil 1285.00mil] [515.00mil 1285.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[1550.00mil 915.00mil 1550.00mil 925.00mil 20.25mil 0.20mil ""]
	Line[1670.00mil 915.00mil 1670.00mil 925.00mil 20.25mil 0.20mil ""]
	Line[1670.00mil 855.00mil 1670.00mil 865.00mil 20.25mil 0.20mil ""]
	Line[1550.00mil 855.00mil 1550.00mil 865.00mil 20.25mil 0.20mil ""]
	Line[1550.00mil 1135.00mil 1550.00mil 1145.00mil 20.25mil 0.20mil ""]
	Line[1670.00mil 1135.00mil 1670.00mil 1145.00mil 20.25mil 0.20mil ""]
	Line[1670.00mil 1075.00mil 1670.00mil 1085.00mil 20.25mil 0.20mil ""]
	Line[1550.00mil 1075.00mil 1550.00mil 1085.00mil 20.25mil 0.20mil ""]
	Line[1185.00mil 825.00mil 1185.00mil 975.00mil 125.00mil 20.00mil "clearline"]
	Line[1035.00mil 975.00mil 1035.00mil 830.00mil 125.00mil 20.00mil "clearline"]
	Line[1180.00mil 975.00mil 1035.00mil 975.00mil 125.00mil 20.00mil "clearline"]
	Line[1395.00mil 925.00mil 1395.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 1205.00mil 1310.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 825.00mil 1185.00mil 825.00mil 125.00mil 20.00mil "clearline"]
	Line[1310.00mil 1205.00mil 1325.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 790.00mil 1480.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 1130.00mil 1500.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 790.00mil 1445.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 1065.00mil 660.00mil 1065.00mil 20.00mil 20.00mil "clearline"]
	Line[610.00mil 735.00mil 660.00mil 735.00mil 20.00mil 20.00mil "clearline"]
	Line[760.00mil 1065.00mil 810.00mil 1065.00mil 20.00mil 20.00mil "clearline"]
	Line[760.00mil 735.00mil 810.00mil 735.00mil 20.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[515.00mil 1285.00mil] [1685.00mil 1285.00mil] [1685.00mil 515.00mil] [515.00mil 515.00mil] 
	)
)
Layer(7 "outline")
(
	Line[1695.00mil 1295.00mil 1695.00mil 505.00mil 1.00mil 20.00mil "clearline"]
	Line[1695.00mil 505.00mil 505.00mil 505.00mil 1.00mil 20.00mil "clearline"]
	Line[505.00mil 505.00mil 505.00mil 1295.00mil 1.00mil 20.00mil "clearline"]
	Line[505.00mil 1295.00mil 1695.00mil 1295.00mil 1.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
	Text[430.00mil 960.00mil 1 77 "100nA ref" "clearline"]
	Text[1515.00mil 810.00mil 0 77 "10mV/dB+1.5V" "clearline"]
	Text[530.00mil 1165.00mil 1 77 "qc-ed-114" "clearline"]
	Text[620.00mil 500.00mil 0 77 "logpd nist/is/rj" "clearline"]
	Text[660.00mil 900.00mil 0 99 "den" "clearline"]
	Text[665.00mil 825.00mil 0 99 "num" "clearline"]
	Text[535.00mil 830.00mil 1 77 "v0.1 2015" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C10-1")
		Connect("C16-1")
		Connect("L1-1")
		Connect("P4-1")
		Connect("U2-5")
	)
	Net("-5V" "(unknown)")
	(
		Connect("C17-1")
		Connect("C18-1")
		Connect("L2-1")
		Connect("R19-2")
		Connect("U3-5")
	)
	Net("1P5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("P1-1")
		Connect("R8-2")
		Connect("U1-26")
	)
	Net("2VLT" "(unknown)")
	(
		Connect("C7-1")
		Connect("P2-1")
		Connect("R1-2")
		Connect("R5-2")
		Connect("U1-17")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C18-2")
		Connect("R3-1")
		Connect("R11-1")
		Connect("R19-1")
		Connect("R21-1")
		Connect("U1-11")
		Connect("U1-15")
		Connect("U1-18")
		Connect("U2-2")
		Connect("U3-1")
		Connect("U3-4")
		Connect("X1-2")
		Connect("X2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R17-2")
		Connect("X2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-1")
		Connect("R6-1")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R6-2")
		Connect("R9-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-30")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-32")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C3-1")
		Connect("R7-1")
		Connect("U1-31")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-28")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C8-1")
		Connect("L1-2")
		Connect("U1-29")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C11-1")
		Connect("R16-2")
		Connect("U1-23")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C11-2")
		Connect("R14-2")
		Connect("R17-1")
		Connect("R18-2")
		Connect("R20-2")
		Connect("U1-22")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R14-1")
		Connect("U1-21")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R16-1")
		Connect("R18-1")
		Connect("U1-20")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R20-1")
		Connect("R21-2")
		Connect("U1-19")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C14-2")
		Connect("U1-16")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-14")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C13-2")
		Connect("L2-2")
		Connect("R13-1")
		Connect("R15-1")
		Connect("U1-13")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C12-2")
		Connect("R12-1")
		Connect("U1-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-9")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C2-1")
		Connect("D2-3")
		Connect("R2-2")
		Connect("R4-1")
		Connect("R5-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C6-1")
		Connect("R10-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-3")
		Connect("R1-1")
		Connect("R22-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-1")
		Connect("U2-3")
		Connect("X1-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("C15-2")
		Connect("U3-2")
		Connect("X1-3")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-4")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C17-2")
		Connect("U3-3")
	)
	Net("VSUM" "(unknown)")
	(
		Connect("C9-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("P3-1")
		Connect("R4-2")
		Connect("R8-1")
		Connect("R9-2")
		Connect("R11-2")
		Connect("R22-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-24")
		Connect("U1-25")
		Connect("U1-27")
		Connect("U1-33")
	)
)
