# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["logpd" 2000.00mil 2000.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 5.00mil 15.00mil 7.00mil]
Flags("localref,showdrc,rubberband,nameonpcb,clearnew,newfullpoly,thindrawpoly,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,8.00mil,27.00mil,13.00mil,8.00mil:Power,40.00mil,10.00mil,15.00mil,10.00mil:Fat,0.40mil,0.60mil,0.35mil,0.10mil:Skinny,0.06mil,0.24mil,0.12mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::disperse" "50")
Attribute("PCB::grid::size" "5.00mil")
Via[830.00mil 1000.00mil 50.00mil 20.00mil 57.00mil 30.00mil "" "thermal(0X,5X)"]
Via[975.00mil 570.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[990.00mil 605.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1015.00mil 570.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1060.00mil 590.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1110.00mil 590.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[880.00mil 600.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[785.00mil 650.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[715.00mil 710.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[785.00mil 770.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[675.00mil 790.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[1205.00mil 650.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[1305.00mil 720.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[1345.00mil 780.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[1240.00mil 855.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[1190.00mil 965.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[795.00mil 1080.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[730.00mil 1160.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[1320.00mil 1245.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[1185.00mil 1310.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[1220.00mil 1240.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[930.00mil 600.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0X)"]
Via[920.00mil 885.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1155.00mil 650.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1185.00mil 1025.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1255.00mil 1310.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]
Via[1320.00mil 1175.00mil 27.00mil 20.00mil 0.0000 13.00mil "" ""]

Element["onsolder" "0603" "C2" "100p" 820.00mil 1080.00mil 35.00mil 70.00mil 3 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C1" "100p" 705.00mil 1160.00mil -20.00mil -20.00mil 0 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C19" "10p" 850.00mil 915.00mil 31.50mil -31.50mil 2 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "solderbridge" "J11" "unknown" 1130.00mil 995.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[14.00mil -6.00mil 9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "J10" "unknown" 1130.00mil 1070.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[14.00mil -6.00mil 9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["onsolder" "photodiode_universal" "D1" "DEN" 670.00mil 1000.00mil -105.00mil 60.00mil 3 77 "auto"]
(
	Pin[-50.00mil 0.0000 50.00mil 20.00mil 56.00mil 25.00mil "2" "2" ""]
	Pin[50.00mil 0.0000 50.00mil 20.00mil 56.00mil 25.00mil "2" "2" ""]
	Pin[0.0000 50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" ""]
	Pin[0.0000 -50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 45.00mil 20.00mil 51.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 -100.00mil 45.00mil 20.00mil 50.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 0.0000 34.00mil 20.00mil 40.00mil 15.00mil "2" "2" ""]
	ElementLine [60.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -60.00mil 80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil 60.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil -95.00mil 10.00mil]
	ElementLine [-100.00mil -95.00mil -85.00mil -80.00mil 10.00mil]
	ElementLine [-85.00mil -80.00mil -70.00mil -95.00mil 10.00mil]
	ElementLine [-70.00mil -125.00mil -70.00mil -95.00mil 10.00mil]
	ElementLine [-100.00mil -110.00mil -70.00mil -110.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]

	)

Element["onsolder" "photodiode_universal" "D2" "NOM" 1000.00mil 1000.00mil 140.00mil 80.00mil 3 77 "auto"]
(
	Pin[-50.00mil 0.0000 50.00mil 20.00mil 56.00mil 25.00mil "2" "2" ""]
	Pin[50.00mil 0.0000 50.00mil 20.00mil 56.00mil 25.00mil "2" "2" ""]
	Pin[0.0000 50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "3" "3" ""]
	Pin[0.0000 -50.00mil 45.00mil 20.00mil 51.00mil 25.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 45.00mil 20.00mil 51.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 -100.00mil 45.00mil 20.00mil 50.00mil 30.00mil "1" "1" ""]
	Pin[0.0000 0.0000 34.00mil 60.00mil 40.00mil 15.00mil "2" "2" ""]
	ElementLine [60.00mil -80.00mil 80.00mil -100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 100.00mil -80.00mil 10.00mil]
	ElementLine [100.00mil -80.00mil 80.00mil -60.00mil 10.00mil]
	ElementLine [-80.00mil 100.00mil -60.00mil 80.00mil 10.00mil]
	ElementLine [-100.00mil 80.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil 60.00mil -100.00mil 80.00mil 10.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil -95.00mil 10.00mil]
	ElementLine [-100.00mil -95.00mil -85.00mil -80.00mil 10.00mil]
	ElementLine [-85.00mil -80.00mil -70.00mil -95.00mil 10.00mil]
	ElementLine [-70.00mil -125.00mil -70.00mil -95.00mil 10.00mil]
	ElementLine [-100.00mil -110.00mil -70.00mil -110.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 100.00mil 100.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 90 90 10.00mil]

	)

Element["" "solderbridge" "J1" "unknown" 845.00mil 905.00mil 0.0000 0.0000 1 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "J9" "unknown" 745.00mil 1075.00mil 0.0000 0.0000 1 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["" "solderbridge" "J8" "unknown" 1270.00mil 1025.00mil 0.0000 0.0000 1 77 ""]
(
	Pad[-17.00mil 3.00mil -17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[17.00mil 3.00mil 17.00mil 11.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[0.0000 -10.20mil 1.00mil -11.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-10.00mil -17.00mil 10.00mil -17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil 18.00mil 13.00mil 18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil 6.00mil -9.00mil 11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[9.00mil 11.00mil 14.00mil 6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-23.00mil 28.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil 22.00mil -30.00mil 5.00mil]
	ElementLine [23.00mil -30.00mil 23.00mil 28.00mil 5.00mil]
	ElementLine [-23.00mil -30.00mil -23.00mil 28.00mil 5.00mil]

	)

Element["onsolder" "0603" "R17" "453" 880.00mil 1270.00mil -40.00mil 80.00mil 1 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "L2" "1u" 1280.00mil 960.00mil 31.50mil 31.50mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0603" "C6" "1u" 1280.00mil 720.00mil 90.00mil -20.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R10" "4.02" 1180.00mil 710.00mil -35.00mil 40.00mil 3 79 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C12" "100n" 700.00mil 790.00mil 95.00mil 40.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["" "solderbridge" "J2" "unknown" 775.00mil 895.00mil 0.0000 0.0000 2 77 ""]
(
	Pad[3.00mil 17.00mil 11.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[3.00mil -17.00mil 11.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,edge2,nopaste"]
	Pad[-10.20mil 0.0000 -11.20mil -1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,nopaste"]
	Pad[-17.00mil -10.00mil -17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[18.00mil -13.00mil 18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[6.00mil 14.00mil 11.00mil 9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	Pad[11.00mil -9.00mil 6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [28.00mil -23.00mil 28.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -22.00mil -30.00mil 23.00mil 5.00mil]
	ElementLine [-30.00mil -23.00mil 28.00mil -23.00mil 5.00mil]
	ElementLine [-30.00mil 23.00mil 28.00mil 23.00mil 5.00mil]

	)

Element["onsolder" "QFN32_5_EP" "U1" "unknown" 990.00mil 750.00mil 75.00mil 180.00mil 3 77 "auto"]
(
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "NC" "1" "onsolder,square,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM1" "2" "onsolder,square,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM2" "3" "onsolder,square,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "INUM" "4" "onsolder,square,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 16.00mil "IDEN" "5" "onsolder,square,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 16.00mil "IREF" "6" "onsolder,square,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM3" "7" "onsolder,square,edge2"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 16.00mil "VSM4" "8" "onsolder,square,edge2"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 16.00mil "VDEN" "9" "onsolder,square,octagon"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 16.00mil "INDN" "10" "onsolder,square,octagon"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 16.00mil "COMM" "11" "onsolder,square,octagon"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 16.00mil "NMFS" "12" "onsolder,square,octagon"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 16.00mil "VNEG" "13" "onsolder,square,octagon"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 16.00mil "DNFS" "14" "onsolder,square,octagon"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 16.00mil "ACOM" "15" "onsolder,square,octagon"]
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 16.00mil "HFCP" "16" "onsolder,square,octagon"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "2VLT" "17" "onsolder,square"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "ACOM" "18" "onsolder,square"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "SCL3" "19" "onsolder,square"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "SCL2" "20" "onsolder,square"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 16.00mil "SCL1" "21" "onsolder,square"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 16.00mil "VLOG" "22" "onsolder,square"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 16.00mil "INMS" "23" "onsolder,square"]
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 16.00mil "INPS" "24" "onsolder,square"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 16.00mil "NC" "25" "onsolder,square,octagon,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 16.00mil "1P5V" "26" "onsolder,square,octagon,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 16.00mil "DCBI" "27" "onsolder,square,octagon,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 16.00mil "BSDC" "28" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 16.00mil "VPOS" "29" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 16.00mil "IMON" "30" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 16.00mil "INNM" "31" "onsolder,square,octagon,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 16.00mil "VNUM" "32" "onsolder,square,octagon,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 20.00mil 127.00mil "EP" "33" "onsolder,square"]
	ElementLine [-3.0038mm -3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [3.0038mm 3.0038mm 3.3848mm 3.3848mm 10.00mil]

	)

Element["" "testpad_1mm" "P1" "unknown" 1160.00mil 720.00mil 10.00mil 65.00mil 2 77 ""]
(
	Pad[-0.02mil 0.0000 -0.01mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["onsolder" "0603" "C11" "22p" 1085.00mil 595.00mil -40.00mil 50.00mil 3 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["" "solderbridge" "J7" "unknown" 1090.00mil 645.00mil 0.0000 0.0000 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[10.20mil 0.0000 11.20mil 1.00mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 9.00mil -6.00mil 14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [-28.00mil -23.00mil 30.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J4" "unknown" 895.00mil 665.00mil 0.0000 0.0000 0 77 ""]
(
	Pad[-11.00mil -17.00mil -3.00mil -17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil 17.00mil -3.00mil 17.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[11.20mil 1.00mil 10.20mil 0.0000 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[-11.00mil -9.00mil -6.00mil -14.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-6.00mil 14.00mil -11.00mil 9.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,edge2,nopaste"]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [-28.00mil -23.00mil 30.00mil -23.00mil 5.00mil]

	)

Element["" "solderbridge" "J5" "unknown" 1025.00mil 690.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "testpad_1mm" "P2" "unknown" 840.00mil 620.00mil 85.00mil 20.00mil 2 77 ""]
(
	Pad[-0.02mil 0.0000 -0.01mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["onsolder" "0603" "C21" "10p" 1110.00mil 920.00mil 31.50mil -31.50mil 2 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C3" "47p" 1190.00mil 940.00mil 35.00mil 120.00mil 3 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R7" "0" 1160.00mil 840.00mil 0.0000 -50.00mil 3 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R3" "100" 1240.00mil 825.00mil -10.00mil -45.00mil 0 77 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C5" "100n" 1180.00mil 650.00mil 20.00mil 65.00mil 0 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C8" "100n" 1320.00mil 780.00mil 20.00mil 70.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C7" "100n" 905.00mil 600.00mil 35.00mil 80.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R15" "1k" 740.00mil 710.00mil -5.00mil 70.00mil 0 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C14" "100n" 810.00mil 650.00mil 15.00mil -25.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R4" "10Rs" 1160.00mil 1025.00mil 45.00mil -25.00mil 3 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["" "testpad_1mm" "P3" "unknown" 1285.00mil 1095.00mil 0.0000 0.0000 0 77 ""]
(
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" "nopaste"]

	)

Element["" "SIP3" "X1" "PWR" 1380.00mil 900.00mil 110.00mil -40.00mil 3 77 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 40.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 40.00mil "2" "2" "thermal(0X,5X)"]
	Pin[0.0000 200.00mil 70.00mil 30.00mil 76.00mil 40.00mil "3" "3" ""]
	ElementLine [-50.00mil 0.0000 -50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 10.00mil]
	ElementArc [0.0000 200.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "solderbridge" "J15" "unknown" 1270.00mil 1235.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["onsolder" "0805" "C4" "1u" 1220.00mil 1310.00mil -31.50mil 31.50mil 0 77 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "0805" "C10" "1u" 1320.00mil 1210.00mil -31.50mil -31.50mil 1 77 "auto"]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "+" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "-" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "SOT23-5" "U2" "LT1761-X" 1220.00mil 1240.00mil -110.00mil -80.00mil 1 77 "auto"]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/footprints/newlib/burr-brown/OPA340_SOT23-5.fp")
	Pad[37.00mil -6.00mil 37.00mil 6.00mil 20.00mil 20.00mil 26.00mil "IN" "1" "onsolder,square,edge2"]
	Pad[-1.00mil -6.00mil -1.00mil 6.00mil 20.00mil 20.00mil 26.00mil "GND" "2" "onsolder,square,edge2"]
	Pad[-39.00mil -6.00mil -39.00mil 6.00mil 20.00mil 20.00mil 26.00mil "_SHDN_" "3" "onsolder,square,edge2"]
	Pad[-39.00mil -108.00mil -39.00mil -96.00mil 20.00mil 20.00mil 26.00mil "BYP" "4" "onsolder,square"]
	Pad[37.00mil -108.00mil 37.00mil -96.00mil 20.00mil 20.00mil 26.00mil "OUT" "5" "onsolder,square"]
	ElementLine [59.00mil -72.00mil 59.00mil -28.00mil 10.00mil]
	ElementLine [-61.00mil -72.00mil 59.00mil -72.00mil 10.00mil]
	ElementLine [-60.00mil -28.00mil 58.00mil -28.00mil 10.00mil]
	ElementLine [-61.00mil -72.00mil -61.00mil -29.00mil 10.00mil]

	)

Element["onsolder" "0603" "C16" "100n" 1270.00mil 1080.00mil -90.00mil -35.00mil 1 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "testpad_1mm" "P4" "unknown" 1260.00mil 1175.00mil 25.00mil 65.00mil 2 77 ""]
(
	Pad[-0.02mil 0.0000 -0.01mil 0.0000 39.37mil 20.00mil 45.00mil "1" "1" "nopaste"]

	)

Element["" "RightAngleSMA" "X2" "VLOG" 1000.00mil 1270.00mil 230.00mil -22.00mil 3 77 ""]
(
	Pin[100.00mil 100.00mil 90.00mil 30.00mil 96.00mil 65.00mil "2" "5" ""]
	Pin[-100.00mil 100.00mil 90.00mil 30.00mil 96.00mil 65.00mil "2" "4" ""]
	Pin[-100.00mil -100.00mil 90.00mil 30.00mil 96.00mil 65.00mil "2" "3" ""]
	Pin[100.00mil -100.00mil 90.00mil 30.00mil 96.00mil 65.00mil "2" "2" "thermal(0X,5X)"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "1" "1" ""]
	ElementLine [-150.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [-150.00mil -150.00mil -150.00mil 150.00mil 10.00mil]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 10.00mil]

	)

Element["onsolder" "0603" "R12" "0" 800.00mil 850.00mil -100.00mil 40.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R13" "1k" 810.00mil 770.00mil 100.00mil 5.00mil 3 77 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.00mil "2" "2" "onsolder,square"]

	)

Element["" "solderbridge" "J6" "unknown" 970.00mil 690.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)

Element["" "solderbridge" "J14" "unknown" 910.00mil 730.00mil 0.0000 0.0000 3 77 ""]
(
	Pad[17.00mil -11.00mil 17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-17.00mil -11.00mil -17.00mil -3.00mil 6.00mil 12.00mil 18.00mil "1" "1" "square,nopaste"]
	Pad[-1.00mil 11.20mil 0.0000 10.20mil 20.00mil 12.00mil 30.00mil "2" "2" "square,edge2,nopaste"]
	Pad[-10.00mil 17.00mil 10.00mil 17.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,nopaste"]
	Pad[-13.00mil -18.00mil 13.00mil -18.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square,nopaste"]
	Pad[9.00mil -11.00mil 14.00mil -6.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	Pad[-14.00mil -6.00mil -9.00mil -11.00mil 8.00mil 12.00mil 16.00mil "1" "1" "square,nopaste"]
	ElementLine [-23.00mil -28.00mil 23.00mil -28.00mil 5.00mil]
	ElementLine [-22.00mil 30.00mil 23.00mil 30.00mil 5.00mil]
	ElementLine [-23.00mil -28.00mil -23.00mil 30.00mil 5.00mil]
	ElementLine [23.00mil -28.00mil 23.00mil 30.00mil 5.00mil]

	)
Rat[33.4282mm 29.8341mm 5 32.0035mm 1175.00mil 0  ""]
Rat[32.0035mm 1175.00mil 0 1260.00mil 1140.00mil 5  ""]
Rat[32.0035mm 1175.00mil 0 1257.00mil 1217.00mil 0  ""]
Rat[880.00mil 605.00mil 5 839.98mil 620.00mil 0  ""]
Rat[921.11mil 647.25mil 5 1260.00mil 1008.00mil 0  ""]
Rat[670.00mil 1100.00mil 5 728.00mil 1086.00mil 0  ""]
Rat[762.00mil 1086.00mil 0 1120.00mil 1087.00mil 0  ""]
Rat[1130.00mil 1080.20mil 0 1253.00mil 1036.00mil 0  ""]
Rat[1257.00mil 1043.00mil 0 32.6393mm 1095.00mil 0  ""]
Rat[32.6393mm 1095.00mil 0 1380.00mil 1100.00mil 5  ""]
Rat[884.00mil 648.00mil 0 1450.00mil 1150.00mil 0  "via"]
Rat[750.00mil 950.00mil 5 764.80mil 895.00mil 0  ""]
Rat[835.00mil 888.00mil 0 793.00mil 882.00mil 0  ""]
Rat[845.00mil 894.80mil 0 920.00mil 885.00mil 5  ""]
Rat[1144.00mil 989.00mil 0 30.1140mm 25.9100mm 5  ""]
Rat[1085.00mil 630.00mil 5 1107.00mil 635.00mil 0  ""]
Rat[1020.00mil 650.00mil 5 1025.00mil 700.20mil 0  ""]
Rat[1015.00mil 707.00mil 0 970.00mil 700.20mil 0  ""]
Rat[960.00mil 707.00mil 0 910.00mil 740.20mil 0  ""]
Rat[900.00mil 747.00mil 0 21.7020mm 32.1330mm 5  ""]
Rat[1012.00mil 672.00mil 0 999.84mil 647.25mil 5  ""]
Rat[979.00mil 679.00mil 0 980.00mil 650.00mil 5  ""]
Rat[990.00mil 605.00mil 5 1072.00mil 632.00mil 0  ""]
Rat[905.20mil 665.00mil 0 897.00mil 712.00mil 0  ""]
Rat[912.00mil 655.00mil 0 960.00mil 645.00mil 5  ""]
Rat[1000.00mil 1050.00mil 5 1113.00mil 1059.00mil 0  ""]
Rat[1117.00mil 1052.00mil 0 1120.00mil 1012.00mil 0  ""]
Rat[1257.00mil 1246.00mil 5 1260.00mil 1252.00mil 0  ""]
Rat[850.00mil 940.00mil 5 832.00mil 923.00mil 0  ""]
Rat[760.00mil 1040.00mil 5 745.00mil 1064.80mil 0  ""]
Rat[1095.00mil 720.00mil 5 29.4635mm 720.00mil 0  ""]
Layer(1 "top" "copper")
(
	Line[620.00mil 1000.00mil 620.00mil 875.00mil 8.00mil 16.00mil "clearline"]
	Line[620.00mil 875.00mil 650.00mil 845.00mil 8.00mil 16.00mil "clearline"]
	Line[650.00mil 845.00mil 1020.00mil 845.00mil 8.00mil 16.00mil "clearline"]
	Line[1020.00mil 845.00mil 1050.00mil 875.00mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 875.00mil 1050.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 1000.00mil 950.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Line[950.00mil 1000.00mil 905.00mil 955.00mil 8.00mil 16.00mil "clearline"]
	Line[905.00mil 955.00mil 765.00mil 955.00mil 8.00mil 16.00mil "clearline"]
	Line[765.00mil 955.00mil 720.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Line[720.00mil 1000.00mil 620.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[1450.00mil 1150.00mil] [1400.00mil 1250.00mil] [1335.00mil 1335.00mil] [1250.00mil 1400.00mil] [1150.00mil 1450.00mil] 
		[1000.00mil 1475.00mil] [850.00mil 1450.00mil] [750.00mil 1400.00mil] [665.00mil 1335.00mil] [600.00mil 1250.00mil] 
		[550.00mil 1150.00mil] [525.00mil 1000.00mil] [550.00mil 850.00mil] [600.00mil 750.00mil] [665.00mil 665.00mil] 
		[750.00mil 600.00mil] [850.00mil 550.00mil] [1000.00mil 525.00mil] [1150.00mil 550.00mil] [1250.00mil 600.00mil] 
		[1335.00mil 665.00mil] [1400.00mil 750.00mil] [1450.00mil 850.00mil] [1475.00mil 1000.00mil] 
	)
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[960.00mil 845.00mil 960.00mil 865.00mil 8.00mil 16.00mil "clearline"]
	Line[960.00mil 865.00mil 940.00mil 885.00mil 8.00mil 16.00mil "clearline"]
	Line[940.00mil 885.00mil 920.00mil 885.00mil 8.00mil 16.00mil "clearline"]
	Line[980.00mil 850.00mil 980.00mil 870.00mil 8.00mil 16.00mil "clearline"]
	Line[980.00mil 870.00mil 940.00mil 910.00mil 8.00mil 16.00mil "clearline"]
	Line[940.00mil 910.00mil 875.00mil 910.00mil 8.00mil 16.00mil "clearline"]
	Line[940.00mil 835.00mil 940.00mil 805.00mil 8.00mil 16.00mil "clearline"]
	Line[940.00mil 855.00mil 875.00mil 855.00mil 8.00mil 16.00mil "clearline"]
	Line[875.00mil 855.00mil 850.00mil 880.00mil 8.00mil 16.00mil "clearline"]
	Line[850.00mil 880.00mil 850.00mil 940.00mil 8.00mil 16.00mil "clearline"]
	Line[850.00mil 940.00mil 845.00mil 945.00mil 8.00mil 16.00mil "clearline"]
	Line[845.00mil 945.00mil 790.00mil 945.00mil 8.00mil 16.00mil "clearline"]
	Line[790.00mil 945.00mil 700.00mil 855.00mil 8.00mil 16.00mil "clearline"]
	Line[700.00mil 855.00mil 655.00mil 855.00mil 8.00mil 16.00mil "clearline"]
	Line[655.00mil 855.00mil 620.00mil 890.00mil 8.00mil 16.00mil "clearline"]
	Line[620.00mil 890.00mil 620.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Line[620.00mil 1000.00mil 720.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Line[720.00mil 1000.00mil 760.00mil 1040.00mil 8.00mil 16.00mil "clearline"]
	Line[760.00mil 1040.00mil 910.00mil 1040.00mil 8.00mil 16.00mil "clearline"]
	Line[910.00mil 1040.00mil 950.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Line[950.00mil 1000.00mil 1050.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 1000.00mil 1110.00mil 940.00mil 8.00mil 16.00mil "clearline"]
	Line[1110.00mil 940.00mil 1110.00mil 890.00mil 8.00mil 16.00mil "clearline"]
	Line[1110.00mil 890.00mil 1075.00mil 855.00mil 8.00mil 16.00mil "clearline"]
	Line[1075.00mil 855.00mil 1020.00mil 855.00mil 8.00mil 16.00mil "clearline"]
	Line[1020.00mil 855.00mil 1020.00mil 805.00mil 8.00mil 16.00mil "clearline"]
	Line[1020.00mil 805.00mil 940.00mil 805.00mil 8.00mil 16.00mil "clearline"]
	Line[670.00mil 950.00mil 750.00mil 950.00mil 8.00mil 16.00mil "clearline"]
	Line[750.00mil 950.00mil 760.00mil 960.00mil 8.00mil 16.00mil "clearline"]
	Line[760.00mil 960.00mil 855.00mil 960.00mil 8.00mil 16.00mil "clearline"]
	Line[855.00mil 960.00mil 875.00mil 940.00mil 8.00mil 16.00mil "clearline"]
	Line[875.00mil 940.00mil 875.00mil 910.00mil 8.00mil 16.00mil "clearline"]
	Line[1000.00mil 850.00mil 1000.00mil 950.00mil 8.00mil 16.00mil "clearline"]
	Line[1000.00mil 900.00mil 1065.00mil 900.00mil 8.00mil 16.00mil "clearline"]
	Line[1065.00mil 900.00mil 1085.00mil 920.00mil 8.00mil 16.00mil "clearline"]
	Line[885.00mil 780.00mil 875.00mil 780.00mil 8.00mil 16.00mil "clearline"]
	Line[875.00mil 780.00mil 855.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[855.00mil 800.00mil 810.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[810.00mil 800.00mil 785.00mil 775.00mil 8.00mil 16.00mil "clearline"]
	Line[885.00mil 800.00mil 880.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[880.00mil 800.00mil 865.00mil 815.00mil 8.00mil 16.00mil "clearline"]
	Line[865.00mil 815.00mil 800.00mil 815.00mil 8.00mil 16.00mil "clearline"]
	Line[800.00mil 815.00mil 770.00mil 845.00mil 8.00mil 16.00mil "clearline"]
	Line[885.00mil 820.00mil 860.00mil 845.00mil 8.00mil 16.00mil "clearline"]
	Line[860.00mil 845.00mil 825.00mil 845.00mil 8.00mil 16.00mil "clearline"]
	Line[825.00mil 845.00mil 825.00mil 910.00mil 8.00mil 16.00mil "clearline"]
	Line[770.00mil 840.00mil 770.00mil 835.00mil 8.00mil 16.00mil "clearline"]
	Line[770.00mil 835.00mil 725.00mil 790.00mil 8.00mil 16.00mil "clearline"]
	Line[890.00mil 760.00mil 845.00mil 760.00mil 8.00mil 16.00mil "clearline"]
	Line[845.00mil 760.00mil 835.00mil 770.00mil 8.00mil 16.00mil "clearline"]
	Line[890.00mil 740.00mil 810.00mil 740.00mil 8.00mil 16.00mil "clearline"]
	Line[810.00mil 740.00mil 785.00mil 765.00mil 8.00mil 16.00mil "clearline"]
	Line[895.00mil 720.00mil 775.00mil 720.00mil 8.00mil 16.00mil "clearline"]
	Line[775.00mil 720.00mil 765.00mil 710.00mil 8.00mil 16.00mil "clearline"]
	Line[890.00mil 700.00mil 820.00mil 700.00mil 8.00mil 16.00mil "clearline"]
	Line[820.00mil 700.00mil 785.00mil 665.00mil 8.00mil 16.00mil "clearline"]
	Line[895.00mil 680.00mil 855.00mil 680.00mil 8.00mil 16.00mil "clearline"]
	Line[855.00mil 680.00mil 830.00mil 655.00mil 8.00mil 16.00mil "clearline"]
	Line[880.00mil 605.00mil 920.00mil 645.00mil 8.00mil 16.00mil "clearline"]
	Line[940.00mil 650.00mil 940.00mil 610.00mil 8.00mil 16.00mil "clearline"]
	Line[940.00mil 610.00mil 930.00mil 600.00mil 8.00mil 16.00mil "clearline"]
	Line[960.00mil 645.00mil 960.00mil 585.00mil 8.00mil 16.00mil "clearline"]
	Line[960.00mil 585.00mil 975.00mil 570.00mil 8.00mil 16.00mil "clearline"]
	Line[980.00mil 650.00mil 980.00mil 615.00mil 8.00mil 16.00mil "clearline"]
	Line[980.00mil 615.00mil 990.00mil 605.00mil 8.00mil 16.00mil "clearline"]
	Line[1000.00mil 645.00mil 1000.00mil 630.00mil 8.00mil 16.00mil "clearline"]
	Line[1000.00mil 630.00mil 1015.00mil 615.00mil 8.00mil 16.00mil "clearline"]
	Line[1015.00mil 615.00mil 1015.00mil 570.00mil 8.00mil 16.00mil "clearline"]
	Line[1020.00mil 650.00mil 1020.00mil 635.00mil 8.00mil 16.00mil "clearline"]
	Line[1020.00mil 635.00mil 1060.00mil 595.00mil 8.00mil 16.00mil "clearline"]
	Line[1040.00mil 650.00mil 1040.00mil 640.00mil 8.00mil 16.00mil "clearline"]
	Line[1040.00mil 640.00mil 1050.00mil 630.00mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 630.00mil 1085.00mil 630.00mil 8.00mil 16.00mil "clearline"]
	Line[1085.00mil 630.00mil 1110.00mil 605.00mil 8.00mil 16.00mil "clearline"]
	Line[1060.00mil 650.00mil 1080.00mil 650.00mil 8.00mil 16.00mil "clearline"]
	Line[1095.00mil 720.00mil 1095.00mil 665.00mil 8.00mil 16.00mil "clearline"]
	Line[1080.00mil 650.00mil 1095.00mil 665.00mil 8.00mil 16.00mil "clearline"]
	Line[1155.00mil 655.00mil 1120.00mil 655.00mil 8.00mil 16.00mil "clearline"]
	Line[1120.00mil 655.00mil 1095.00mil 680.00mil 8.00mil 16.00mil "clearline"]
	Line[1205.00mil 715.00mil 1255.00mil 715.00mil 8.00mil 16.00mil "clearline"]
	Line[1090.00mil 740.00mil 1135.00mil 740.00mil 8.00mil 16.00mil "clearline"]
	Line[1135.00mil 740.00mil 1155.00mil 720.00mil 8.00mil 16.00mil "clearline"]
	Line[1090.00mil 760.00mil 1285.00mil 760.00mil 8.00mil 16.00mil "clearline"]
	Line[1285.00mil 760.00mil 1295.00mil 770.00mil 8.00mil 16.00mil "clearline"]
	Line[1090.00mil 780.00mil 1225.00mil 780.00mil 8.00mil 16.00mil "clearline"]
	Line[1225.00mil 780.00mil 1245.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[1095.00mil 800.00mil 1155.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[1155.00mil 800.00mil 1165.00mil 810.00mil 8.00mil 16.00mil "clearline"]
	Line[1095.00mil 820.00mil 1105.00mil 820.00mil 8.00mil 16.00mil "clearline"]
	Line[1105.00mil 820.00mil 1150.00mil 865.00mil 8.00mil 16.00mil "clearline"]
	Line[1175.00mil 820.00mil 1195.00mil 840.00mil 8.00mil 16.00mil "clearline"]
	Line[1195.00mil 840.00mil 1195.00mil 910.00mil 8.00mil 16.00mil "clearline"]
	Line[1225.00mil 805.00mil 1210.00mil 820.00mil 8.00mil 16.00mil "clearline"]
	Line[1210.00mil 820.00mil 1210.00mil 875.00mil 8.00mil 16.00mil "clearline"]
	Line[1210.00mil 875.00mil 1230.00mil 895.00mil 8.00mil 16.00mil "clearline"]
	Line[1230.00mil 895.00mil 1230.00mil 985.00mil 8.00mil 16.00mil "clearline"]
	Line[1230.00mil 985.00mil 1190.00mil 1025.00mil 8.00mil 16.00mil "clearline"]
	Line[1160.00mil 865.00mil 1135.00mil 890.00mil 8.00mil 16.00mil "clearline"]
	Line[1135.00mil 890.00mil 1135.00mil 915.00mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 1000.00mil 1075.00mil 1025.00mil 8.00mil 16.00mil "clearline"]
	Line[1075.00mil 1025.00mil 1135.00mil 1025.00mil 8.00mil 16.00mil "clearline"]
	Line[670.00mil 950.00mil 670.00mil 900.00mil 8.00mil 16.00mil "clearline"]
	Line[670.00mil 1050.00mil 670.00mil 1105.00mil 8.00mil 16.00mil "clearline"]
	Line[1000.00mil 1100.00mil 1000.00mil 1050.00mil 8.00mil 16.00mil "clearline"]
	Line[845.00mil 1080.00mil 865.00mil 1060.00mil 8.00mil 16.00mil "clearline"]
	Line[865.00mil 1060.00mil 955.00mil 1060.00mil 8.00mil 16.00mil "clearline"]
	Line[955.00mil 1060.00mil 965.00mil 1050.00mil 8.00mil 16.00mil "clearline"]
	Line[965.00mil 1050.00mil 1000.00mil 1050.00mil 8.00mil 16.00mil "clearline"]
	Line[1280.00mil 995.00mil 1295.00mil 1010.00mil 8.00mil 16.00mil "clearline"]
	Line[1295.00mil 1010.00mil 1295.00mil 1080.00mil 8.00mil 16.00mil "clearline"]
	Line[1180.00mil 1140.00mil 1235.00mil 1085.00mil 8.00mil 16.00mil "clearline"]
	Line[1235.00mil 1085.00mil 1240.00mil 1085.00mil 8.00mil 16.00mil "clearline"]
	Line[1260.00mil 1140.00mil 1295.00mil 1105.00mil 8.00mil 16.00mil "clearline"]
	Line[1295.00mil 1105.00mil 1295.00mil 1075.00mil 8.00mil 16.00mil "clearline"]
	Line[1380.00mil 900.00mil 1325.00mil 955.00mil 8.00mil 16.00mil "clearline"]
	Line[1325.00mil 955.00mil 1325.00mil 1110.00mil 8.00mil 16.00mil "clearline"]
	Line[1325.00mil 1110.00mil 1370.00mil 1155.00mil 8.00mil 16.00mil "clearline"]
	Line[1370.00mil 1155.00mil 1370.00mil 1250.00mil 8.00mil 16.00mil "clearline"]
	Line[1370.00mil 1155.00mil 1370.00mil 1270.00mil 8.00mil 16.00mil "clearline"]
	Line[1370.00mil 1270.00mil 1345.00mil 1295.00mil 8.00mil 16.00mil "clearline"]
	Line[1345.00mil 1295.00mil 1265.00mil 1295.00mil 8.00mil 16.00mil "clearline"]
	Line[1265.00mil 1295.00mil 1255.00mil 1285.00mil 8.00mil 16.00mil "clearline"]
	Line[1255.00mil 1285.00mil 1255.00mil 1210.00mil 8.00mil 16.00mil "clearline"]
	Line[1255.00mil 1210.00mil 1250.00mil 1205.00mil 8.00mil 16.00mil "clearline"]
	Line[1250.00mil 1205.00mil 1190.00mil 1205.00mil 8.00mil 16.00mil "clearline"]
	Line[1190.00mil 1205.00mil 1185.00mil 1210.00mil 8.00mil 16.00mil "clearline"]
	Line[1185.00mil 1210.00mil 1185.00mil 1235.00mil 8.00mil 16.00mil "clearline"]
	Line[905.00mil 1270.00mil 995.00mil 1270.00mil 8.00mil 16.00mil "clearline"]
	Line[1290.00mil 920.00mil 1295.00mil 915.00mil 8.00mil 16.00mil "clearline"]
	Line[1295.00mil 915.00mil 1295.00mil 780.00mil 8.00mil 16.00mil "clearline"]
	Line[1080.00mil 720.00mil 1040.00mil 720.00mil 8.00mil 16.00mil "clearline"]
	Line[670.00mil 1100.00mil 670.00mil 1155.00mil 8.00mil 16.00mil "clearline"]
	Line[670.00mil 1155.00mil 680.00mil 1165.00mil 8.00mil 16.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[1450.00mil 1150.00mil] [1400.00mil 1250.00mil] [1335.00mil 1335.00mil] [1250.00mil 1400.00mil] [1150.00mil 1450.00mil] 
		[1000.00mil 1475.00mil] [850.00mil 1450.00mil] [750.00mil 1400.00mil] [665.00mil 1335.00mil] [600.00mil 1250.00mil] 
		[550.00mil 1150.00mil] [525.00mil 1000.00mil] [550.00mil 850.00mil] [600.00mil 750.00mil] [665.00mil 665.00mil] 
		[750.00mil 600.00mil] [850.00mil 550.00mil] [1000.00mil 525.00mil] [1150.00mil 550.00mil] [1250.00mil 600.00mil] 
		[1335.00mil 665.00mil] [1400.00mil 750.00mil] [1450.00mil 850.00mil] [1475.00mil 1000.00mil] 
	)
)
Layer(7 "outline" "outline")
(
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[1000.00mil 1000.00mil 480.00mil 480.00mil 10.00mil 20.00mil 0 90 "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 90 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 0 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil -90 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 180 -90 "clearline"]
)
Layer(10 "top silk" "silk")
(
	Line[15.00mil 1675.00mil 500.00mil 1675.00mil 10.00mil 0.0000 ""]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 0 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil -90 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 180 -90 "clearline"]
	Arc[1000.00mil 1000.00mil 450.00mil 450.00mil 5.00mil 12.00mil 90 -90 "clearline"]
	Text[40.00mil 1320.00mil 0 76 "GND" "clearline"]
	Text[50.00mil 1240.00mil 0 100 "+" "clearline"]
	Text[155.00mil 1800.00mil 0 77 "20mV/dB+1.5V" "clearline"]
	Text[15.00mil 1615.00mil 1 77 "logpd" "clearline"]
	Text[55.00mil 1620.00mil 1 77 "nist/is/rj" "clearline"]
	Text[35.00mil 1605.00mil 0 77 "num" "clearline"]
	Text[40.00mil 1680.00mil 0 77 "den" "clearline"]
	Text[145.00mil 1610.00mil 0 77 "case@vsum" "clearline"]
	Text[150.00mil 1690.00mil 0 77 "100nA ref" "clearline"]
	Text[55.00mil 1930.00mil 1 77 "v1.1 2015" "clearline"]
	Text[15.00mil 1940.00mil 1 77 "qc-ed-114" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C10-1")
		Connect("C16-1")
		Connect("J15-1")
		Connect("L2-1")
		Connect("P4-1")
		Connect("U2-5")
	)
	Net("2VLT" "(unknown)")
	(
		Connect("C7-1")
		Connect("J8-2")
		Connect("P2-1")
		Connect("U1-17")
	)
	Net("BIAS" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-3")
		Connect("J8-1")
		Connect("J9-1")
		Connect("J10-2")
		Connect("P3-1")
		Connect("X1-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C10-2")
		Connect("C12-1")
		Connect("C14-1")
		Connect("J4-1")
		Connect("R3-1")
		Connect("R13-1")
		Connect("R15-1")
		Connect("U1-11")
		Connect("U1-13")
		Connect("U1-15")
		Connect("U1-18")
		Connect("U2-2")
		Connect("X1-2")
		Connect("X2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R17-2")
		Connect("X2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C21-2")
		Connect("D2-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C19-1")
		Connect("D1-1")
		Connect("J2-2")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-2")
		Connect("J2-1")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J11-1")
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-30")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("R7-1")
		Connect("U1-31")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-28")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-1")
		Connect("L2-2")
		Connect("U1-29")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C11-1")
		Connect("J7-2")
		Connect("U1-23")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C11-2")
		Connect("J5-2")
		Connect("J6-2")
		Connect("J14-2")
		Connect("R17-1")
		Connect("U1-22")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J5-1")
		Connect("U1-21")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J6-1")
		Connect("J7-1")
		Connect("U1-20")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J4-2")
		Connect("J14-1")
		Connect("U1-19")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C14-2")
		Connect("U1-16")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R15-2")
		Connect("U1-14")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-12")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C12-2")
		Connect("R12-1")
		Connect("U1-10")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C6-1")
		Connect("R10-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C2-1")
		Connect("D2-3")
		Connect("J10-1")
		Connect("J11-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C4-2")
		Connect("J15-2")
		Connect("U2-1")
		Connect("U2-3")
		Connect("X1-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-4")
	)
	Net("VDEN" "(unknown)")
	(
		Connect("C19-2")
		Connect("R12-2")
		Connect("U1-9")
	)
	Net("VNUM" "(unknown)")
	(
		Connect("C21-1")
		Connect("R7-2")
		Connect("U1-32")
	)
	Net("VSUM" "(unknown)")
	(
		Connect("C5-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("J1-1")
		Connect("J9-2")
		Connect("P1-1")
		Connect("R4-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-24")
		Connect("U1-25")
		Connect("U1-26")
		Connect("U1-27")
		Connect("U1-33")
	)
)
