
Element["" "" "tab" "" 3800.00mil 440.00mil -40.00mil -30.00mil 0 100 ""]
(
	Pin[30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil -50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[0.0000 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	Pin[-30.00mil 50.00mil 36.00mil 20.00mil 30.00mil 20.00mil "0" "0" "hole"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)
