
Element["" "" "" "" 2990.00mil 2040.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-11.00mil 16.00mil -5.00mil 16.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-11.00mil -16.00mil -5.00mil -16.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-11.00mil 9.00mil -5.00mil 15.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square,edge2"]
	Pad[-11.00mil -9.00mil -5.00mil -15.00mil 8.00mil 12.00mil 20.00mil "1" "1" "square"]
	Pad[-18.00mil -13.00mil -18.00mil 13.00mil 14.00mil 12.00mil 26.00mil "1" "1" "square"]
	Pad[17.00mil -10.00mil 17.00mil 10.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square"]
	Pad[10.00mil 0.0000 11.00mil 1.00mil 20.00mil 12.00mil 32.00mil "2" "2" "square,edge2"]
	ElementLine [0.0000 -23.00mil 30.00mil -23.00mil 5.00mil]
	ElementLine [0.0000 -23.00mil -28.00mil -23.00mil 5.00mil]
	ElementLine [-28.00mil 23.00mil 30.00mil 23.00mil 5.00mil]
	ElementLine [30.00mil -23.00mil 30.00mil 22.00mil 5.00mil]
	ElementLine [-28.00mil -23.00mil -28.00mil 23.00mil 5.00mil]

	)
